File: blas/BLAS/zhpr2.f
      SUBROUTINE ZHPR2(UPLO,N,ALPHA,X,INCX,Y,INCY,AP)
*     .. Scalar Arguments ..
      DOUBLE COMPLEX ALPHA
      INTEGER INCX,INCY,N
      CHARACTER UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE COMPLEX AP(*),X(*),Y(*)
*     ..
*
*  Purpose
*  =======
*
*  ZHPR2  performs the hermitian rank 2 operation
*
*     A := alpha*x*conjg( y' ) + conjg( alpha )*y*conjg( x' ) + A,
*
*  where alpha is a scalar, x and y are n element vectors and A is an
*  n by n hermitian matrix, supplied in packed form.
*
*  Arguments
*  ==========
*
*  UPLO   - CHARACTER*1.
*           On entry, UPLO specifies whether the upper or lower
*           triangular part of the matrix A is supplied in the packed
*           array AP as follows:
*
*              UPLO = 'U' or 'u'   The upper triangular part of A is
*                                  supplied in AP.
*
*              UPLO = 'L' or 'l'   The lower triangular part of A is
*                                  supplied in AP.
*
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - COMPLEX*16      .
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  X      - COMPLEX*16       array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the n
*           element vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  Y      - COMPLEX*16       array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCY ) ).
*           Before entry, the incremented array Y must contain the n
*           element vector y.
*           Unchanged on exit.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
*  AP     - COMPLEX*16       array of DIMENSION at least
*           ( ( n*( n + 1 ) )/2 ).
*           Before entry with  UPLO = 'U' or 'u', the array AP must
*           contain the upper triangular part of the hermitian matrix
*           packed sequentially, column by column, so that AP( 1 )
*           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )
*           and a( 2, 2 ) respectively, and so on. On exit, the array
*           AP is overwritten by the upper triangular part of the
*           updated matrix.
*           Before entry with UPLO = 'L' or 'l', the array AP must
*           contain the lower triangular part of the hermitian matrix
*           packed sequentially, column by column, so that AP( 1 )
*           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )
*           and a( 3, 1 ) respectively, and so on. On exit, the array
*           AP is overwritten by the lower triangular part of the
*           updated matrix.
*           Note that the imaginary parts of the diagonal elements need
*           not be set, they are assumed to be zero, and on exit they
*           are set to zero.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*
*     .. Parameters ..
      DOUBLE COMPLEX ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*     .. Local Scalars ..
      DOUBLE COMPLEX TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC DBLE,DCONJG
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (N.LT.0) THEN
          INFO = 2
      ELSE IF (INCX.EQ.0) THEN
          INFO = 5
      ELSE IF (INCY.EQ.0) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZHPR2 ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
*
*     Set up the start points in X and Y if the increments are not both
*     unity.
*
      IF ((INCX.NE.1) .OR. (INCY.NE.1)) THEN
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (N-1)*INCX
          END IF
          IF (INCY.GT.0) THEN
              KY = 1
          ELSE
              KY = 1 - (N-1)*INCY
          END IF
          JX = KX
          JY = KY
      END IF
*
*     Start the operations. In this version the elements of the array AP
*     are accessed sequentially with one pass through AP.
*
      KK = 1
      IF (LSAME(UPLO,'U')) THEN
*
*        Form  A  when upper triangle is stored in AP.
*
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              DO 20 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(J))
                      TEMP2 = DCONJG(ALPHA*X(J))
                      K = KK
                      DO 10 I = 1,J - 1
                          AP(K) = AP(K) + X(I)*TEMP1 + Y(I)*TEMP2
                          K = K + 1
   10                 CONTINUE
                      AP(KK+J-1) = DBLE(AP(KK+J-1)) +
     +                             DBLE(X(J)*TEMP1+Y(J)*TEMP2)
                  ELSE
                      AP(KK+J-1) = DBLE(AP(KK+J-1))
                  END IF
                  KK = KK + J
   20         CONTINUE
          ELSE
              DO 40 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(JY))
                      TEMP2 = DCONJG(ALPHA*X(JX))
                      IX = KX
                      IY = KY
                      DO 30 K = KK,KK + J - 2
                          AP(K) = AP(K) + X(IX)*TEMP1 + Y(IY)*TEMP2
                          IX = IX + INCX
                          IY = IY + INCY
   30                 CONTINUE
                      AP(KK+J-1) = DBLE(AP(KK+J-1)) +
     +                             DBLE(X(JX)*TEMP1+Y(JY)*TEMP2)
                  ELSE
                      AP(KK+J-1) = DBLE(AP(KK+J-1))
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
                  KK = KK + J
   40         CONTINUE
          END IF
      ELSE
*
*        Form  A  when lower triangle is stored in AP.
*
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              DO 60 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(J))
                      TEMP2 = DCONJG(ALPHA*X(J))
                      AP(KK) = DBLE(AP(KK)) +
     +                         DBLE(X(J)*TEMP1+Y(J)*TEMP2)
                      K = KK + 1
                      DO 50 I = J + 1,N
                          AP(K) = AP(K) + X(I)*TEMP1 + Y(I)*TEMP2
                          K = K + 1
   50                 CONTINUE
                  ELSE
                      AP(KK) = DBLE(AP(KK))
                  END IF
                  KK = KK + N - J + 1
   60         CONTINUE
          ELSE
              DO 80 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(JY))
                      TEMP2 = DCONJG(ALPHA*X(JX))
                      AP(KK) = DBLE(AP(KK)) +
     +                         DBLE(X(JX)*TEMP1+Y(JY)*TEMP2)
                      IX = JX
                      IY = JY
                      DO 70 K = KK + 1,KK + N - J
                          IX = IX + INCX
                          IY = IY + INCY
                          AP(K) = AP(K) + X(IX)*TEMP1 + Y(IY)*TEMP2
   70                 CONTINUE
                  ELSE
                      AP(KK) = DBLE(AP(KK))
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
                  KK = KK + N - J + 1
   80         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of ZHPR2 .
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zhpr2(uplo, n, alpha, x, incx, y, incy, ap):
    """
    Performs the hermitian rank 2 operation
    
        A := alpha*x*y**H + conjg(alpha)*y*x**H + A,
    
    where alpha is a scalar, x and y are n element vectors and A is an n by n
    hermitian matrix, supplied in packed form.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the upper or lower triangular
        part of the array ``a`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  The upper triangular part of ``a`` is supplied
          in ``ap``.
        - ``uplo`` = 'L' or 'l'  The lower triangular part of ``a`` is supplied
          in ``ap``.
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``. ``n`` must be
        at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    x : array
        ``x`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    y : array
        ``y`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incy))``. Before entry, the incremented array ``y``
        must contain the ``n`` element vector y.
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``y``.
        ``incy`` must not be zero.
    ap : array
        ``ap`` is a ``complex`` array of dimension at least ``((n*(n + 1))/2)``.
        Before entry, with ``uplo`` = 'U' or 'u', the array ``ap`` must contain
        the upper triangular part of the hermitian matrix packed sequentially,
        column by column, so that ``ap[0]`` conatins ``a[0][0]``, ``ap[1]`` and
        ``ap[2]`` contain ``a[0][1]`` and ``a[0][2]`` respectively, and so on.
        Before entry, with ``uplo`` = 'L' or 'l', the array ``ap`` must contain
        the lower triangular part of the hermitian matrix packed sequentially,
        column by column, so that ``ap[0]`` contains ``a[0][0]``, ``ap[1]`` and
        ``ap[2]`` contain ``a[1][0]`` and ``a[2][0]`` respectively, and so on.
        Note that the imaginary parts of the diagonal elements need not be set
        and are assumed to be zero.

    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif n<0:
        info = 2
    elif incx==0:
        info = 5
    elif incy==0:
        info = 7
    
    if info!=0:
        xerbla('zhpr2', info)
        return
    
    # Quick return if possible
    if n==0 or alpha==zero:
        return
    
    # Set up the start points in X and Y if the increments are not both unity
    if incx!=1 or incy!=1:
        if incx>0:
            kx = 0
        else:
            kx = (n - 1)*incx
        if incy>0:
            ky = 0
        else:
            ky = (n - 1)*incy
        jx = kx
        jy = ky
    
    # Start the operations. In this version, the elements of the array AP are
    # accessed sequentially with one pass through AP.
    kk = 0
    if lsame(uplo, 'U'):
        # Form  A  when upper triangle is stored in AP.
        if incx==1 and incy==1:
            for j in xrange(n):
                if x[j]!=zero or y[j]!=zero:
                    temp1 = alpha*dconjg(y[j])
                    temp2 = dconjg(alpha*x[j])
                    k = kk
                    for i in xrange(j - 1):
                        ap[k] = ap[k] + x[i]*temp1 + y[i]*temp2
                        k = k + 1
                    ap[kk + j - 1] = dble(ap[kk + j - 1]) + \
                        dble(x[j]*temp1 + y[j]*temp2)
                else:
                    ap[kk + j - 1] = dble(ap[kk + j - 1])
                kk = kk + j
        else:
            for j in xrange(n):
                if x[jx]!=zero or y[jy]!=zero:
                    temp1 = alpha*dconjg(y[jy])
                    temp2 = dconjg(alpha*x[jx])
                    ix = kx
                    iy = ky
                    for k in xrange(kk, kk + j - 2):
                        ap[k] = ap[k] + x[ix]*temp1 + y[iy]*temp2
                        ix = ix + incx
                        iy = iy + incy
                    ap[kk + j - 1] = dble(ap[kk + j - 1]) + \
                        dble(x[jx]*temp1 + y[jy]*temp2)
                else:
                    ap[kk + j - 1] = dble(ap[kk + j - 1])
                jx = jx + incx
                jy = jy + incy
                kk = kk + j
    else:
        # Form  A  when lower triangle is stored in AP.
        if incx==1 and incy==1:
            for j in xrange(n):
                if x[j]!=zero or y[j]!=zero:
                    temp1 = alpha*dconjg(y[j])
                    temp2 = dconjg(alpha*x[j])
                    ap[kk] = dble(ap[kk]) + dble(x[j]*temp1 + y[j]*temp2)
                    k = kk + 1
                    for i in xrange(j + 1, n):
                        ap[k] = ap[k] + x[i]*temp1 + y[i]*temp2
                        k = k + 1
                else:
                    ap[kk] = dble(ap[kk])
                kk = kk + n - j + 1
        else:
            for j in xrange(n):
                if x[jx]!=zero or y[jy]!=zero:
                    temp1 = alpha*dconjg(y[jy])
                    temp2 = dconjg(alpha*x[jx])
                    ap[kk] = dble(ap[kk]) + dble(x[jx]*temp1 + y[jy]*temp2)
                    ix = jx
                    iy = jy
                    for k in xrange(kk + 1, kk + n - j):
                        ix = ix + incx
                        iy = iy + incy
                        ap[k] = ap[k] + x[ix]*temp1 + y[iy]*temp2
                else:
                    ap[kk] = dble(ap[kk])
                jx = jx + incx
                jy = jy + incy
                kk = kk + n - j + 1
    
    return
