File: Inverse_complex.f90
!******************************************************************************************
!------------------------------------------------------------------------------------------
!******************************************************************************************

      !------------------------------- // ZGEMV \\ -------------------------------------------
      
          SUBROUTINE zgemv(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
 !
 !  -- Reference BLAS level2 routine --
 !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !
 !     .. Scalar Arguments ..
       COMPLEX*16 ALPHA,BETA
       INTEGER INCX,INCY,LDA,M,N
       CHARACTER TRANS
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16 A(LDA,*),X(*),Y(*)
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16 ONE
       parameter(one= (1.0d+0,0.0d+0))
       COMPLEX*16 ZERO
       parameter(zero= (0.0d+0,0.0d+0))
 !     ..
 !     .. Local Scalars ..
       COMPLEX*16 TEMP
       INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
       LOGICAL NOCONJ
 !     ..
 !     .. External Functions ..
       LOGICAL LSAME
       EXTERNAL lsame
 !     ..
 !     .. External Subroutines ..
       EXTERNAL xerbla
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC dconjg,max
 !     ..
 !
 !     Test the input parameters.
 !
       info = 0
       IF (.NOT.lsame(trans,'N') .AND. .NOT.lsame(trans,'T') .AND. .NOT.lsame(trans,'C')) THEN
           info = 1
       ELSE IF (m.LT.0) THEN
           info = 2
       ELSE IF (n.LT.0) THEN
           info = 3
       ELSE IF (lda.LT.max(1,m)) THEN
           info = 6
       ELSE IF (incx.EQ.0) THEN
           info = 8
       ELSE IF (incy.EQ.0) THEN
           info = 11
       END IF
       IF (info.NE.0) THEN
           CALL xerbla('ZGEMV ',info)
           RETURN
       END IF
 !
 !     Quick return if possible.
 !
       IF ((m.EQ.0) .OR. (n.EQ.0) .OR. ((alpha.EQ.zero).AND. (beta.EQ.one))) RETURN
 !
       noconj = lsame(trans,'T')
 !
 !     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
 !     up the start points in  X  and  Y.
 !
       IF (lsame(trans,'N')) THEN
           lenx = n
           leny = m
       ELSE
           lenx = m
           leny = n
       END IF
       IF (incx.GT.0) THEN
           kx = 1
       ELSE
           kx = 1 - (lenx-1)*incx
       END IF
       IF (incy.GT.0) THEN
           ky = 1
       ELSE
           ky = 1 - (leny-1)*incy
       END IF
 !
 !     Start the operations. In this version the elements of A are
 !     accessed sequentially with one pass through A.
 !
 !     First form  y := beta!y.
 !
       IF (beta.NE.one) THEN
           IF (incy.EQ.1) THEN
               IF (beta.EQ.zero) THEN
                   DO 10 i = 1,leny
                       y(i) = zero
    10             CONTINUE
               ELSE
                   DO 20 i = 1,leny
                       y(i) = beta*y(i)
    20             CONTINUE
               END IF
           ELSE
               iy = ky
               IF (beta.EQ.zero) THEN
                   DO 30 i = 1,leny
                       y(iy) = zero
                       iy = iy + incy
    30             CONTINUE
               ELSE
                   DO 40 i = 1,leny
                       y(iy) = beta*y(iy)
                       iy = iy + incy
    40             CONTINUE
               END IF
           END IF
       END IF
       IF (alpha.EQ.zero) RETURN
       IF (lsame(trans,'N')) THEN
 !
 !        Form  y := alpha*A*x + y.
 !
           jx = kx
           IF (incy.EQ.1) THEN
               DO 60 j = 1,n
                   temp = alpha*x(jx)
                   DO 50 i = 1,m
                       y(i) = y(i) + temp*a(i,j)
    50             CONTINUE
                   jx = jx + incx
    60         CONTINUE
           ELSE
               DO 80 j = 1,n
                   temp = alpha*x(jx)
                   iy = ky
                   DO 70 i = 1,m
                       y(iy) = y(iy) + temp*a(i,j)
                       iy = iy + incy
    70             CONTINUE
                   jx = jx + incx
    80         CONTINUE
           END IF
       ELSE
 !
 !        Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y.
 !
           jy = ky
           IF (incx.EQ.1) THEN
               DO 110 j = 1,n
                   temp = zero
                   IF (noconj) THEN
                       DO 90 i = 1,m
                           temp = temp + a(i,j)*x(i)
    90                 CONTINUE
                   ELSE
                       DO 100 i = 1,m
                           temp = temp + dconjg(a(i,j))*x(i)
   100                 CONTINUE
                   END IF
                   y(jy) = y(jy) + alpha*temp
                   jy = jy + incy
   110         CONTINUE
           ELSE
               DO 140 j = 1,n
                   temp = zero
                   ix = kx
                   IF (noconj) THEN
                       DO 120 i = 1,m
                           temp = temp + a(i,j)*x(ix)
                           ix = ix + incx
   120                 CONTINUE
                   ELSE
                       DO 130 i = 1,m
                           temp = temp + dconjg(a(i,j))*x(ix)
                           ix = ix + incx
   130                 CONTINUE
                   END IF
                   y(jy) = y(jy) + alpha*temp
                   jy = jy + incy
   140         CONTINUE
           END IF
       END IF
 !
       RETURN
 !
 !     End of ZGEMV .
 !
    END SUBROUTINE zgemv

File: pyblas/COMPLEX/pyblas_complex.py
def zgemv(trans, m, n, alpha, a, lda, x, incx, beta, y, incy):
    """
    Performs one of the matrix-vector operations
    
        y := alpha*A*x + beta*y,  or  y := alpha*A**T*x + beta*y,  or
        
        y := alpha*A**H*x + beta*y,
    
    where ``alpha`` and ``beta`` are scalars, ``x`` and ``y`` are vectors 
    and ``a`` is an ``m`` by ``n`` matrix.
    
    Parameters
    ----------
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans = 'N'`` or ``'n'``,  ``y := alpha*A*x + beta*y``
        - ``trans = 'T'`` or ``'t'``,  ``y := alpha*A*x + beta*y``
        - ``trans = 'C'`` or ``'c'``,  ``y := alpha*A*x + beta*y``
        
    m : int
        On entry, ``m`` specifies the number of rows of the matrix ``a``. ``m``
        must be at least zero.
    n : int
        On entry, ``n`` specifies the number of columns of the matrix ``a``.
        ``n`` must be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    a : 2d-array
        ``a`` is a ``complex`` array of dimension ``lda`` by ``n``. Before
        entry, the leading ``m`` by ``n`` part of the array ``a`` must
        contain the matrix of coefficients.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least max(1, m).
    x : array
        ``x`` is a ``complex`` array of dimension at least
        ``(1 + (n - 1)*abs(incx))`` when ``trans`` = 'N' or 'n' and at least
        ``(1 + (m - 1)*abs(incx))`` otherwise. Before entry, the incremented
        array ``x`` must contain the vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    beta : complex
        On entry, ``beta`` specifies the scalar beta. When ``beta`` is
        supplied as zero, then ``y`` need not be set on input
    y : complex
        ``y`` is a ``complex`` array of dimension at least
        ``(1 + (m - 1)*abs(incy))`` when ``trans`` = 'N' or 'n' and at least
        ``(1 + (n - 1)*abs(incy))`` otherwise. Before entry with ``beta``
        non-zero, the incremented array ``y`` must contain the vector y. On
        exit, ``y`` is overwritten by the updated vector y.
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``y``.
        ``incy`` must not be zero.
    
    Original Group
    --------------
    complex16_blas_level2
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(trans, 'N') and not lsame(trans, 'T') and \
        not lsame(trans, 'C'):
        info = 1
    elif m<0:
        info = 2
    elif n<0:
        info = 3
    elif lda<max([1, m]):
        info = 6
    elif incx==0:
        info = 8
    elif incy==0:
        info = 11
    
    if info!=0:
        xerbla('zgemv', info)
    
    # Quick return if possible
    if m==0 or n==0 or (alpha==zero and beta==1):
        return
    
    noconj = lsame(trans, 'T')
    
    # Set ``lenx`` and ``leny``, the lengths of the vectors x and y, and set
    # up the start points in ``x`` and ``y``.
    
    if lsame(trans, 'N'):
        lenx = n
        leny = m
    else:
        lenx = m
        leny = n
    if incx>0:
        kx = 0
    else:
        kx = (lenx - 1)*incx
    if incy>0:
        ky = 0
    else:
        ky = (leny - 1)*incy
    
    # Start the operations. In this version, the elements of ``a`` are
    # accessed sequentially with one pass through ``a``.
    
    # First form  y := beta*y
    if beta!=one:
        if incy==1:
            if beta==zero:
                for i in xrange(leny):
                    y[i] = zero
            else:
                for i in xrange(leny):
                    y[i] = beta*y[i]
        else:
            iy = ky
            if beta==zero:
                for i in xrange(leny):
                    y[iy] = zero
                    iy = iy + incy
            else:
                for i in xrange(leny):
                    y[iy] = beta*y[iy]
                    iy = iy + incy
    if alpha==zero:
        return
    if lsame(trans, 'N'):
        # Form  y := alpha*A*x + y
        jx = kx
        if incy==1:
            for j in xrange(n):
                if x[jx]!=zero:
                    temp = alpha*x[jx]
                    for i in xrange(m):
                        y[i] = y[i] + temp*a[i][j]
                jx = jx + incx
        else:
            for j in xrange(n):
                if x[jx]!=zero:
                    temp = alpha*x[jx]
                    iy = ky
                    for i in xrange(m):
                        y[iy] = y[iy] + temp*a[i][j]
                        iy = iy + incy
                jx = jx + incx
    else:
        # Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y
        jy = ky
        if incx==1:
            for j in xrange(n):
                temp = zero
                if noconj:
                    for i in xrange(m):
                        temp = temp + a[i][j]*x[i]
                else:
                    for i in xrange(m):
                        temp = temp + dconjg(a[i][j])*x[i]
                y[jy] = y[jy] + alpha*temp
                jy = jy + incy
        else:
            for j in xrange(n):
                temp = zero
                ix = kx
                if noconj:
                    for i in xrange(m):
                        temp = temp + a[i][j]*x[ix]
                        ix = ix + incx
                else:
                    for i in xrange(m):
                        temp = temp + dconjg(a[i][j])*x[ix]
                        ix = ix + incx
                y[jy] = y[jy] + alpha*temp
                jy = jy + incy
    
    return
