File: src/blas.f

      SUBROUTINE ZHEMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
C
C  -- Reference BLAS level2 routine (version 3.7.0) --
C  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
C  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
C     December 2016
C
C     .. Scalar Arguments ..
      COMPLEX*16 ALPHA,BETA
      INTEGER INCX,INCY,LDA,N
      CHARACTER UPLO
C     ..
C     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),X(*),Y(*)
C     ..
C
C  =====================================================================
C
C     .. Parameters ..
      COMPLEX*16 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
C     ..
C     .. Local Scalars ..
      COMPLEX*16 TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY
C     ..
C     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC DBLE,DCONJG,MAX
C     ..
C
C     Test the input parameters.
C
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (N.LT.0) THEN
          INFO = 2
      ELSE IF (LDA.LT.MAX(1,N)) THEN
          INFO = 5
      ELSE IF (INCX.EQ.0) THEN
          INFO = 7
      ELSE IF (INCY.EQ.0) THEN
          INFO = 10
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZHEMV ',INFO)
          RETURN
      END IF
C
C     Quick return if possible.
C
      IF ((N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
C
C     Set up the start points in  X  and  Y.
C
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (N-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (N-1)*INCY
      END IF
C
C     Start the operations. In this version the elements of A are
C     accessed sequentially with one pass through the triangular part
C     of A.
C
C     First form  y := beta*y.
C
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 10 I = 1,N
                      Y(I) = ZERO
   10             CONTINUE
              ELSE
                  DO 20 I = 1,N
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  DO 30 I = 1,N
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                  DO 40 I = 1,N
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(UPLO,'U')) THEN
C
C        Form  y  when A is stored in upper triangle.
C
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              DO 60 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  DO 50 I = 1,J - 1
                      Y(I) = Y(I) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + DCONJG(A(I,J))*X(I)
   50             CONTINUE
                  Y(J) = Y(J) + TEMP1*DBLE(A(J,J)) + ALPHA*TEMP2
   60         CONTINUE
          ELSE
              JX = KX
              JY = KY
              DO 80 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  IX = KX
                  IY = KY
                  DO 70 I = 1,J - 1
                      Y(IY) = Y(IY) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + DCONJG(A(I,J))*X(IX)
                      IX = IX + INCX
                      IY = IY + INCY
   70             CONTINUE
                  Y(JY) = Y(JY) + TEMP1*DBLE(A(J,J)) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
   80         CONTINUE
          END IF
      ELSE
C
C        Form  y  when A is stored in lower triangle.
C
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              DO 100 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  Y(J) = Y(J) + TEMP1*DBLE(A(J,J))
                  DO 90 I = J + 1,N
                      Y(I) = Y(I) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + DCONJG(A(I,J))*X(I)
   90             CONTINUE
                  Y(J) = Y(J) + ALPHA*TEMP2
  100         CONTINUE
          ELSE
              JX = KX
              JY = KY
              DO 120 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  Y(JY) = Y(JY) + TEMP1*DBLE(A(J,J))
                  IX = JX
                  IY = JY
                  DO 110 I = J + 1,N
                      IX = IX + INCX
                      IY = IY + INCY
                      Y(IY) = Y(IY) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + DCONJG(A(I,J))*X(IX)
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
  120         CONTINUE
          END IF
      END IF
C
      RETURN
C
C     End of ZHEMV .
C
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zhemv(uplo, n, alpha, a, lda, x, incx, beta, y, incy):
    """
    Performs the matrix-vector operation
    
        y := alpha*A*x + beta*y,
    
    where alpha and beta are scalars, x and y are n element vectors and A
    is an n by n hermitian matrix.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` spcifies whether the upper or lower triangular part
        of the array ``a`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part
        
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``.  ``n`` must
        be at least zero.
    alpha : complex
        On entry, ``alpha`` spcifies the scalar alpha
    a : 2d-array
        ``a`` is a `complex`` array of dimension ``(lda, n)``. Before entry
        with ``uplo``='U' or 'u', the leading ``n`` by ``n`` upper triangular
        part of the array ``a`` must contain the upper triangular part of the
        hermitian matrix and the strictly lower triangular part of ``a`` is
        not referenced. Before entry, with ``uplo`` = 'L' or 'l', the leading
        ``n`` by ``n`` lower triangular part of the array ``a`` must contain
        the lower triangular part of the hermitian matrix and the strictly
        upper triangular part of ``a`` is not referenced. Note that the 
        imaginary parts of the diagonal elements need not be set and are
        assumed to be zero.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least ``max([1, n])``.
    x : array
        ``x`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    beta : complex
        On entry, ``beta`` specifies the scalar beta. When ``beta`` is
        supplied as zero, then ``y`` need not be set on input.
    y : array
        ``y`` is a ``complex`` array of dimension at least
        ``(1 + (n - 1)*abs(incy))``. Before entry, the incremented array ``y``
        must contain the ``n`` element vector y. On exit, ``y`` is overwritten
        by the updated vector y.
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``y``.
        ``incy`` must not be zero.
    
    Original Group
    --------------
    complex16_blas_level2
        
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif n<0:
        info = 2
    elif lda<max([1, n]):
        info = 5
    elif incx==0:
        info = 7
    elif incy==0:
        info = 10
    
    if info!=0:
        xerbla('zhemv', info)
        return
    
    # Quick return if possible
    if n==0 or (alpha==zero and beta==one):
        return
    
    # Set up the start points in X and Y
    if incx>0:
        kx = 0
    else:
        kx = (n - 1)*incx
    if incy>0:
        ky = 0
    else:
        ky = (n - 1)*incy
    
    # Start the operations. In this version, the elements of A are accessed
    # sequentially with one pass through the triangular part of A.
    
    # First form  y := beta*y
    if beta!=one:
        if incy==1:
            if beta==zero:
                for i in xrange(n):
                    y[i] = zero
            else:
                for i in xrange(n):
                    y[i] = beta*y[i]
        else:
            iy = ky
            if beta==zero:
                for i in xrange(n):
                    y[iy] = zero
                    iy = iy + incy
            else:
                for i in xrange(n):
                    y[iy] = beta*y[iy]
                    iy = iy + incy
    
    if alpha==zero:
        return
    if lsame(uplo, 'U'):
        # Form  y  when A is stored in upper triangle.
        if incx==1 and incy==1:
            for j in xrange(n):
                temp1 = alpha*x[j]
                temp2 = zero
                for i in xrange(j - 1):
                    y[i] = y[i] + temp1*a[i][j]
                    temp2 = temp2 + dconjg(a[i][j])*x[i]
                y[j] = y[j] + temp1*dble(a[j][j]) + alpha*temp2
        else:
            jx = kx
            jy = ky
            for j in xrange(n):
                temp1 = alpha*x[jx]
                temp2 = zero
                ix = kx
                iy = ky
                for i in xrange(j - 1):
                    y[iy] = y[iy] + temp1*a[i][j]
                    temp2 = temp2 + dconjg(a[i][j])*x[ix]
                    ix = ix + incx
                    iy = iy + incy
                y[jy] = y[jy] + temp1*dble(a[j][j]) + alpha*temp2
                jx = jx + incx
                jy = jy + incy
    else:
        # Form  y  when A is stored in lower triangle
        if incx==1 and incy==1:
            for j in xrange(n):
                temp1 = alpha*x[j]
                temp2 = zero
                y[j] = y[j] + temp1*dble(a[j][j])
                for i in xrange(j + 1, n):
                    y[i] = y[i] + temp1*a[i][j]
                    temp2 = temp2 + conjg(a[i][j])*x[i]
                y[j] = y[j] + alpha*temp2
        else:
            jx = kx
            jy = ky
            for j in xrange(n):
                temp1 = alpha*x[jx]
                temp2 = zero
                y[jy] = y[jy] + temp1*dble(a[j][j])
                ix = jx
                iy = jy
                for i in xrange(j + 1, n):
                    ix = ix + incx
                    iy = iy + incy
                    y[iy] = y[iy] + temp1*a[i][j]
                    temp2 = temp2 + dconjg(a[i][j])*x[ix]
                y[jy] = y[jy] + alpha*temp2
                jx = jx + incx
                jy = jy + incy
    
    return
