File: src/lapack/blas.f

      SUBROUTINE zgerc(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
*
*  -- Reference BLAS level2 routine (version 3.4.0) --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2011
*
*     .. Scalar Arguments ..
      COMPLEX*16 alpha
      INTEGER incx,incy,lda,m,n
*     ..
*     .. Array Arguments ..
      COMPLEX*16 a(lda,*),x(*),y(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16 zero
      parameter(zero= (0.0d+0,0.0d+0))
*     ..
*     .. Local Scalars ..
      COMPLEX*16 temp
      INTEGER i,info,ix,j,jy,kx
*     ..
*     .. External Subroutines ..
      EXTERNAL xerbla
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC dconjg,max
*     ..
*
*     Test the input parameters.
*
      info = 0
      IF (m.LT.0) THEN
          info = 1
      ELSE IF (n.LT.0) THEN
          info = 2
      ELSE IF (incx.EQ.0) THEN
          info = 5
      ELSE IF (incy.EQ.0) THEN
          info = 7
      ELSE IF (lda.LT.max(1,m)) THEN
          info = 9
      END IF
      IF (info.NE.0) THEN
          CALL xerbla('ZGERC ',info)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((m.EQ.0) .OR. (n.EQ.0) .OR. (alpha.EQ.zero)) RETURN
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
      IF (incy.GT.0) THEN
          jy = 1
      ELSE
          jy = 1 - (n-1)*incy
      END IF
      IF (incx.EQ.1) THEN
          DO 20 j = 1,n
              IF (y(jy).NE.zero) THEN
                  temp = alpha*dconjg(y(jy))
                  DO 10 i = 1,m
                      a(i,j) = a(i,j) + x(i)*temp
   10             CONTINUE
              END IF
              jy = jy + incy
   20     CONTINUE
      ELSE
          IF (incx.GT.0) THEN
              kx = 1
          ELSE
              kx = 1 - (m-1)*incx
          END IF
          DO 40 j = 1,n
              IF (y(jy).NE.zero) THEN
                  temp = alpha*dconjg(y(jy))
                  ix = kx
                  DO 30 i = 1,m
                      a(i,j) = a(i,j) + x(ix)*temp
                      ix = ix + incx
   30             CONTINUE
              END IF
              jy = jy + incy
   40     CONTINUE
      END IF
*
      RETURN
*
*     End of ZGERC .
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zgerc(m, n, alpha, x, incx, y, incy, a, lda):
    """
    Performs the rank 1 operation
    
        A := alpha*x*y**H + A
    
    where ``alpha`` is a scalar, ``x`` is an ``m`` element vector, ``y`` is
    an ``n`` element vector and ``A`` is an ``m`` by ``n`` matrix.
    
    Parameters
    ----------
    m : int
        On entry ``m`` specifies the number of rows of the matrix ``a``.
        ``m`` must be at least zero.
    n : int
        On entry ``n`` specifies the number of columns of the matrix ``a``.
        ``n`` must be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    x : array
        ``x`` is a ``complex`` array of dimension at least
        ``(1 + (m - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``m`` element vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    y : array
        ``y`` is a ``complex`` array of dimension at least
        ``(1 + (n - 1)*abs(incy))``. Before entry, the incremented array ``y``
        must contain the ``n`` element vector y.
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``y``.
        ``incy`` must not be zero.
    a : 2d-array
        ``a`` is a ``complex`` array of dimension ``(lda, n)``. Before entry,
        the leading ``m`` by ``n`` part of the array ``a`` must contain the
        matrix of coefficients. On exit, ``a`` is overwritten by the updated
        matrix.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least max([1, m]).
        
    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if m<0:
        info = 1
    elif n<0:
        info = 2
    elif incx==0:
        info = 5
    elif incy==0:
        info = 7
    elif lda<max([1, m]):
        info = 9
    
    if info!=0:
        xerbla('zgerc', info)
    
    # Quick return if possible.
    if m==0 or n==0 or alpha==zero:
        return
    
    # Start the operations. In this version the elements of A are accessed
    # sequentially with one pass through A.
    
    if incy>0:
        jy = 0
    else:
        jy = (n - 1)*incy
    
    if incx==1:
        for j in xrange(n):
            if y[jy]!=zero:
                temp = alpha*dconjg(y[jy])
                for i in xrange(m):
                    a[i][j] = a[i][j] + x[i]*temp
            jy = jy + incy
    else:
        if incx>0:
            kx = 0
        else:
            kx = (m - 1)*incx
        for j in xrange(n):
            if y[jy]!=zero:
                temp = alpha*dconjg(y[jy])
                ix = kx
                for i in xrange(m):
                    a[i][j] = a[i][j] + x[ix]*temp
                    ix = ix + incx
            jy = jy + incy
    
    return
