File: BLAS/SRC/ztpmv.f
      SUBROUTINE ZTPMV(UPLO,TRANS,DIAG,N,AP,X,INCX)
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER INCX,N
      CHARACTER DIAG,TRANS,UPLO
*     ..
*     .. Array Arguments ..
      COMPLEX*16 AP(*),X(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,IX,J,JX,K,KK,KX
      LOGICAL NOCONJ,NOUNIT
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC DCONJG
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND.
     +         .NOT.LSAME(TRANS,'T') .AND.
     +         .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND.
     +         .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (INCX.EQ.0) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZTPMV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF (N.EQ.0) RETURN
*
      NOCONJ = LSAME(TRANS,'T')
      NOUNIT = LSAME(DIAG,'N')
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
*
*     Start the operations. In this version the elements of AP are
*     accessed sequentially with one pass through AP.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  x:= A*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          DO 10 I = 1,J - 1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K + 1
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK+J-1)
                      END IF
                      KK = KK + J
   20             CONTINUE
              ELSE
                  JX = KX
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          DO 30 K = KK,KK + J - 2
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK+J-1)
                      END IF
                      JX = JX + INCX
                      KK = KK + J
   40             CONTINUE
              END IF
          ELSE
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          DO 50 I = N,J + 1,-1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K - 1
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK-N+J)
                      END IF
                      KK = KK - (N-J+1)
   60             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          DO 70 K = KK,KK - (N- (J+1)),-1
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK-N+J)
                      END IF
                      JX = JX - INCX
                      KK = KK - (N-J+1)
   80             CONTINUE
              END IF
          END IF
      ELSE
*
*        Form  x := A**T*x  or  x := A**H*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 110 J = N,1,-1
                      TEMP = X(J)
                      K = KK - 1
                      IF (NOCONJ) THEN
                          IF (NOUNIT) TEMP = TEMP*AP(KK)
                          DO 90 I = J - 1,1,-1
                              TEMP = TEMP + AP(K)*X(I)
                              K = K - 1
   90                     CONTINUE
                      ELSE
                          IF (NOUNIT) TEMP = TEMP*DCONJG(AP(KK))
                          DO 100 I = J - 1,1,-1
                              TEMP = TEMP + DCONJG(AP(K))*X(I)
                              K = K - 1
  100                     CONTINUE
                      END IF
                      X(J) = TEMP
                      KK = KK - J
  110             CONTINUE
              ELSE
                  JX = KX + (N-1)*INCX
                  DO 140 J = N,1,-1
                      TEMP = X(JX)
                      IX = JX
                      IF (NOCONJ) THEN
                          IF (NOUNIT) TEMP = TEMP*AP(KK)
                          DO 120 K = KK - 1,KK - J + 1,-1
                              IX = IX - INCX
                              TEMP = TEMP + AP(K)*X(IX)
  120                     CONTINUE
                      ELSE
                          IF (NOUNIT) TEMP = TEMP*DCONJG(AP(KK))
                          DO 130 K = KK - 1,KK - J + 1,-1
                              IX = IX - INCX
                              TEMP = TEMP + DCONJG(AP(K))*X(IX)
  130                     CONTINUE
                      END IF
                      X(JX) = TEMP
                      JX = JX - INCX
                      KK = KK - J
  140             CONTINUE
              END IF
          ELSE
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 170 J = 1,N
                      TEMP = X(J)
                      K = KK + 1
                      IF (NOCONJ) THEN
                          IF (NOUNIT) TEMP = TEMP*AP(KK)
                          DO 150 I = J + 1,N
                              TEMP = TEMP + AP(K)*X(I)
                              K = K + 1
  150                     CONTINUE
                      ELSE
                          IF (NOUNIT) TEMP = TEMP*DCONJG(AP(KK))
                          DO 160 I = J + 1,N
                              TEMP = TEMP + DCONJG(AP(K))*X(I)
                              K = K + 1
  160                     CONTINUE
                      END IF
                      X(J) = TEMP
                      KK = KK + (N-J+1)
  170             CONTINUE
              ELSE
                  JX = KX
                  DO 200 J = 1,N
                      TEMP = X(JX)
                      IX = JX
                      IF (NOCONJ) THEN
                          IF (NOUNIT) TEMP = TEMP*AP(KK)
                          DO 180 K = KK + 1,KK + N - J
                              IX = IX + INCX
                              TEMP = TEMP + AP(K)*X(IX)
  180                     CONTINUE
                      ELSE
                          IF (NOUNIT) TEMP = TEMP*DCONJG(AP(KK))
                          DO 190 K = KK + 1,KK + N - J
                              IX = IX + INCX
                              TEMP = TEMP + DCONJG(AP(K))*X(IX)
  190                     CONTINUE
                      END IF
                      X(JX) = TEMP
                      JX = JX + INCX
                      KK = KK + (N-J+1)
  200             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of ZTPMV
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def ztpmv(uplo, trans, diag, n, ap, x, incx):
    """
    Performs one of the matrix-vector operations
    
        x := A*x,  or  x := A**T*x,  or x := A**H*x,
        
    where x ix an n element vector and A is an n by n unit, or non-unit,
    upper or lower triangular matrix, supplied in packed form.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the matrix is an upper or lower 
        triangular matrix as follows:
        
        - ``uplo`` = 'U' or 'u'  A is an upper triangular matrix
        - ``uplo`` = 'L' or 'l'  A is a lower triangular matrix
    
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  x := A*x
        - ``trans`` = 'T' or 't'  x := A**T*x
        - ``trans`` = 'C' or 'c'  x := A**H*x
    
    diag : str
        On entry, ``diag`` specifies whether or not ``a`` is unit triangular
        as follows:
        
        - ``diag`` = 'U' or 'u'  A is assumed to be unit triangular
        - ``diag`` = 'N' or 'n'  A is not assumed to be unit triangular
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``. ``n`` must
        be at least zero.
    ap : array
        ``ap`` is a ``complex`` array of dimension at least ``(n*(n + 1))/2``.
        Before entry with ``uplo`` = 'U' or 'u', the array ``ap`` must contain
        the upper triangular matrix packed sequentially, column by column, so
        that ``ap[0]`` contains ``a[0][0]``, ``ap[1]`` and ``a[2]`` contain
        ``a[0][1]`` and ``a[0][2]`` respectively, and so on. Before entry with
        ``uplo`` = 'L' or 'l', the array ``ap`` must contain the lower 
        triangular marix packed sequentially, column by column, so that 
        ``ap[0]`` contains ``a[0][0]``, ``ap[1]`` and ``ap[2]`` contain
        ``a[0][1]`` and ``a[0][2]`` respectively, and so on. Note that when
        ``diag`` = 'U' or 'u', the diagonal elements of ``a`` are not 
        referenced, but are assumed to be unity.
    x : array
        ``x`` is a ``complex`` array of dimension at least
        ``(1 + (n - 1)*abs(incx)``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x. On exit, ``x`` is overwritten
        with the transformed vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
        
    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif not lsame(trans, 'N') and not lsame(trans, 'T') and \
        not lsame(trans, 'C'):
        info = 2
    elif not lsame(diag, 'U') and not lsame(diag, 'N'):
        info = 3
    elif n<0:
        info = 4
    elif incx==0:
        info = 7
    
    if info!=0:
        xerbla('ztpmv', info)
        return
     
    # Quick return if possible.
    if n==0:
        return
    
    noconj = lsame(trans, 'T')
    nounit = lsame(diag, 'U')
    
    # Set up the start point in X if the increment is not unity. This will be
    # (N - 1)*INCX too small for descending loops.
    if incx<=0:
        kx = (n - 1)*incx
    elif incx!=1:
        kx = 0
    
    # Start the operations. In this version the elements of AP are accessed
    # sequentially with one pass through AP.
    if lsame(trans, 'N'):
        # Form  x := A*x.
        if lsame(uplo, 'U'):
            kk = 0
            if incx==1:
                for j in xrange(n):
                    if x[j]!=zero:
                        temp = x[j]
                        k = kk
                        for i in xrange(j - 1):
                            x[i] = x[i] + temp*ap[k]
                            k = k + 1
                    kk = kk + j
            else:
                jx = kx
                for j in xrange(n):
                    if x[jx]!=zero:
                        temp = x[jx]
                        ix = kx
                        for k in xrange(kk, kk + j - 2):
                            x[i] = x[i] + temp*ap[k]
                            ix = ix + incx
                        if nounit:
                            x[j] = x[j]*ap[kk + j - 1]
                    jx = jx + incx
                    kk = kk + j
        else:
            kk = (n*(n + 1))/2
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    if x[j]!=zero:
                        temp = x[j]
                        k = kk
                        for i in xrange(n - 1, j - 1, -1):
                            x[i] = x[i] + temp*ap[k]
                            k = k - 1
                        if nounit:
                            x[j] = x[j]*ap[kk - n + j]
                    kk = kk - (n - j + 1)
            else:
                kx = kx + (n - 1)*incx
                jx = kx
                for j in xrange(n - 1, -1, -1):
                    if x[jx]!=zero:
                        temp = x[jx]
                        ix = kx
                        for k in xrange(kk - 1, kk - (n - (j + 1)) - 2, -1):
                            x[ix] = x[ix] + temp*ap[k]
                            ix = ix - incx
                        if nounit:
                            x[jx] = x[jx]*ap[kk - n - j]
                    jx = jx - incx
                    kk = kk - (n - j + 1)
    else:
        # Form  x := A**T*x  or  x := A**H*x.
        if lsame(uplo, 'U'):
            kk = (n*(n + 1))/2
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    temp = x[j]
                    k = kk - 1
                    if noconj:
                        if nounit:
                            temp = temp*ap[kk]
                        for i in xrange(j - 2, -1, -1):
                            temp = temp + ap[k]*x[i]
                            k = k - 1
                    else:
                        if nounit:
                            temp = temp*dconjg(ap[kk])
                        for i in xrange(j - 2, -1, -1):
                            temp = temp + dconjg(ap[k])*x[i]
                            k = k - 1
                    x[j] = temp
                    kk = kk - j
            else:
                jx = kx + (n - 1)*incx
                for j in xrange(n - 1, -1, -1):
                    temp = x[jx]
                    ix = jx
                    if noconj:
                        if nounit:
                            temp = temp*ap[kk]
                        for k in xrange(kk - 2, kk - j - 1, -1):
                            ix = ix - incx
                            temp = temp + ap[k]*x[ix]
                    else:
                        if nounit:
                            temp = temp*dconjg(ap[kk])
                        for k in xrange(kk - 2, kk - j - 1, -1):
                            ix = ix - incx
                            temp = temp + dconjg(ap[k])*x[ix]
                    x[jx] = temp
                    jx = jx - incx
                    kk = kk - j
        else:
            kk = 0
            if incx==1:
                for j in xrange(n):
                    temp = x[j]
                    k = kk + 1
                    if noconj:
                        if nounit:
                            temp = temp*ap[kk]
                        for i in xrange(j + 1, n):
                            temp = temp + ap[k]*x[i]
                            k = k + 1
                    else:
                        if nounit:
                            temp = temp*dconjg(ap[kk])
                        for i in xrange(j + 1, n):
                            temp = temp + dconjg(ap[k])*x[i]
                            k = k + 1
                    x[j] = temp
                    kk = kk + (n - j + 1)
            else:
                jx = kx
                for j in xrange(n):
                    temp = x[jx]
                    ix = jx
                    if noconj:
                        if nounit:
                            temp = temp*ap[kk]
                        for k in xrange(kk + 1, kk + n - j):
                            ix = ix + incx
                            temp = temp + ap[k]*x[ix]
                    else:
                        if nounit:
                            temp = temp*dconjg(ap[kk])
                        for k in xrange(kk + 1, kk + n - j):
                            ix = ix + incx
                            temp = temp + dconjg(ap[k])*x[ix]
                    x[jx] = temp
                    jx = jx + incx
                    kk = kk + (n - j + 1)
    
    return
