File: src/blas.f

      SUBROUTINE ZHER2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
C
C  -- Reference BLAS level2 routine (version 3.7.0) --
C  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
C  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
C     December 2016
C
C     .. Scalar Arguments ..
      COMPLEX*16 ALPHA
      INTEGER INCX,INCY,LDA,N
      CHARACTER UPLO
C     ..
C     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),X(*),Y(*)
C     ..
C
C  =====================================================================
C
C     .. Parameters ..
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
C     ..
C     .. Local Scalars ..
      COMPLEX*16 TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY
C     ..
C     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC DBLE,DCONJG,MAX
C     ..
C
C     Test the input parameters.
C
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (N.LT.0) THEN
          INFO = 2
      ELSE IF (INCX.EQ.0) THEN
          INFO = 5
      ELSE IF (INCY.EQ.0) THEN
          INFO = 7
      ELSE IF (LDA.LT.MAX(1,N)) THEN
          INFO = 9
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZHER2 ',INFO)
          RETURN
      END IF
C
C     Quick return if possible.
C
      IF ((N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
C
C     Set up the start points in X and Y if the increments are not both
C     unity.
C
      IF ((INCX.NE.1) .OR. (INCY.NE.1)) THEN
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (N-1)*INCX
          END IF
          IF (INCY.GT.0) THEN
              KY = 1
          ELSE
              KY = 1 - (N-1)*INCY
          END IF
          JX = KX
          JY = KY
      END IF
C
C     Start the operations. In this version the elements of A are
C     accessed sequentially with one pass through the triangular part
C     of A.
C
      IF (LSAME(UPLO,'U')) THEN
C
C        Form  A  when A is stored in the upper triangle.
C
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              DO 20 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(J))
                      TEMP2 = DCONJG(ALPHA*X(J))
                      DO 10 I = 1,J - 1
                          A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
   10                 CONTINUE
                      A(J,J) = DBLE(A(J,J)) +
     +                         DBLE(X(J)*TEMP1+Y(J)*TEMP2)
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
   20         CONTINUE
          ELSE
              DO 40 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(JY))
                      TEMP2 = DCONJG(ALPHA*X(JX))
                      IX = KX
                      IY = KY
                      DO 30 I = 1,J - 1
                          A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                          IX = IX + INCX
                          IY = IY + INCY
   30                 CONTINUE
                      A(J,J) = DBLE(A(J,J)) +
     +                         DBLE(X(JX)*TEMP1+Y(JY)*TEMP2)
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
   40         CONTINUE
          END IF
      ELSE
C
C        Form  A  when A is stored in the lower triangle.
C
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              DO 60 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(J))
                      TEMP2 = DCONJG(ALPHA*X(J))
                      A(J,J) = DBLE(A(J,J)) +
     +                         DBLE(X(J)*TEMP1+Y(J)*TEMP2)
                      DO 50 I = J + 1,N
                          A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
   50                 CONTINUE
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
   60         CONTINUE
          ELSE
              DO 80 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*DCONJG(Y(JY))
                      TEMP2 = DCONJG(ALPHA*X(JX))
                      A(J,J) = DBLE(A(J,J)) +
     +                         DBLE(X(JX)*TEMP1+Y(JY)*TEMP2)
                      IX = JX
                      IY = JY
                      DO 70 I = J + 1,N
                          IX = IX + INCX
                          IY = IY + INCY
                          A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
   70                 CONTINUE
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
   80         CONTINUE
          END IF
      END IF
C
      RETURN
C
C     End of ZHER2 .
C
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zher2(uplo, n, alpha, x, incx, y, incy, a, lda):
    """
    Performs the hermitian rank 2 operation
    
        A := alpha*x*y**H + conjg(alpha)*y*x**H + A,
    
    where alpha is a real scalar, x and y are n element vectors and A is an 
    n by n hermitian matrix.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` spcifies whether the upper or lower triangular part
        of the array ``a`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part
        
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``.  ``n`` must
        be at least zero.
    alpha : complex
        On entry, ``alpha`` spcifies the scalar alpha
    x : array
        ``x`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    y : array
        ``y`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incy))``. Before entry, the incremented array ``y``
        must contain the ``n`` element vector y.
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``y``.
        ``incy`` must not be zero.
    a : 2d-array
        ``a`` is a `complex`` array of dimension ``(lda, n)``. Before entry
        with ``uplo``='U' or 'u', the leading ``n`` by ``n`` upper triangular
        part of the array ``a`` must contain the upper triangular part of the
        hermitian matrix and the strictly lower triangular part of ``a`` is
        not referenced. On exit, the upper triangular part of the array ``a``
        is overwritten by the upper triangular part of the updated matrix.
        Before entry, with ``uplo`` = 'L' or 'l', the leading
        ``n`` by ``n`` lower triangular part of the array ``a`` must contain
        the lower triangular part of the hermitian matrix and the strictly
        upper triangular part of ``a`` is not referenced. On exit, the lower
        triangular part of the array ``a`` is overwritten by the lower
        triangular part of the updated matrix. Note that the 
        imaginary parts of the diagonal elements need not be set and are
        assumed to be zero, and on exit they are set to zero.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least ``max([1, n])``.
    
    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif n<0:
        info = 2
    elif incx==0:
        info = 5
    elif incy==0:
        info = 7
    elif lda<max([1, n]):
        info = 9
    
    if info!=0:
        xerbla('zher2', info)
        return
    
    # Quick return if possible
    if n==0 or alpha==dble(zero):
        return
    
    # Set the start points in X and Y if the increment are not both unity.
    if incx!=1 or incy!=1:
        if incx>0:
            kx = 0
        else:
            kx = (n - 1)*incx
        if incy>0:
            ky = 0
        else:
            ky = (n - 1)*incy
        jx = kx
        jy = ky
    
    # Start the operations. In this version, the elements of A are accessed
    # sequentially with one pass through the triangular part of A.
    if lsame(uplo, 'U'):
        # Form  A  when A is stored in upper triangle
        if incx==1 and incy==1:
            for j in xrange(n):
                if x[j]!=zero and y[j]!=zero:
                    temp1 = alpha*dconjg(y[j])
                    temp2 = dconj(alpha*x[j])
                    for i in xrange(j-1):
                        a[i][j] = a[i][j] + x[i]*temp1 + y[i]*temp2
                    a[j][j] = dble(a[j][j]) + dble(x[j]*temp1 + y[j]*temp2)
                else:
                    a[j][j] = dble(a[j][j])
        else:
            for j in xrange(n):
                if x[jx]!=zero and y[jy]!=zero:
                    temp1 = alpha*dconjg(y[jy])
                    temp2 = dconjg(alpha*x[jx])
                    ix = kx
                    iy = ky
                    for i in xrange(j - 1):
                        a[i][j] = a[i][j] + x[ix]*temp1 + y[iy]*temp2
                        ix = ix + incx
                        iy = iy + incy
                    a[j][j] = dble(a[j][j]) + dble(x[jx]*temp1 + y[jy]*temp2)
                else:
                    a[j][j] = dble(a[j][j])
                jx = jx + incx
                jy = jy + incy
    else:
        # Form  A  when A is stored in lower triangle.
        if incx==1 and incy==1:
            for j in xrange(n):
                if x[j]!=zero or y[j]!=zero:
                    temp1 = alpha*dconjg(y[j])
                    temp2 = dconjg(alpha*x[j])
                    a[j][j] = dble(a[j][j]) + dble(x[j]*temp1 + y[j]*temp2)
                    for i in xrange(j + 1, n):
                        a[i][j] = a[i][j] + x[i]*temp 
                else:
                    a[j][j] = dble(a[j][j])
        else:
            for j in xrange(n):
                if x[jx]!=zero or y[jy]!=zero:
                    temp1 = alpha*dconjg(y[jy])
                    temp2 = dconjg(alpha*x[jx])
                    a[j][j] = dble(a[j][j]) + dble(x[jx]*temp1 + y[jy]*temp2)
                    ix = jx
                    iy = jy
                    for i in xrange(j + 1, n):
                        ix = ix + incx
                        iy = iy + incy
                        a[i][j] = a[i][j] + x[ix]*temp1 + y[iy]*temp2 
                else:
                    a[j][j] = dble(a[j][j])
                jx = jx + incx
                jy = jy + incy
                
    return
