File: slycot/lapack/BLAS/zsyrk.f
*> \brief \b ZSYRK
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       SUBROUTINE ZSYRK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
*
*       .. Scalar Arguments ..
*       COMPLEX*20 ALPHA,BETA
*       INTEGER K,LDA,LDC,N
*       CHARACTER TRANS,UPLO
*       ..
*       .. Array Arguments ..
*       COMPLEX*20 A(LDA,*),C(LDC,*)
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZSYRK  performs one of the symmetric rank k operations
*>
*>    C := alpha*A*A**T + beta*C,
*>
*> or
*>
*>    C := alpha*A**T*A + beta*C,
*>
*> where  alpha and beta  are scalars,  C is an  n by n symmetric matrix
*> and  A  is an  n by k  matrix in the first case and a  k by n  matrix
*> in the second case.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>           On  entry,   UPLO  specifies  whether  the  upper  or  lower
*>           triangular  part  of the  array  C  is to be  referenced  as
*>           follows:
*>
*>              UPLO = 'U' or 'u'   Only the  upper triangular part of  C
*>                                  is to be referenced.
*>
*>              UPLO = 'L' or 'l'   Only the  lower triangular part of  C
*>                                  is to be referenced.
*> \endverbatim
*>
*> \param[in] TRANS
*> \verbatim
*>          TRANS is CHARACTER*1
*>           On entry,  TRANS  specifies the operation to be performed as
*>           follows:
*>
*>              TRANS = 'N' or 'n'   C := alpha*A*A**T + beta*C.
*>
*>              TRANS = 'T' or 't'   C := alpha*A**T*A + beta*C.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>           On entry,  N specifies the order of the matrix C.  N must be
*>           at least zero.
*> \endverbatim
*>
*> \param[in] K
*> \verbatim
*>          K is INTEGER
*>           On entry with  TRANS = 'N' or 'n',  K  specifies  the number
*>           of  columns   of  the   matrix   A,   and  on   entry   with
*>           TRANS = 'T' or 't',  K  specifies  the number of rows of the
*>           matrix A.  K must be at least zero.
*> \endverbatim
*>
*> \param[in] ALPHA
*> \verbatim
*>          ALPHA is COMPLEX*20
*>           On entry, ALPHA specifies the scalar alpha.
*> \endverbatim
*>
*> \param[in] A
*> \verbatim
*>          A is COMPLEX*20 array, dimension ( LDA, ka ), where ka is
*>           k  when  TRANS = 'N' or 'n',  and is  n  otherwise.
*>           Before entry with  TRANS = 'N' or 'n',  the  leading  n by k
*>           part of the array  A  must contain the matrix  A,  otherwise
*>           the leading  k by n  part of the array  A  must contain  the
*>           matrix A.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>           On entry, LDA specifies the first dimension of A as declared
*>           in  the  calling  (sub)  program.   When  TRANS = 'N' or 'n'
*>           then  LDA must be at least  max( 1, n ), otherwise  LDA must
*>           be at least  max( 1, k ).
*> \endverbatim
*>
*> \param[in] BETA
*> \verbatim
*>          BETA is COMPLEX*20
*>           On entry, BETA specifies the scalar beta.
*> \endverbatim
*>
*> \param[in,out] C
*> \verbatim
*>          C is COMPLEX*20 array, dimension ( LDC, N )
*>           Before entry  with  UPLO = 'U' or 'u',  the leading  n by n
*>           upper triangular part of the array C must contain the upper
*>           triangular part  of the  symmetric matrix  and the strictly
*>           lower triangular part of C is not referenced.  On exit, the
*>           upper triangular part of the array  C is overwritten by the
*>           upper triangular part of the updated matrix.
*>           Before entry  with  UPLO = 'L' or 'l',  the leading  n by n
*>           lower triangular part of the array C must contain the lower
*>           triangular part  of the  symmetric matrix  and the strictly
*>           upper triangular part of C is not referenced.  On exit, the
*>           lower triangular part of the array  C is overwritten by the
*>           lower triangular part of the updated matrix.
*> \endverbatim
*>
*> \param[in] LDC
*> \verbatim
*>          LDC is INTEGER
*>           On entry, LDC specifies the first dimension of C as declared
*>           in  the  calling  (sub)  program.   LDC  must  be  at  least
*>           max( 1, n ).
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup complex16_blas_level3
*
*> \par Further Details:
*  =====================
*>
*> \verbatim
*>
*>  Level 3 Blas routine.
*>
*>  -- Written on 8-February-1989.
*>     Jack Dongarra, Argonne National Laboratory.
*>     Iain Duff, AERE Harwell.
*>     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*>     Sven Hammarling, Numerical Algorithms Group Ltd.
*> \endverbatim
*>
*  =====================================================================
      SUBROUTINE ZSYRK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
*
*  -- Reference BLAS level3 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      COMPLEX*20 ALPHA,BETA
      INTEGER K,LDA,LDC,N
      CHARACTER TRANS,UPLO
*     ..
*     .. Array Arguments ..
      COMPLEX*20 A(LDA,*),C(LDC,*)
*     ..
*
*  =====================================================================
*
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC MAX
*     ..
*     .. Local Scalars ..
      COMPLEX*20 TEMP
      INTEGER I,INFO,J,L,NROWA
      LOGICAL UPPER
*     ..
*     .. Parameters ..
      COMPLEX*20 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*20 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*
*     Test the input parameters.
*
      IF (LSAME(TRANS,'N')) THEN
          NROWA = N
      ELSE
          NROWA = K
      END IF
      UPPER = LSAME(UPLO,'U')
*
      INFO = 0
      IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 1
      ELSE IF ((.NOT.LSAME(TRANS,'N')) .AND.
     +         (.NOT.LSAME(TRANS,'T'))) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
      ELSE IF (K.LT.0) THEN
          INFO = 4
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 7
      ELSE IF (LDC.LT.MAX(1,N)) THEN
          INFO = 10
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZSYRK ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((N.EQ.0) .OR. (((ALPHA.EQ.ZERO).OR.
     +    (K.EQ.0)).AND. (BETA.EQ.ONE))) RETURN
*
*     And when  alpha.eq.zero.
*
      IF (ALPHA.EQ.ZERO) THEN
          IF (UPPER) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 20 J = 1,N
                      DO 10 I = 1,J
                          C(I,J) = ZERO
   10                 CONTINUE
   20             CONTINUE
              ELSE
                  DO 40 J = 1,N
                      DO 30 I = 1,J
                          C(I,J) = BETA*C(I,J)
   30                 CONTINUE
   40             CONTINUE
              END IF
          ELSE
              IF (BETA.EQ.ZERO) THEN
                  DO 60 J = 1,N
                      DO 50 I = J,N
                          C(I,J) = ZERO
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 80 J = 1,N
                      DO 70 I = J,N
                          C(I,J) = BETA*C(I,J)
   70                 CONTINUE
   80             CONTINUE
              END IF
          END IF
          RETURN
      END IF
*
*     Start the operations.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  C := alpha*A*A**T + beta*C.
*
          IF (UPPER) THEN
              DO 130 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 90 I = 1,J
                          C(I,J) = ZERO
   90                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 100 I = 1,J
                          C(I,J) = BETA*C(I,J)
  100                 CONTINUE
                  END IF
                  DO 120 L = 1,K
                      IF (A(J,L).NE.ZERO) THEN
                          TEMP = ALPHA*A(J,L)
                          DO 110 I = 1,J
                              C(I,J) = C(I,J) + TEMP*A(I,L)
  110                     CONTINUE
                      END IF
  120             CONTINUE
  130         CONTINUE
          ELSE
              DO 180 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 140 I = J,N
                          C(I,J) = ZERO
  140                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 150 I = J,N
                          C(I,J) = BETA*C(I,J)
  150                 CONTINUE
                  END IF
                  DO 170 L = 1,K
                      IF (A(J,L).NE.ZERO) THEN
                          TEMP = ALPHA*A(J,L)
                          DO 160 I = J,N
                              C(I,J) = C(I,J) + TEMP*A(I,L)
  160                     CONTINUE
                      END IF
  170             CONTINUE
  180         CONTINUE
          END IF
      ELSE
*
*        Form  C := alpha*A**T*A + beta*C.
*
          IF (UPPER) THEN
              DO 210 J = 1,N
                  DO 200 I = 1,J
                      TEMP = ZERO
                      DO 190 L = 1,K
                          TEMP = TEMP + A(L,I)*A(L,J)
  190                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  200             CONTINUE
  210         CONTINUE
          ELSE
              DO 240 J = 1,N
                  DO 230 I = J,N
                      TEMP = ZERO
                      DO 220 L = 1,K
                          TEMP = TEMP + A(L,I)*A(L,J)
  220                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  230             CONTINUE
  240         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of ZSYRK
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zsyrk(uplo, trans, n, k, alpha, a, lda, beta, c, ldc):
    """
    Performs one of the symmetric rank k operations
    
        C := alpha*A*A**T + beta*C
    
    or
        
        C := alpha*A**T*A + beta*C,
    
    where alpha and beta are scalars, C is an n by n symmetric matrix and A is
    an n by k matrix in the first case and a k by n matrix in the second case.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the upper or lower triangular part
        of the array ``c`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part of ``c``
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part of ``c``
    
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  C := alpha*A*B**T + alpha*B*A**T + beta*C
        - ``trans`` = 'T' or 't'  C := alpha*A**T*B + alpha*B**T*A + beta*C
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``c``. ``n`` must
        be at least zero.
    k : int
        On entry with ``trans`` = 'N' or 'n', ``k`` specifies the number of
        columns of the matrices ``a`` and ``b``, and on entry with ``trans`` =
        'T' or 't', ``k`` specifies the number of rows of the matrices ``a``
        and ``b``. ``k`` must be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    a : 2d-array
        ``a`` is a ``complex`` array of dimension ``(lda, ka)``, where ``ka`` 
        is ``k`` when ``trans`` = 'N' or 'n', the leading ``n`` by ``k`` part
        of the array ``a`` must contain the matrix A, otherwise the leading
        ``k`` by ``n`` part of the array ``a`` must contain the matrix A.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. When ``trans`` = 'N' or 'n', then ``lda``
        must be at least ``max([1, n])``, otherwise ``lda`` must be at least
        ``max([1, k])``.
    beta : complex
        On entry, ``beta`` specifies the scalar beta.
    c : 2d-array
        ``c`` is a ``complex`` array of dimension ``(ldc, n)``. Before entry
        with ``uplo`` = 'U' or 'u', the leading ``n`` by ``n`` upper triangular
        part of the array ``c`` must contain the upper triangular part of the
        symmetric matrix and the strictly lower triangular part of ``c`` is
        not referenced. On exit, the upper triangular part of the array ``c``
        is overwritten by the upper triangular part of the updated matrix.
        Before entry with ``uplo`` = 'L' or 'l', the leading ``n`` by ``n``
        lower triangular part of the array ``c`` must contain the lower
        triangular part of the symmetric matrix and the strictly upper
        triangular part of ``c`` is not referenced. On exit, the lower
        triangular part of the array ``c`` is overwritten by the lower 
        triangular part of the updated matrix.
    ldc : int
        On entry, ``ldc`` specifies the first dimension of ``c`` as declared in 
        the calling (sub) program. ``ldc`` must be at least ``max([1, n])``.
        
    Original Group
    --------------
    complex16_blas_level3
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    if lsame(trans, 'N'):
        nrowa = n
    else:
        nrowa = k
    
    upper = lsame(uplo, 'U')
    
    info = 0
    if not upper and not lsame(uplo, 'L'):
        info = 1
    elif not lsame(trans, 'N') and not lsame(trans, 'T'):
        info = 2
    elif n<0:
        info = 3
    elif k<0:
        info = 4
    elif lda<max([1, nrowa]):
        info = 7
    elif ldc<max([1, n]):
        info = 10
    
    if info!=0:
        xerbla('zsyrk', info)
        return
    
    # Quick return if possible
    if n==0 or ((alpha==zero or k==0) and beta==one):
        return
    
    # And when alpha==zero
    if alpha==zero:
        if upper:
            if beta==zero:
                for j in xrange(n):
                    for i in xrange(j):
                        c[i][j] = zero
            else:
                for j in xrange(n):
                    for i in xrange(j):
                        c[i][j] = beta*c[i][j]
        else:
            if beta==zero:
                for j in xrange(n):
                    for i in xrange(j, n):
                        c[i][j] = zero
            else:
                for j in xrange(n):
                    for i in xrange(j, n):
                        c[i][j] = beta*c[i][j]
        return
    
    # Start the operations
    if lsame(trans, 'N'):
        # Form C := alpha*A*A**T + beta*C
        if upper:
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(j):
                        c[i][j] = zero
                else:
                    for i in xrange(j):
                        c[i][j] = beta*c[i][j]
                for l in xrange(k):
                    if a[j][l]!=zero:
                        temp = alpha*a[j][l]
                        for i in xrange(j):
                            c[i][j] = c[i][j] + temp*a[i][l]
        else:
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(j, n):
                        c[i][j] = zero
                else:
                    for i in xrange(j, n):
                        c[i][j] = beta*c[i][j]
                for l in xrange(k):
                    if a[j][l]!=zero:
                        temp = alpha*a[j][l]
                        for i in xrange(j, n):
                            c[i][j] = c[i][j] + temp*a[i][l]
    else:
        # Form  C := alpha*A**T*A + beta*C
        if upper:
            for j in xrange(n):
                for i in xrange(j):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + a[l][i]*a[l][j]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
        else:
            for j in xrange(n):
                for i in xrange(j, n):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + a[l][i]*a[l][j]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
    
    return
