File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zherk(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
 !
 !  -- Reference BLAS level3 routine (version 3.4.0) --
 !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     November 2011
 !
 !     .. Scalar Arguments ..
       DOUBLE PRECISION ALPHA,BETA
       INTEGER K,LDA,LDC,N
       CHARACTER TRANS,UPLO
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16 A(lda,*),C(ldc,*)
 !     ..
 !
 !  =====================================================================
 !
 !     .. External Functions ..
  !     LOGICAL LSAME
  !     EXTERNAL lsame
 !     ..
 !     .. External Subroutines ..
  !     EXTERNAL xerbla
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC dble,dcmplx,dconjg,max
 !     ..
 !     .. Local Scalars ..
       COMPLEX*16 TEMP
       DOUBLE PRECISION RTEMP
       INTEGER I,INFO,J,L,NROWA
       LOGICAL UPPER
 !     ..
 !     .. Parameters ..
       DOUBLE PRECISION ONE,ZERO
       parameter(one=1.0d0,zero=0.0d0)
 !     ..
 !
 !     Test the input parameters.
 !
       IF (lsame(trans,'N')) THEN
           nrowa = n
       ELSE
           nrowa = k
       END IF
       upper = lsame(uplo,'U')
 !
       info = 0
       IF ((.NOT.upper) .AND. (.NOT.lsame(uplo,'L'))) THEN
           info = 1
       ELSE IF ((.NOT.lsame(trans,'N')) .AND. &
                (.NOT.lsame(trans,'C'))) THEN
           info = 2
       ELSE IF (n.LT.0) THEN
           info = 3
       ELSE IF (k.LT.0) THEN
           info = 4
       ELSE IF (lda.LT.max(1,nrowa)) THEN
           info = 7
       ELSE IF (ldc.LT.max(1,n)) THEN
           info = 10
       END IF
       IF (info.NE.0) THEN
           CALL xerbla('ZHERK ',info)
           RETURN
       END IF
 !
 !     Quick return if possible.
 !
       IF ((n.EQ.0) .OR. (((alpha.EQ.zero).OR. &
           (k.EQ.0)).AND. (beta.EQ.one))) RETURN
 !
 !     And when  alpha.eq.zero.
 !
       IF (alpha.EQ.zero) THEN
           IF (upper) THEN
               IF (beta.EQ.zero) THEN
                   DO 20 j = 1,n
                       DO 10 i = 1,j
                           c(i,j) = zero
    10                 CONTINUE
    20             CONTINUE
               ELSE
                   DO 40 j = 1,n
                       DO 30 i = 1,j - 1
                           c(i,j) = beta*c(i,j)
    30                 CONTINUE
                       c(j,j) = beta*dble(c(j,j))
    40             CONTINUE
               END IF
           ELSE
               IF (beta.EQ.zero) THEN
                   DO 60 j = 1,n
                       DO 50 i = j,n
                           c(i,j) = zero
    50                 CONTINUE
    60             CONTINUE
               ELSE
                   DO 80 j = 1,n
                       c(j,j) = beta*dble(c(j,j))
                       DO 70 i = j + 1,n
                           c(i,j) = beta*c(i,j)
    70                 CONTINUE
    80             CONTINUE
               END IF
           END IF
           RETURN
       END IF
 !
 !     Start the operations.
 !
       IF (lsame(trans,'N')) THEN
 !
 !        Form  C := alpha*A*A**H + beta*C.
 !
           IF (upper) THEN
               DO 130 j = 1,n
                   IF (beta.EQ.zero) THEN
                       DO 90 i = 1,j
                           c(i,j) = zero
    90                 CONTINUE
                   ELSE IF (beta.NE.one) THEN
                       DO 100 i = 1,j - 1
                           c(i,j) = beta*c(i,j)
   100                 CONTINUE
                       c(j,j) = beta*dble(c(j,j))
                   ELSE
                       c(j,j) = dble(c(j,j))
                   END IF
                   DO 120 l = 1,k
                       IF (a(j,l).NE.dcmplx(zero)) THEN
                           temp = alpha*dconjg(a(j,l))
                           DO 110 i = 1,j - 1
                               c(i,j) = c(i,j) + temp*a(i,l)
   110                     CONTINUE
                           c(j,j) = dble(c(j,j)) + dble(temp*a(i,l))
                       END IF
   120             CONTINUE
   130         CONTINUE
           ELSE
               DO 180 j = 1,n
                   IF (beta.EQ.zero) THEN
                       DO 140 i = j,n
                           c(i,j) = zero
   140                 CONTINUE
                   ELSE IF (beta.NE.one) THEN
                       c(j,j) = beta*dble(c(j,j))
                       DO 150 i = j + 1,n
                           c(i,j) = beta*c(i,j)
   150                 CONTINUE
                   ELSE
                       c(j,j) = dble(c(j,j))
                   END IF
                   DO 170 l = 1,k
                       IF (a(j,l).NE.dcmplx(zero)) THEN
                           temp = alpha*dconjg(a(j,l))
                           c(j,j) = dble(c(j,j)) + dble(temp*a(j,l))
                           DO 160 i = j + 1,n
                               c(i,j) = c(i,j) + temp*a(i,l)
   160                     CONTINUE
                       END IF
   170             CONTINUE
   180         CONTINUE
           END IF
       ELSE
 !
 !        Form  C := alpha*A**H*A + beta*C.
 !
           IF (upper) THEN
               DO 220 j = 1,n
                   DO 200 i = 1,j - 1
                       temp = zero
                       DO 190 l = 1,k
                           temp = temp + dconjg(a(l,i))*a(l,j)
   190                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   200             CONTINUE
                   rtemp = zero
                   DO 210 l = 1,k
                       rtemp = rtemp + dconjg(a(l,j))*a(l,j)
   210             CONTINUE
                   IF (beta.EQ.zero) THEN
                       c(j,j) = alpha*rtemp
                   ELSE
                       c(j,j) = alpha*rtemp + beta*dble(c(j,j))
                   END IF
   220         CONTINUE
           ELSE
               DO 260 j = 1,n
                   rtemp = zero
                   DO 230 l = 1,k
                       rtemp = rtemp + dconjg(a(l,j))*a(l,j)
   230             CONTINUE
                   IF (beta.EQ.zero) THEN
                       c(j,j) = alpha*rtemp
                   ELSE
                       c(j,j) = alpha*rtemp + beta*dble(c(j,j))
                   END IF
                   DO 250 i = j + 1,n
                       temp = zero
                       DO 240 l = 1,k
                           temp = temp + dconjg(a(l,i))*a(l,j)
   240                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   250             CONTINUE
   260         CONTINUE
           END IF
       END IF
 !
       RETURN
 !
 !     End of ZHERK .
 !
  end subroutine zherk

File: pyblas/COMPLEX/pyblas_complex.py
def zherk(uplo, trans, n, k, alpha, a, lda, beta, c, ldc):
    """
    Performs one of the hermitian rank k operations
    
        C := alpha*A*A**H + beta*C,
    
    or
    
        C := alpha*A**H*A + beta*C,
    
    where alpha and beta are real scalars, C is an n by n hermitian matrix and
    A is an n by k matrix in the first case and a k by n matrix in the second
    case.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the upper or lower triangular
        part of the array ``c`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part of ``c``
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part of ``c``
    
    trans : str 
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  C := alpha*A*A**H + beta*C
        - ``trans`` = 'C' or 'c'  C := alpha*A**H*A + beta*C
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``c``. ``n`` must be
        at least zero
    k : int
        On entry with ``trans`` = 'N' or 'n', ``k`` specifies the number of
        columns of the matrix ``a``, and on entry with ``trans`` = 
        'C' or 'c', ``k`` specifies the number of rows of the matrix ``a``.
        ``k`` must be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha
    a : 2d-array
        ``a`` is a complex array of dimension ``(lda, ka)``, where ka is ``k``
        when ``trans`` = 'N' or 'n', and is ``n`` otherwise. Before entry,
        with ``trans`` = 'N' or 'n', the leading ``n`` by ``k`` part of the
        array ``a`` must contain the matrix A, otherwise the leading ``k``
        by ``n`` part of the array ``a`` must contain the matrix A.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. When ``trans`` = 'N' or 'n', then ``lda``
        must be at least ``max([1, n])``, otherwise ``lda`` must be at least 
        ``max([1, k])``.
    beta : float
        On entry, ``beta`` specifies the scalar beta.
    c : 2d-array
        ``c`` is a ``complex`` array of dimension ``(ldc, n)``. Before entry,
        with ``uplo`` = 'U' or 'u', the leading ``n`` by ``n`` upper
        triangular part of the array ``c`` must contain the upper triangular
        part of th hermitian matrix and the strictly lower triangular part of
        ``c`` is not referenced. On exit, the upper triangular part of the 
        array ``c`` is overwritten by the upper triangular part of the updated
        matrix.
        Before entry with ``uplo`` = 'L' or 'l', the leading ``n`` by ``n``
        lower triangular part of the array ``c`` must contain the lower
        triangular part of the hermitian matrix and the strictly upper
        triangular part of ``c`` is not referenced. On exit, the lower
        triangular part of the array ``c`` is overwritten by the lower
        triangular part of the updated matrix.
        Note that the imaginary parts of the diagonal elements need not be set,
        they are assumed to be zero, and on exit they are set to zero.
    ldc : int
        On entry, ``ldc`` specifies the first dimension of ``c`` as declared
        in the calling (sub) program. ``ldc`` must be at least ``max([1, n])``.
        
    Original Group
    --------------
    complex16_blas_level3
    
    """
    one = 1.0
    zero = 0.0
    
    # Test the input parameters
    if lsame(trans, 'N'):
        nrowa = n
    else:
        nrowa = k
    upper = lsame(uplo, 'U')
    
    info = 0
    if not upper and not lsame(uplo, 'L'):
        info = 1
    elif not lsame(trans, 'N') and not lsame(trans, 'C'):
        info = 2
    elif n<0:
        info = 3
    elif k<0:
        info = 4
    elif lda<max([1, nrowa]):
        info = 7
    elif ldc<max([1, n]):
        info = 10
    
    if info!=0:
        xerbla('zherk', info)
        return
    
    # Quick return if possible
    if n==0 or ((alpha==zero or k==0) and beta==one):
        return
    
    # And when alpha==zero
    if alpha==zero:
        if upper:
            if beta==zero:
                for j in xrange(n):
                    for i in xrange(j):
                        c[i][j] = zero
            else:
                for j in xrange(n):
                    for i in xrange(j - 1):
                        c[i][j] = beta*c[i][j]
                    c[j][j] = beta*dble(c[j][j])
        else:
            if beta==zero:
                for j in xrange(n):
                    for i in xrange(j, n):
                        c[i][j] = zero
            else:
                for j in xrange(n):
                    c[j][j] = beta*dble(c[j][j])
                    for i in xrange(j + 1, n):
                        c[i][j] = beta*c[i][j]
        return
        
    # Start the operations
    if lsame(trans, 'N'):
        # Form  C := alpha*A*A**H + beta*C
        if upper:
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(j):
                        c[i][j] = zero
                elif beta!=one:
                    for i in xrange(j - 1):
                        c[i][j] = beta*c[i][j]
                    c[j][j] = beta*dble(c[j][j])
                else:
                    c[j][j] = dble(c[j][j])
                for l in xrange(k):
                    if a[j][l]!=dcomplx(zero):
                        temp = alpha*dconjg(a[j][l])
                        for i in xrange(j - 1):
                            c[i][j] = c[i][j] + temp*a[i][l]
                        c[j][j] = dble(c[j][j]) + dble(temp*a[i][l])
        else:
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(j, n):
                        c[i][j] = zero
                elif beta!=one:
                    c[j][j] = beta*dble(c[j][j])
                    for i in xrange(j + 1, n):
                        c[i][j] = beta*c[i][j]
                else:
                    c[j][j] = dble(c[j][j])
                for l in xrange(k):
                    if a[j][l]!=dcomplx(zero):
                        temp = alpha*dconjg(a[j][l])
                        c[j][j] = dble(c[j][j]) + dble(temp*a[j][l])
                        for i in xrange(j + 1, n):
                            c[i][j] = c[i][j] + temp*a[i][l]
    else:
        # Form  C := alpha*A**H*A + beta*C
        if upper:
            for j in xrange(n):
                for i in xrange(j - 1):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + dconjg(a[l][i])*a[l][j]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
                rtemp = zero
                for l in xrange(k):
                    rtemp = rtemp + dconjg(a[l][j])*a[l][j]
                if beta==zer0:
                    c[j][j] = alpha*rtemp
                else:
                    c[j][j] = alpha*rtemp + beta*dble(c[j][j])
        else:
            for j in xrange(n):
                rtemp = zero
                for l in xrange(k):
                    rtemp = rtemp + dconjg(a[l][j])*a[l][j]
                if beta==zero:
                    c[j][j] = alpha*rtemp
                else:
                    c[j][j] = alpha*rtemp + beta*dble(c[j][j])
                for i in xrange(j + 1, n):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + dconjg(a[l][i])*a[l][j]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
                    
    return
