File: src/blas.f

      SUBROUTINE ZGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
C
C  -- Reference BLAS level3 routine (version 3.7.0) --
C  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
C  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
C     December 2016
C
C     .. Scalar Arguments ..
      COMPLEX*16 ALPHA,BETA
      INTEGER K,LDA,LDB,LDC,M,N
      CHARACTER TRANSA,TRANSB
C     ..
C     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),B(LDB,*),C(LDC,*)
C     ..
C
C  =====================================================================
C
C     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX
C     ..
C     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,J,L,NCOLA,NROWA,NROWB
      LOGICAL CONJA,CONJB,NOTA,NOTB
C     ..
C     .. Parameters ..
      COMPLEX*16 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
C     ..
C
C     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
C     conjugated or transposed, set  CONJA and CONJB  as true if  A  and
C     B  respectively are to be  transposed but  not conjugated  and set
C     NROWA, NCOLA and  NROWB  as the number of rows and  columns  of  A
C     and the number of rows of  B  respectively.
C
      NOTA = LSAME(TRANSA,'N')
      NOTB = LSAME(TRANSB,'N')
      CONJA = LSAME(TRANSA,'C')
      CONJB = LSAME(TRANSB,'C')
      IF (NOTA) THEN
          NROWA = M
          NCOLA = K
      ELSE
          NROWA = K
          NCOLA = M
      END IF
      IF (NOTB) THEN
          NROWB = K
      ELSE
          NROWB = N
      END IF
C
C     Test the input parameters.
C
      INFO = 0
      IF ((.NOT.NOTA) .AND. (.NOT.CONJA) .AND.
     +    (.NOT.LSAME(TRANSA,'T'))) THEN
          INFO = 1
      ELSE IF ((.NOT.NOTB) .AND. (.NOT.CONJB) .AND.
     +         (.NOT.LSAME(TRANSB,'T'))) THEN
          INFO = 2
      ELSE IF (M.LT.0) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (K.LT.0) THEN
          INFO = 5
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 8
      ELSE IF (LDB.LT.MAX(1,NROWB)) THEN
          INFO = 10
      ELSE IF (LDC.LT.MAX(1,M)) THEN
          INFO = 13
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZGEMM ',INFO)
          RETURN
      END IF
C
C     Quick return if possible.
C
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
     +    (((ALPHA.EQ.ZERO).OR. (K.EQ.0)).AND. (BETA.EQ.ONE))) RETURN
C
C     And when  alpha.eq.zero.
C
      IF (ALPHA.EQ.ZERO) THEN
          IF (BETA.EQ.ZERO) THEN
              DO 20 J = 1,N
                  DO 10 I = 1,M
                      C(I,J) = ZERO
   10             CONTINUE
   20         CONTINUE
          ELSE
              DO 40 J = 1,N
                  DO 30 I = 1,M
                      C(I,J) = BETA*C(I,J)
   30             CONTINUE
   40         CONTINUE
          END IF
          RETURN
      END IF
C
C     Start the operations.
C
      IF (NOTB) THEN
          IF (NOTA) THEN
C
C           Form  C := alpha*A*B + beta*C.
C
              DO 90 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 50 I = 1,M
                          C(I,J) = ZERO
   50                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 60 I = 1,M
                          C(I,J) = BETA*C(I,J)
   60                 CONTINUE
                  END IF
                  DO 80 L = 1,K
                      TEMP = ALPHA*B(L,J)
                      DO 70 I = 1,M
                          C(I,J) = C(I,J) + TEMP*A(I,L)
   70                 CONTINUE
   80             CONTINUE
   90         CONTINUE
          ELSE IF (CONJA) THEN
C
C           Form  C := alpha*A**H*B + beta*C.
C
              DO 120 J = 1,N
                  DO 110 I = 1,M
                      TEMP = ZERO
                      DO 100 L = 1,K
                          TEMP = TEMP + DCONJG(A(L,I))*B(L,J)
  100                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  110             CONTINUE
  120         CONTINUE
          ELSE
C
C           Form  C := alpha*A**T*B + beta*C
C
              DO 150 J = 1,N
                  DO 140 I = 1,M
                      TEMP = ZERO
                      DO 130 L = 1,K
                          TEMP = TEMP + A(L,I)*B(L,J)
  130                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  140             CONTINUE
  150         CONTINUE
          END IF
      ELSE IF (NOTA) THEN
          IF (CONJB) THEN
C
C           Form  C := alpha*A*B**H + beta*C.
C
              DO 200 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 160 I = 1,M
                          C(I,J) = ZERO
  160                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 170 I = 1,M
                          C(I,J) = BETA*C(I,J)
  170                 CONTINUE
                  END IF
                  DO 190 L = 1,K
                      TEMP = ALPHA*DCONJG(B(J,L))
                      DO 180 I = 1,M
                          C(I,J) = C(I,J) + TEMP*A(I,L)
  180                 CONTINUE
  190             CONTINUE
  200         CONTINUE
          ELSE
C
C           Form  C := alpha*A*B**T + beta*C
C
              DO 250 J = 1,N
                  IF (BETA.EQ.ZERO) THEN
                      DO 210 I = 1,M
                          C(I,J) = ZERO
  210                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 220 I = 1,M
                          C(I,J) = BETA*C(I,J)
  220                 CONTINUE
                  END IF
                  DO 240 L = 1,K
                      TEMP = ALPHA*B(J,L)
                      DO 230 I = 1,M
                          C(I,J) = C(I,J) + TEMP*A(I,L)
  230                 CONTINUE
  240             CONTINUE
  250         CONTINUE
          END IF
      ELSE IF (CONJA) THEN
          IF (CONJB) THEN
C
C           Form  C := alpha*A**H*B**H + beta*C.
C
              DO 280 J = 1,N
                  DO 270 I = 1,M
                      TEMP = ZERO
                      DO 260 L = 1,K
                          TEMP = TEMP + DCONJG(A(L,I))*DCONJG(B(J,L))
  260                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  270             CONTINUE
  280         CONTINUE
          ELSE
C
C           Form  C := alpha*A**H*B**T + beta*C
C
              DO 310 J = 1,N
                  DO 300 I = 1,M
                      TEMP = ZERO
                      DO 290 L = 1,K
                          TEMP = TEMP + DCONJG(A(L,I))*B(J,L)
  290                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  300             CONTINUE
  310         CONTINUE
          END IF
      ELSE
          IF (CONJB) THEN
C
C           Form  C := alpha*A**T*B**H + beta*C
C
              DO 340 J = 1,N
                  DO 330 I = 1,M
                      TEMP = ZERO
                      DO 320 L = 1,K
                          TEMP = TEMP + A(L,I)*DCONJG(B(J,L))
  320                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  330             CONTINUE
  340         CONTINUE
          ELSE
C
C           Form  C := alpha*A**T*B**T + beta*C
C
              DO 370 J = 1,N
                  DO 360 I = 1,M
                      TEMP = ZERO
                      DO 350 L = 1,K
                          TEMP = TEMP + A(L,I)*B(J,L)
  350                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP
                      ELSE
                          C(I,J) = ALPHA*TEMP + BETA*C(I,J)
                      END IF
  360             CONTINUE
  370         CONTINUE
          END IF
      END IF
C
      RETURN
C
C     End of ZGEMM .
C
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zgemm(transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc):
    """
    Performs one of the matrix-matrix operations
    
        C := alpha*op(a)*op(b) + beta*c
    
    where op(X) is one of
    
        op(X) = X  or op(X) = X**T  or op(X) = X**H
    
    ``alpha`` and ``beta`` are scalars, and ``a``, ``b``, and ``c`` are 
    matrices, ``op(a)`` an ``m`` by ``k`` matrix, ``op(b)`` a ``k`` by ``n``
    matrix and ``c`` an ``m`` by ``n`` matrix.
    
    Parameters
    ----------
    transa : str
        On entry, ``transa`` specifies the form of ``op(a)`` to be used in the 
        matrix multiplication as follows:
        
        - ``transa = 'N'`` or ``'n'``,  ``op(a) = a``
        - ``transa = 'T'`` or ``'t'``,  ``op(a) = a**T``
        - ``transa = 'C'`` or ``'c'``,  ``op(a) = a**H``
        
    transb : str
        On entry, ``transb`` specifies the form of ``op(b)`` to be used in the 
        matrix multiplication as follows:
        
        - ``transb = 'N'`` or ``'n'``,  ``op(b) = b``
        - ``transb = 'T'`` or ``'t'``,  ``op(b) = b**T``
        - ``transb = 'C'`` or ``'c'``,  ``op(b) = b**H``
        
    m : int
        On entry, ``m`` specifies the number of rows in the matrix ``op(a)``
        and of the matrix ``c``. ``m`` must be at least zero.
    n : int
        On entry, ``n`` specifies the number of columns in the matrix ``op(b)``
        and of the number of columns of the matrix ``c``. ``n`` must be at 
        least zero.
    k : int
        On entry, ``k`` specifies the number of columns of the matrix ``op(a)``
        and the number fo rows of the matrix ``op(b)``. ``k`` must be at least
        zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    a : complex array
        A complex array of dimension ``(lda, ka)``, where ``ka`` is ``k``
        when ``transa = 'N'`` or ``'n'``, the leading ``m`` by ``k`` part of
        the array ``a`` must contain the matrix ``a``, otherwise the leading
        ``k`` by ``m`` part of the array ``a`` must contain the matrix ``a``.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared 
        in calling (sub) program. When ``transa = 'N'`` or ``'n'`` then ``lda``
        must be at least ``max([1, m])``, otherwise ``lda`` must be at least
        ``max([1, k])``.
    b : complex array
        A complex array of dimension ``(ldb, kb)``, where ``kb`` is ``n``
        when ``transb = 'N'`` or ``'n'``, and is ``k`` otherwise. Before entry
        with ``transb = 'N'`` or ``'n'``, the leading ``k`` by ``n`` part of
        the array ``b`` must contain the matrix ``b``, otherwise the leading
        ``n`` by ``k`` part of the array ``b`` must contain the matrix ``b``.
    ldb : int
        On entry, ``ldb`` specifies the first dimension of ``b`` as declared 
        in calling (sub) program. When ``transb = 'N'`` or ``'n'`` then ``ldb``
        must be at least ``max([1, k])``, otherwise ``ldb`` must be at least
        ``max([1, n])``.
    beta : complex
        On entry, ``beta`` specifies the scalar beta. When ``beta`` is supplied
        as zero, then ``c`` need not be set on input.
    c : complex array
        A complex array of dimension ``(ldc, n)``. Before entry, the leading
        ``m`` by ``n`` part of teh array ``c`` must contain the matrix ``c``,
        except when ``beta`` is zero, in which case ``c`` need not be set on
        entry.
        On exit, the array ``C`` is overwritten by the ``m`` by ``n`` matrix
        ``(alpha*op(a)*op(b) + beta*c)``.
    ldc : int
    `   On entry, ``ldc`` specifies the first dimension of ``c`` as declared
    in the calling (sub) program. ``ldc`` must be at least ``max([1, m])``.
    
    Original Group
    --------------
    complex16_blas_level3
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Set ``nota`` and ``notb`` as True if ``a`` and ``b`` respectively are not
    # conjugated or transposed, set ``conja`` and ``conjb`` as True if ``a``
    # and ``b`` respectively are to be transposed but not conjugated and set
    # ``nrowa``, ``ncola``, and ``nrowb`` as the number of rows and columns of
    # ``a`` and the number of rows of ``b`` respectively.
    nota = lsame(transa, 'N')
    notb = lsame(transb, 'N')
    conja = lsame(transa, 'C')
    conjb = lsame(transb, 'C')
    if nota:
        nrowa = m
        ncola = k
    else:
        nrowa = k
        ncola = m
    
    if notb:
        nrowb = k
    else:
        nrowb = n
    
    # Test the input parameters
    info = 0
    if not nota and not conja and not lsame(transa, 'T'):
        info = 1
    elif not notb and not conjb and not lsame(transb, 'T'):
        info = 2
    elif m<0:
        info = 3
    elif n<0:
        info = 4
    elif k<0:
        info = 5
    elif lda<max([1, nrowa]):
        info = 8
    elif ldb<max([1, nrowb]):
        info = 10
    elif ldc<max([1, m]):
        info = 13
    
    if info!=0:
        xerbla('zgemm', info)
        return
    
    # Quick return if possible
    if m==0 or n==0 or ((alpha==zero or k==0) and beta==one):
        return
    
    # And when alpha==zero
    if alpha==zero:
        if beta==zero:
            for j in xrange(n):
                for i in xrange(m):
                    c[i][j] = zero
        else:
            for j in xrange(n):
                for i in xrange(m):
                    c[i][j] = beta*c[i][j]
        return
    
    # Start the operations
    if notb:
        if nota:
            # Form  C := alpha*A*B + beta*C
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(m):
                        c[i][j] = zero
                elif beta!=one:
                    for i in xrange(m):
                        c[i][j] = beta*c[i][j]
                for l in xrange(k):
                    if b[l][j]!=zero:
                        temp = alpha*b[l][j]
                        for i in xrange(m):
                            c[i][j] = c[i][j] + temp*a[i][l]
        elif conja:
            # Form  C := alpha*A**H*B + beta*C
            for j in xrange(n):
                for i in xrange(m):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + dconjg(a[l][i])*b[l][j]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
        else:
            # Form  C := alpha*A**T*B + beta*C
            for j in xrange(n):
                for i in xrange(m):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + a[l][i]*b[l][j]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
    elif nota:
        if conjb:
            # Form  C := alpha*A*B**H + beta*C
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(m):
                        c[i][j] = zero
                elif beta!=one:
                    for i in xrange(m):
                        c[i][j] = beta*c[i][j]
                for l in xrange(k):
                    if b[j][l]!=zero:
                        temp = alpha*dconjg(b[j][l])
                        for i in xrange(m):
                            c[i][j] = c[i][j] + temp*a[i][l]
        else:
            # Form  C := alpha*A*B**T + beta*C
            for j in xrange(n):
                if beta==zero:
                    for i in xrange(m):
                        c[i][j] = zero
                elif beta!=one:
                    for i in xrange(m):
                        c[i][j] = beta*c[i][j]
                for l in xrange(k):
                    if b[j][l]!=zero:
                        temp = alpha*b[j][l]
                        for i in xrange(m):
                            c[i][j] = c[i][j] + temp*a[i][l]
    elif conja:
        if conjb:
            # Form  C := alpha*A**H*B**H + beta*C
            for j in xrange(n):
                for i in xrange(m):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + dconjg(a[l][i])*dconjg(b[j][l])
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
        else:
            # Form  C := alpha*A**H*B**T + beta*C
            for j in xrange(n):
                for i in xrange(m):
                    temp = zero
                    for l in xrange(l):
                        temp = temp + dconjg(a[l][i])*b[j][l]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
    else:
        if conjb:
            # Form  C := alpha*A**T*B**H + beta*C
            for j in xrange(n):
                for i in xrange(m):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + a[l][i]*dconjg(b[j][l])
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
        else:
            # Form  C := alpha*A**T*B**T + beta*C
            for j in xrange(n):
                for i in xrange(m):
                    temp = zero
                    for l in xrange(k):
                        temp = temp + a[l][i]*b[j][l]
                    if beta==zero:
                        c[i][j] = alpha*temp
                    else:
                        c[i][j] = alpha*temp + beta*c[i][j]
    return
