File: BLAS/SRC/zhemm.f
      SUBROUTINE ZHEMM(SIDE,UPLO,M,N,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
*
*  -- Reference BLAS level3 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      COMPLEX*16 ALPHA,BETA
      INTEGER LDA,LDB,LDC,M,N
      CHARACTER SIDE,UPLO
*     ..
*     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),B(LDB,*),C(LDC,*)
*     ..
*
*  =====================================================================
*
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC DBLE,DCONJG,MAX
*     ..
*     .. Local Scalars ..
      COMPLEX*16 TEMP1,TEMP2
      INTEGER I,INFO,J,K,NROWA
      LOGICAL UPPER
*     ..
*     .. Parameters ..
      COMPLEX*16 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*
*     Set NROWA as the number of rows of A.
*
      IF (LSAME(SIDE,'L')) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      UPPER = LSAME(UPLO,'U')
*
*     Test the input parameters.
*
      INFO = 0
      IF ((.NOT.LSAME(SIDE,'L')) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
          INFO = 1
      ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 2
      ELSE IF (M.LT.0) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 7
      ELSE IF (LDB.LT.MAX(1,M)) THEN
          INFO = 9
      ELSE IF (LDC.LT.MAX(1,M)) THEN
          INFO = 12
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZHEMM ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
*
*     And when  alpha.eq.zero.
*
      IF (ALPHA.EQ.ZERO) THEN
          IF (BETA.EQ.ZERO) THEN
              DO 20 J = 1,N
                  DO 10 I = 1,M
                      C(I,J) = ZERO
   10             CONTINUE
   20         CONTINUE
          ELSE
              DO 40 J = 1,N
                  DO 30 I = 1,M
                      C(I,J) = BETA*C(I,J)
   30             CONTINUE
   40         CONTINUE
          END IF
          RETURN
      END IF
*
*     Start the operations.
*
      IF (LSAME(SIDE,'L')) THEN
*
*        Form  C := alpha*A*B + beta*C.
*
          IF (UPPER) THEN
              DO 70 J = 1,N
                  DO 60 I = 1,M
                      TEMP1 = ALPHA*B(I,J)
                      TEMP2 = ZERO
                      DO 50 K = 1,I - 1
                          C(K,J) = C(K,J) + TEMP1*A(K,I)
                          TEMP2 = TEMP2 + B(K,J)*DCONJG(A(K,I))
   50                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = TEMP1*DBLE(A(I,I)) + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + TEMP1*DBLE(A(I,I)) + ALPHA*TEMP2
                      END IF
   60             CONTINUE
   70         CONTINUE
          ELSE
              DO 100 J = 1,N
                  DO 90 I = M,1,-1
                      TEMP1 = ALPHA*B(I,J)
                      TEMP2 = ZERO
                      DO 80 K = I + 1,M
                          C(K,J) = C(K,J) + TEMP1*A(K,I)
                          TEMP2 = TEMP2 + B(K,J)*DCONJG(A(K,I))
   80                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = TEMP1*DBLE(A(I,I)) + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + TEMP1*DBLE(A(I,I)) + ALPHA*TEMP2
                      END IF
   90             CONTINUE
  100         CONTINUE
          END IF
      ELSE
*
*        Form  C := alpha*B*A + beta*C.
*
          DO 170 J = 1,N
              TEMP1 = ALPHA*DBLE(A(J,J))
              IF (BETA.EQ.ZERO) THEN
                  DO 110 I = 1,M
                      C(I,J) = TEMP1*B(I,J)
  110             CONTINUE
              ELSE
                  DO 120 I = 1,M
                      C(I,J) = BETA*C(I,J) + TEMP1*B(I,J)
  120             CONTINUE
              END IF
              DO 140 K = 1,J - 1
                  IF (UPPER) THEN
                      TEMP1 = ALPHA*A(K,J)
                  ELSE
                      TEMP1 = ALPHA*DCONJG(A(J,K))
                  END IF
                  DO 130 I = 1,M
                      C(I,J) = C(I,J) + TEMP1*B(I,K)
  130             CONTINUE
  140         CONTINUE
              DO 160 K = J + 1,N
                  IF (UPPER) THEN
                      TEMP1 = ALPHA*DCONJG(A(J,K))
                  ELSE
                      TEMP1 = ALPHA*A(K,J)
                  END IF
                  DO 150 I = 1,M
                      C(I,J) = C(I,J) + TEMP1*B(I,K)
  150             CONTINUE
  160         CONTINUE
  170     CONTINUE
      END IF
*
      RETURN
*
*     End of ZHEMM
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zhemm(side, uplo, m, n, alpha, a, lda, b, ldb, beta, c, ldc):
    """
    Performs one of the matrix-matrix operations
    
        C := alpha*A*B + beta*C,
    
    or
    
        C := alpha*B*A + beta*C,
    
    where alpha and beta are scalars, A is a hermitian matrix and B and C are
    m by n matrices.
    
    Parameters
    ----------
    side : str
        On entry, ``side`` specifies whether the hermitian matrix ``a`` appears
        on the left or right in the operation as follows:
        
        - ``side`` = 'L' or 'l'  C := alpha*A*B + beta*C
        - ``side`` = 'R' or 'r'  C := alpha*B*A + beta*C
    
    uplo : str
        On entry, ``uplo`` specifies whether the upper or lower triangular
        part of the hermitian matrix ``a`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part.
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part.
    
    m : int
        On entry, ``m`` specifies the number of rows of the matrix ``c``.
        ``m`` must be at least zero.
    n : int
        On entry, ``n`` specifies the number of columns of the matrix ``c``.
        ``n`` must be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    a : 2d-array
        ``a`` is a ``complex`` array of dimension ``(lda, ka)``, where ``ka``
        is ``m`` when ``side`` = 'L' or 'l' and is ``n`` otherwise. Before
        entry, with ``side`` = 'L' or 'l', the ``m`` by ``m`` part of the
        array ``a`` must contain the hermitian matrix, such that when 
        ``uplo`` = 'U' or 'u', the leading ``m`` by ``m`` upper triangular
        part of the hermitian matrix and the strictly lower triangular part
        of ``a`` is not referenced, and when ``uplo`` = 'L' or 'l', the
        leading ``m`` by ``m``m lower triangular part of the array ``a`` must
        contain the lower triangular part of the hermitian matrix and the 
        strictly upper triangular part of ``a`` is not referenced.
        Before entry, with ``side`` = 'R' or 'r', the ``n`` by ``n`` part of
        the array ``a`` must contain the hermitian matrix, such that when
        ``uplo`` = 'U' or 'u', the leading ``n`` by ``n`` upper triangular
        part of the array ``a`` must contain the uppert triangular part of
        the hermitian matrix and the strictly lower triangular part of ``a``
        is not referenced, and ``uplo`` = 'L' or 'l', the leading ``n`` by
        ``n`` lower triangular part of the array ``a`` must contain the lower
        triangular part of the hermitian matrix and the strictly upper
        triangular part of ``a`` is not referenced.
        Note that the imaginary parts of the diagonal elements need not be set,
        they are assumed to be zero.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. When ``side`` = 'L' or 'l', then ``lda``
        must be at least ``max([1, m])``, otherwise ``lda`` must be at least
        ``max([1, n])``.
    b : 2d-array
        ``b`` is a complex array of dimension ``(ldb, n)``. Before entry, the
        leading ``m`` by ``n`` part of the array ``b`` must contain the matrix
        B.
    ldb : int
        On entry, ``ldb`` specifies the first dimension of ``b`` as declared
        in the calling (sub) program. ``ldb`` must be at least ``max([1, m])``.
    c : 2d-array
        ``c`` is a complex array of dimension ``(ldc, n)``. Before entry, the
        leading ``m`` by ``n`` part of the array ``c`` must contain the matrix
        C, except when beta is zero, in which case ``c`` need not be set on
        entry. On exit, the array ``c`` is overwritten by the ``m`` by ``n``
        updated matrix.
    ldc : int
        On entry, ``ldc`` specifies the first dimension of ``c`` as declared
        in the calling (sub) program. ``ldc`` must be at least ``max([1, m])``.
    
    Original Group
    --------------
    complex16_blas_level3
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Set NROWA as the number of rows of A.
    if lsame(side, 'L'):
        nrowa = m
    else:
        nrowa = n
    upper = lsame(uplo, 'U')
    
    # Test the input parameters
    info = 0
    if not lsame(side, 'L') and not lsame(side, 'R'):
        info = 1
    elif not upper and not lsame(uplo, 'L'):
        info = 2
    elif m<0:
        info = 3
    elif n<0:
        info = 4
    elif lda<max([1, nrowa]):
        info = 7
    elif ldb<max([1, m]):
        info = 9
    elif ldc<max([1, m]):
        info = 12
    
    if info!=0:
        xerbla('zhemm', info)
        return
    
    # Quick return if possible
    if m==0 or n==0 or (alpha==zero and beta==1):
        return
    
    # And when alpha==zero
    if alpha==zero:
        if beta==zero:
            for j in xrange(n):
                for i in xrange(m):
                    c[i][j] = zero
        else:
            for j in xrange(n):
                for i in xrange(m):
                    c[i][j] = beta*c[i][j]
        return
    
    # Start the operations.
    if lsame(side, 'L'):
        # Form  C := alpha*A*B + beta*C
        if upper:
            for j in xrange(n):
                for i in xrange(m):
                    temp1 = alpha*b[i][j]
                    temp2 = zero
                    for k in xrange(i - 1):
                        c[k][j] = c[k][j] + temp1*a[k][i]
                        temp2 = temp2 + b[k][j]*dconjg(a[k][i])
                    if beta==zero:
                        c[i][j] = temp1*dble(a[i][i]) + alpha*temp2
                    else:
                        c[i][j] = beta*c[i][j] + temp1*dble(a[i][i]) + \
                            alpha*temp2
        else:
            for j in xrange(n):
                for i in reversed(xrange(m)):
                    temp1 = alpha*b[i][j]
                    temp2 = zero
                    for k in xrange(i + 1, m):
                        c[k][j] = c[k][j] + temp1*a[k][i]
                        temp2 = temp2 + b[k][j]*dconjg(a[k][i])
                    if beta==zero:
                        c[i][j] = temp1*dble(a[i][i]) + alpha*temp2
                    else:
                        c[i][j] = beta*c[i][j] + temp1*dble(a[i][i]) + \
                            alpha*temp2
    else:
        # Form  C := alpha*B*A + beta*C
        for j in xrange(n):
            temp1 = alpha*dble(a[j][j])
            if beta==zero:
                for i in xrange(m):
                    c[i][j] = temp1*b[i][j]
            else:
                for i in xrange(m):
                    c[i][j] = beta*c[i][j] + temp1*b[i][j]
            for k in xrange(j - 1):
                if upper:
                    temp1 = alpha*a[k][j]
                else:
                    temp1 = alpha*dconjg(a[j][k])
                for i in xrange(m):
                    c[i][j] = c[i][j] + temp1*c[i][k]
            for k in xrange(j + 1, n):
                if upper:
                    temp1 = alpha*dconjg(a[j][k])
                else:
                    temp1 = alpha*a[k][j]
                for i in xrange(m):
                    c[i][j] = c[i][j] + temp1*b[i][k]
    
    return
