File: blas/zrotg.f
      subroutine zrotg(ca,cb,c,s)
	USE SET_KIND_MODULE
      double complex ca,cb,s
      REAL(KIND=LDP) c
      REAL(KIND=LDP) norm,scale
      double complex alpha
      if (cdabs(ca) .ne. 0.0d0) go to 10
         c = 0.0d0
         s = (1.0d0,0.0d0)
         ca = cb
         go to 20
   10 continue
         scale = cdabs(ca) + cdabs(cb)
         norm = scale*dsqrt((cdabs(ca/dcmplx(scale,0.0d0)))**2 +
     *                      (cdabs(cb/dcmplx(scale,0.0d0)))**2)
         alpha = ca /cdabs(ca)
         c = cdabs(ca) / norm
         s = alpha * dconjg(cb) / norm
         ca = alpha * norm
   20 continue
      return
      end

File: pyblas/COMPLEX/pyblas_complex.py
def zrotg(ca, cb, c, s):
    """
    Determines a double complex Givens rotation.
    
    Original Group
    --------------
    complex16_blas_level1
    
    """
    if abs(ca)==0.0:
        c = 0.0
        s = complex(1.0, 0.0)
        ca = cb
    else:
        scale = abs(ca) + abs(cb)
        norm = scale*((abs(ca/complex(scale, 0.0)))**2 + \
            (abs(cb/complex(scale, 0.0)))**2)**0.5
        alpha = ca/abs(ca)
        c = abs(ca)/norm
        s = alpha*dconjg(cb)/norm
        ca = alpha*norm
        
    return
