File: Codes/GULP/gulp-4.0.5/Src/blas.f90
!> \brief \b ZDROT
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at 
!            http://www.netlib.org/lapack/explore-html/ 
!
!  Definition:
!  ===========
!
!       subroutine ZDROT( N, CX, INCX, CY, INCY, C, S )
! 
!       .. Scalar Arguments ..
!       INTEGER            INCX, INCY, N
!       DOUBLE PRECISION   C, S
!       ..
!       .. Array Arguments ..
!       COMPLEX*16         CX( * ), CY( * )
!       ..
!  
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> Applies a plane rotation, where the cos and sin (c and s) are real
!> and the vectors cx and cy are complex.
!> jack dongarra, linpack, 3/11/78.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry, N specifies the order of the vectors cx and cy.
!>           N must be at least zero.
!> \endverbatim
!>
!> \param[in,out] CX
!> \verbatim
!>          CX is COMPLEX*16 array, dimension at least
!>           ( 1 + ( N - 1 )*abs( INCX ) ).
!>           Before entry, the incremented array CX must contain the n
!>           element vector cx. On exit, CX is overwritten by the updated
!>           vector cx.
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>           On entry, INCX specifies the increment for the elements of
!>           CX. INCX must not be zero.
!> \endverbatim
!>
!> \param[in,out] CY
!> \verbatim
!>          CY is COMPLEX*16 array, dimension at least
!>           ( 1 + ( N - 1 )*abs( INCY ) ).
!>           Before entry, the incremented array CY must contain the n
!>           element vector cy. On exit, CY is overwritten by the updated
!>           vector cy.
!> \endverbatim
!>
!> \param[in] INCY
!> \verbatim
!>          INCY is INTEGER
!>           On entry, INCY specifies the increment for the elements of
!>           CY. INCY must not be zero.
!> \endverbatim
!>
!> \param[in] C
!> \verbatim
!>          C is DOUBLE PRECISION
!>           On entry, C specifies the cosine, cos.
!> \endverbatim
!>
!> \param[in] S
!> \verbatim
!>          S is DOUBLE PRECISION
!>           On entry, S specifies the sine, sin.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee 
!> \author Univ. of California Berkeley 
!> \author Univ. of Colorado Denver 
!> \author NAG Ltd. 
!
!> \date November 2011
!
!> \ingroup complex16_blas_level1
!
!  =====================================================================
      subroutine ZDROT( N, CX, INCX, CY, INCY, C, S )
!
!  -- Reference BLAS level1 routine (version 3.4.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      use datatypes
      integer(i4)  :: INCX, INCY, N
      real(dp)     :: C, S
!     ..
!     .. Array Arguments ..
      complex(dpc) :: CX( * ), CY( * )
!     ..
!
! =====================================================================
!
!     .. Local Scalars ..
      integer(i4)  :: I, IX, IY
      complex(dpc) :: CTEMP
!     ..
!     .. Executable Statements ..
!
      IF( N.LE.0 ) return
      IF( INCX.EQ.1 .AND. INCY.EQ.1 ) THEN
!
!        code for both increments equal to 1
!
         DO I = 1, N
            CTEMP = C*CX( I ) + S*CY( I )
            CY( I ) = C*CY( I ) - S*CX( I )
            CX( I ) = CTEMP
         enddo
      else
!
!        code for unequal increments or equal increments not equal
!          to 1
!
         IX = 1
         IY = 1
         IF( INCX.LT.0 ) IX = ( -N+1 )*INCX + 1
         IF( INCY.LT.0 ) IY = ( -N+1 )*INCY + 1
         DO I = 1, N
            CTEMP = C*CX( IX ) + S*CY( IY )
            CY( IY ) = C*CY( IY ) - S*CX( IX )
            CX( IX ) = CTEMP
            IX = IX + INCX
            IY = IY + INCY
         enddo
      endif
      return
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zdrot(n, cx, incx, cy, incy, c, s):
    """
    Applies a plane rotation, where the cos and sin (c and s) are real and
    the vectors cx and cy are complex.
    
    Parameters
    ----------
    n : int
        Specifies the order fo the vectors ``zx`` and ``zy``. ``n`` must 
        be at least zero.
    cx : complex array
        Dimensioned at least ``(1+(n-1)*abs(incx))``. Before entry, the 
        incremented array ``cx`` must contain the ``n`` element vector
        ``cx``. On exit, ``cx`` is overwritten by the updated vector ``cx``.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``cx``.
        ``incx`` must not be zero.
    cy : complex array
        Dimensioned at least ``(1+(n-1)*abs(incy))``. Before entry, the 
        incremented array ``cy`` must contain the ``n`` element vector
        ``cy``. On exit, ``cy`` is overwritten by the updated vector ``cy``.
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``cy``.
        ``incy`` must not be zero.
    c : float
        On entry, ``c`` specifies the cosine, cos.
    s : float
        On entry, ``s`` specifies the sine, sin.
    
    Original Group
    --------------
    complex16_blas_level1
    
    """
    if n<=0:
        return
    if incx==1 and incy==1:
        for i in xrange(n):
            ctemp = c*cx[i] + s*cy[i]
            cy[i] = c*cy[i] - s*cx[i]
            cx[i] = ctemp
    else:
        ix = 0
        iy = 0
        if incx<0:
            ix = (-n + 1)*incx
        if incy<0:
            iy = (-n + 1)*incy
        for i in xrange(n):
            ctemp = c*cx[ix] + s*cy[iy]
            cy[iy] = c*cy[iy] - s*cx[ix]
            cx[ix] = ctemp
            ix = ix + incx
            iy = iy + incy

    return
