File: BLAS/SRC/zgbmv.f
      SUBROUTINE ZGBMV(TRANS,M,N,KL,KU,ALPHA,A,LDA,X,INCX, BETA,Y,INCY)
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      COMPLEX*16 ALPHA,BETA
      int     INCX,INCY,KL,KU,LDA,M,N;
      String    TRANS;
*     ..
*     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),X(*),Y(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*     .. Local Scalars ..
      COMPLEX*16 TEMP
      int     I,INFO,IX,IY,J,JX,JY,K,KUP1,KX,KY,LENX,LENY;
      bool    NOCONJ;
*     ..
*     .. External Functions ..
      bool    LSAME;
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX,MIN
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. .NOT.LSAME(TRANS,'C')) THEN
          INFO = 1
      ELSE IF (M.LT.0) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
      ELSE IF (KL.LT.0) THEN
          INFO = 4
      ELSE IF (KU.LT.0) THEN
          INFO = 5
      ELSE IF (LDA.LT. (KL+KU+1)) THEN
          INFO = 8
      ELSE IF (INCX.EQ.0) THEN
          INFO = 10
      ELSE IF (INCY.EQ.0) THEN
          INFO = 13
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZGBMV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
*
      NOCONJ = LSAME(TRANS,'T')
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through the band part of A.
*
*     First form  y := beta*y.
*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
              ELSE
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      KUP1 = KU + 1
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  y := alpha*A*x + y.
*
          JX = KX
          IF (INCY.EQ.1) THEN
              DO 60 J = 1,N
                  TEMP = ALPHA*X(JX)
                  K = KUP1 - J
                  DO 50 I = MAX(1,J-KU),MIN(M,J+KL)
                      Y(I) = Y(I) + TEMP*A(K+I,J)
   50             CONTINUE
                  JX = JX + INCX
   60         CONTINUE
          ELSE
              DO 80 J = 1,N
                  TEMP = ALPHA*X(JX)
                  IY = KY
                  K = KUP1 - J
                  DO 70 I = MAX(1,J-KU),MIN(M,J+KL)
                      Y(IY) = Y(IY) + TEMP*A(K+I,J)
                      IY = IY + INCY
   70             CONTINUE
                  JX = JX + INCX
                  IF (J.GT.KU) KY = KY + INCY
   80         CONTINUE
          END IF
      ELSE
*
*        Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y.
*
          JY = KY
          IF (INCX.EQ.1) THEN
              DO 110 J = 1,N
                  TEMP = ZERO
                  K = KUP1 - J
                  IF (NOCONJ) THEN
                      DO 90 I = MAX(1,J-KU),MIN(M,J+KL)
                          TEMP = TEMP + A(K+I,J)*X(I)
   90                 CONTINUE
                  ELSE
                      DO 100 I = MAX(1,J-KU),MIN(M,J+KL)
                          TEMP = TEMP + DCONJG(A(K+I,J))*X(I)
  100                 CONTINUE
                  END IF
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
  110         CONTINUE
          ELSE
              DO 140 J = 1,N
                  TEMP = ZERO
                  IX = KX
                  K = KUP1 - J
                  IF (NOCONJ) THEN
                      DO 120 I = MAX(1,J-KU),MIN(M,J+KL)
                          TEMP = TEMP + A(K+I,J)*X(IX)
                          IX = IX + INCX
  120                 CONTINUE
                  ELSE
                      DO 130 I = MAX(1,J-KU),MIN(M,J+KL)
                          TEMP = TEMP + DCONJG(A(K+I,J))*X(IX)
                          IX = IX + INCX
  130                 CONTINUE
                  END IF
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
                  IF (J.GT.KU) KX = KX + INCX
  140         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of ZGBMV
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zgbmv(trans, m, n, kl, ku, alpha, a, lda, x, incx, beta, y, incy):
    """
    Performs one of the matrix-vector operations
    
    - y := alpha*A*x + beta*y
    - y := alpha*A**T*x + beta*y
    - y := alpha*A**H*x + beta*y
    
    where ``alpha`` and ``beta`` are scalars, ``x`` and ``y`` are vectors 
    and ``a`` is an ``m`` by ``n`` band matrix, with ``kl`` sub-diagonals 
    and ``ku`` super-diagonals.
    
    Parameters
    ----------
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans='N'`` or ``trans='n'``: y := alpha*A*x + beta*y.
        - ``trans='T'`` or ``trans='t'``: y := alpha*A**T*x + beta*y
        - ``trans='C'`` or ``trans='c'``: y := alpha*A**H*x + beta*y
        
    m : int
        On entry, ``m`` specifies the number of rows of the matrix ``a``. 
        ``m`` must be at least zero.
    n : int
        On entry, ``n`` specifies the number of columns of the matrix ``a``.
        ``n`` must be at least zero.
    kl : int
        On entry, ``kl`` specifies the number of sub-diagonals of the matrix
        ``a``. ``kl`` must satisfy ``0<=kl``.
    ku : int
        On entry, ``ku`` specifies the number of super-diagonals of the matrix
        ``a``. ``ku`` must satisfy ``0<=ku``.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    a : 2d-array
        ``a`` is a ``complex`` array, of dimension ``(lda, n)``.
        Before entry, the leading ``(kl + ku + 1)`` by ``n`` part of the
        array ``a`` must contain the matrix of coefficients, supplied
        column by column, with the leading diagonal of the matrix in row
        ``(ku + 1)`` of the array, the first super-diagonal starting at
        position 2 in row ``ku``, the first sub-diagonal starting at
        position 1 in row ``(ku + 2)``, and so on. Elements in the array 
        ``a`` that do not correspond to elements in the band matrix (such
        as the top left ``ku`` by ``ku`` triangle) are not referenced.
        
        The following program segment will transfer a band matrix from
        conventional full matrix storage to band storage::
        
            for j in xrange(n):
                k = ku - j
                for i in xrange(max(0, j - ku - 1), min(m, j + kl + 1)):
                    a[k + i][j] = matrix[i][j]
    
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least 
        ``(kl + ku + 1)``.
    x : complex array
        Dimensioned at least ``(1 + (n - 1)*abs(incx))`` when ``trans='N'``
        or ``trans='n'`` and at least ``(1 + (m - 1)*abs(incx))`` otherwise.
        Before entry, the incremented array ``x``must contain the vector ``x``.
    incx : int
        On entry, ``incx`` specifies the increment for the element of ``x``.
        ``incx`` must not be zero.
    beta : complex
        On entry, ``beta`` specifies the scalar ``beta``. When ``beta`` is
        supplied as zero, then ``y`` need not be set on input.
    y : complex array
        Dimensioned at least ``(1 + (m - 1)*abs(incy))`` when ``trans='N'``
        or ``trans='n'`` and at least ``(1 + (n - 1)*abs(incy))`` otherwise.
        Before entry, the incremented array ``y``must contain the vector 
        ``y``. On exit, ``y`` is overwritten by the updated vector ``y``.
    incy : int
        On entry, ``incy`` specifies the increment for the element of ``y``.
        ``incy`` must not be zero.

    Original Group
    --------------
    complex16_blas_level2
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not any([lsame(trans, 'N'), lsame(trans, 'T'), lsame(trans, 'C')]):
        info = 1
    elif m<0:
        info = 2
    elif n<0:
        info = 3
    elif kl<0:
        info = 4
    elif ku<0:
        info = 5
    elif lda<(kl + ku + 1):
        info = 8
    elif incx==0:
        info = 10
    elif incy==0:
        info = 13
 
    if info!=0:
        xerbla('zgmbv', info)
        return
    
    # Quick return if possible
    if m==0 or n==0 or (alpha==0 and beta==1):
        return
    
    noconj = lsame(trans, 'T')
    
    # Set lenx and leny, the lengths of the vectors x and y, and set
    # up the start points in x and y
    if lsame(trans, 'N'):
        lenx = n
        leny = m
    else:
        lenx = m
        leny = n
    
    if incx>0:
        kx = 0
    else:
        kx = (lenx - 1)*incx
    
    if incy>0:
        ky = 0
    else:
        ky = (leny - 1)*incy
        
    # Start the operations. In this version the elements of 'a' are
    # accessed sequentially with one pass through the band part of 'a'.
    
    # First form  y := beta*y
    if beta!=1:
        if incy==1:
            if beta==0:
                for i in xrange(leny):
                    y[i] = zero
            else:
                for i in xrange(leny):
                    y[i] = beta*y[i]
        else:
            iy = ky
            if beta==0:
                for i in xrange(leny):
                    y[iy] = zero
                    iy = iy + incy
            else:
                for i in xrange(leny):
                    y[iy] = beta*y[iy]
                    iy = iy + incy
    if alpha==0:
        return
    
    # Form  y := alpha*A*x + y
    kup1 = ku + 1
    if lsame(trans, 'N'):
        jx = kx
        if incy==1:
            for j in xrange(n):
                if x[jx]!=0:
                    temp = alpha*x[jx]
                    k = kup1 - j
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        y[i] = y[i] + temp*A[k + i][j]
                jx = jx + incx
        else:
            for j in xrange(n):
                if x[jx]!=0:
                    temp = alpha*x[jx]
                    iy = ky
                    k = kup1 - j
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        y[iy] = y[iy] + temp*a[k + i][j]
                        iy = iy + incy
                jx = jx + incx
                if j>ku:
                    ky = ky + incy
    else:
        # Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y
        jy = ky
        if incx==2:
            for j in xrange(n):
                temp = zero
                k = kup1 - j
                if noconj:
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        temp = temp + a[k + i][j]*x[i]
                else:
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        temp = temp + dconjg(a[k + i][j])*x[i]
                y[jy] = y[jy] + alpha*temp
                jy = jy + incy
        else:
            for j in xrange(n):
                temp = zero
                ix = kx
                k = kup1 - j
                if noconj:
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        temp = temp + a[k + i][j]*x[i]
                        ix = ix + incx
                else:
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        temp = temp + dconjg(a[k + i][j])*x[i]
                        ix = ix + incx
                y[jy] = y[jy] + alpha*temp
                jy = jy + incy
                if j>ku:
                    kx = kx + incx
    return
