File: BLAS/SRC/ztbsv.f
      SUBROUTINE ZTBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER INCX,K,LDA,N
      CHARACTER DIAG,TRANS,UPLO
*     ..
*     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),X(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
      LOGICAL NOCONJ,NOUNIT
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX,MIN
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (K.LT.0) THEN
          INFO = 5
      ELSE IF (LDA.LT. (K+1)) THEN
          INFO = 7
      ELSE IF (INCX.EQ.0) THEN
          INFO = 9
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZTBSV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF (N.EQ.0) RETURN
*
      NOCONJ = LSAME(TRANS,'T')
      NOUNIT = LSAME(DIAG,'N')
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed by sequentially with one pass through A.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  x := inv( A )*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          L = KPLUS1 - J
                          IF (NOUNIT) X(J) = X(J)/A(KPLUS1,J)
                          TEMP = X(J)
                          DO 10 I = J - 1,MAX(1,J-K),-1
                              X(I) = X(I) - TEMP*A(L+I,J)
   10                     CONTINUE
                      END IF
   20             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 40 J = N,1,-1
                      KX = KX - INCX
                      IF (X(JX).NE.ZERO) THEN
                          IX = KX
                          L = KPLUS1 - J
                          IF (NOUNIT) X(JX) = X(JX)/A(KPLUS1,J)
                          TEMP = X(JX)
                          DO 30 I = J - 1,MAX(1,J-K),-1
                              X(IX) = X(IX) - TEMP*A(L+I,J)
                              IX = IX - INCX
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
   40             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          L = 1 - J
                          IF (NOUNIT) X(J) = X(J)/A(1,J)
                          TEMP = X(J)
                          DO 50 I = J + 1,MIN(N,J+K)
                              X(I) = X(I) - TEMP*A(L+I,J)
   50                     CONTINUE
                      END IF
   60             CONTINUE
              ELSE
                  JX = KX
                  DO 80 J = 1,N
                      KX = KX + INCX
                      IF (X(JX).NE.ZERO) THEN
                          IX = KX
                          L = 1 - J
                          IF (NOUNIT) X(JX) = X(JX)/A(1,J)
                          TEMP = X(JX)
                          DO 70 I = J + 1,MIN(N,J+K)
                              X(IX) = X(IX) - TEMP*A(L+I,J)
                              IX = IX + INCX
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
   80             CONTINUE
              END IF
          END IF
      ELSE
*
*        Form  x := inv( A**T )*x  or  x := inv( A**H )*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                  DO 110 J = 1,N
                      TEMP = X(J)
                      L = KPLUS1 - J
                      IF (NOCONJ) THEN
                          DO 90 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - A(L+I,J)*X(I)
   90                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                      ELSE
                          DO 100 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(I)
  100                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(KPLUS1,J))
                      END IF
                      X(J) = TEMP
  110             CONTINUE
              ELSE
                  JX = KX
                  DO 140 J = 1,N
                      TEMP = X(JX)
                      IX = KX
                      L = KPLUS1 - J
                      IF (NOCONJ) THEN
                          DO 120 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - A(L+I,J)*X(IX)
                              IX = IX + INCX
  120                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                      ELSE
                          DO 130 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(IX)
                              IX = IX + INCX
  130                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(KPLUS1,J))
                      END IF
                      X(JX) = TEMP
                      JX = JX + INCX
                      IF (J.GT.K) KX = KX + INCX
  140             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 170 J = N,1,-1
                      TEMP = X(J)
                      L = 1 - J
                      IF (NOCONJ) THEN
                          DO 150 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - A(L+I,J)*X(I)
  150                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(1,J)
                      ELSE
                          DO 160 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(I)
  160                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(1,J))
                      END IF
                      X(J) = TEMP
  170             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 200 J = N,1,-1
                      TEMP = X(JX)
                      IX = KX
                      L = 1 - J
                      IF (NOCONJ) THEN
                          DO 180 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - A(L+I,J)*X(IX)
                              IX = IX - INCX
  180                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(1,J)
                      ELSE
                          DO 190 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(IX)
                              IX = IX - INCX
  190                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(1,J))
                      END IF
                      X(JX) = TEMP
                      JX = JX - INCX
                      IF ((N-J).GE.K) KX = KX - INCX
  200             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of ZTBSV
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def ztbsv(uplo, trans, diag, n, k, a, lda, x, incx):
    """
    Solves one of the systems of equations
    
        A*x = b,  or  A**T*x = b,  or  A**H*x = b,
        
    where b and x are n element vectors and A is an n by n unit, or non-unit,
    upper or lower triangular band matrix with (k + 1) diagonals.
    
    No test for singularity or near-singularity is included in this routine.
    Such tests must be performed before calling this routine.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the matrix is an upper or lower 
        triangular matrix as follows:
        
        - ``uplo`` = 'U' or 'u'  A is an upper triangular matrix
        - ``uplo`` = 'L' or 'l'  A is an lower triangular matrix
    
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  x := A*x
        - ``trans`` = 'T' or 't'  x := A**T*x
        - ``trans`` = 'C' or 'c'  x := A**H*x
    
    diag : str
        On entry, ``diag`` specifies whether or not ``a`` is unit triangular
        as follows:
        
        - ``diag`` = 'U' or 'u'  A is assumed to be unit triangular
        - ``diag`` = 'N' or 'n'  A is not assumed to be unit triangular
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``. ``n`` must
        be at least zero.
    k : int
        On entry with ``uplo`` = 'U' or 'u', ``k`` specifies the number of
        super-diagonals of the matrix ``a``. On entry with ``uplo`` = 'L' or
        'l', ``k`` specifies the number of sub-diagonals of the matrix ``a``.
        ``k`` must satisfy 0<=k.
    a : 2d-array
        ``a`` is a ``complex`` array of dimension ``(lda, n)``. Before entry
        with ``uplo`` = 'U' or 'u', the leading ``(k + 1)`` by ``n`` part of
        the array ``a`` must contain the upper triangular band part of the
        matrix of coefficients, supplied column by column with the leading
        diagonal of the matrix in row ``(k + 1)`` of the array, the first 
        super-diagonal starting at position 1 in row ``k``, and so on. The top
        left ``k`` by ``k`` triangle of the array ``a`` is not referenced. The
        following program segment will transfer an upper triangular band
        matrix from conventional full matrix storage to band storage::
        
            for j in xrange(n):
                m = k - j
                for i in xrange(max([0, j - k - 1]), j):
                    a[m + i][j] = matrix[i][j]
        
        Before entry with ``uplo`` = 'L' or 'l', the leading ``(k + 1)`` by
        ``n`` part of the array ``a`` must contain the lower triangular band
        part of the matrix of coefficients, supplied column by column, with
        the leading diagonal of the matrix in row 0 of the array, the first
        sub-diagonal starting at position 0 of row 1, and so on. The bottom
        right ``k`` by ``k`` triangle of the array ``a`` is not referenced.
        The following program segment will transfer a lower triangular band
        matrix from conventional full matrix storage to band storage::
        
            for j in xrange(n):
                m = 1 - j
                for i in xrange(j, min([n, j + k])):
                    a[m + i][j] = matrix[i][j]
        
        Note that when ``diag`` = 'U' or 'u', the elements of the array ``a``
        corresponding to the diagonal elements of the matrix are not 
        referenced, but are assumed to be unity.
    lda: int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least ``(k + 1)``.
    x : array
        ``x`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``n`` element right-hand side vector b. One exit, 
        ``x`` is overwritten with the solution vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    
    Original Group
    --------------
    complex16_blas_level2

    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif not lsame(trans, 'N') and not lsame(trans, 'T') \
        and not lsame(trans, 'C'):
        info = 2
    elif not lsame(diag, 'U') and not lsame(diag, 'N'):
        info = 3
    elif n<0:
        info = 4
    elif k<0:
        info = 5
    elif lda<(k + 1):
        info = 7
    elif incx==0:
        info = 9
    
    if info!=0:
        xerbla('ztbsv', info)
        return
    
    # Quick return if possible
    if n==0:
        return
    
    noconj = lsame(trans, 'T')
    nounit = lsame(diag, 'N')
    
    # Set up the start point in X if the increment is not unit. This will be
    # (N-1)*INCX too small for descending loops.
    if incx<=0:
        kx = (n - 1)*incx
    else:
        kx = 0
    
    # Start the operation. In this version, the elements of A are accessed
    # sequentially with one pass through A.
    if lsame(trans, 'N'):
        # Form  x := inv(A)*x
        if lsame(uplo, 'U'):
            kplus1 = k + 1
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    if x[j]!=zero:
                        l = kplus1 - j
                        if nounit:
                            x[j] = x[j]/a[kplus1][j]
                        temp = x[j]
                        for i in xrange(j - 2, max([-1, j - k - 2]), -1):
                            x[i] = x[i] - temp*a[l + i][j]
                    else:
                        kx = kx + (n - 1)*incx
                        jx = kx
                        for j in xrange(j - 2, max([-1, j - k - 2]), -1):
                            kx = kx - incx
                            if x[jx]!=zero:
                                ix = kx
                                l = kplus1 - j
                                if nounit:
                                    x[jx] = x[jx]/a[kplus1][j]
                                temp = x[jx]
                                for i in xrange(j - 2, max([-1, j - k - 2]), -1):
                                    x[ix] = x[ix] - temp*a[l + i][j]
                                    ix = ix - incx
                            jx = jx - incx
        else:
            if incx==1:
                for j in xrange(n):
                    if x[j]!=zero:
                        l = 1 - j
                        if nounit:
                            x[j] = x[j]/a[0][j]
                        temp = x[j]
                        for i in xrange(j + 1, min([n, j + k])):
                            x[i] = x[i] - temp*a[l + i][j]
            else:
                jx = kx
                for j in xrange(n):
                    kx = kx + incx
                    if x[jx]!=zero:
                        ix = kx
                        l = 1 - j
                        if nounit:
                            x[jx] = x[jx]/a[0][j]
                        temp = x[jx]
                        for i in xrange(j + 1, min([n, j + k])):
                            x[ix] = x[ix] - temp*a[l + i][j]
                            ix = ix + incx
                    jx = jx + incx
    else:
        # Form  x := inv(A**T)*x  or x := inv(A**H)*x
        if lsame(uplo, 'U'):
            kplus1 = k + 1
            if incx==1:
                for j in xrange(n):
                    temp = x[j]
                    l = kplus1 - j
                    if noconj:
                        for i in xrange(max([0, j - k - 1]), j - 1):
                            temp = temp - a[l + i][j]*x[i]
                        if nounit:
                            temp = temp/a[kplus1][j]
                    else:
                        for i in xrange(max([0, j - k - 1]), j - 1):
                            temp = temp - dconjg(a[l + i][j])*x[i]
                        if nounit:
                            temp = temp/dconjg(a[kplus1][j])
                    x[j] = temp
            else:
                jx = kx
                for j in xrange(n):
                    temp = x[jx]
                    ix = kx
                    l = kplus1 - j
                    if noconj:
                        for i in xrange(max([0, j - k - 1]), j - 1):
                            temp = temp - a[l + i][j]*x[ix]
                            ix = ix + incx
                        if nounit:
                            temp = temp/a[kplus1][j]
                    else:
                        for i in xrange(max([0, j - k - 1]), j - 1):
                            temp = temp - dconjg(a[l + i][j])*x[ix]
                            ix = ix + incx
                        if nounit:
                            temp = temp/dconjg(a[kplus1][j])
                    x[jx] = temp
                    jx = jx + incx
                    if j>k:
                        kx = kx + incx
        else:
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    temp = x[j]
                    l = 1 - j
                    if noconj:
                        for i in xrange(min([n - 1, j + k - 1]), j - 1, -1):
                            temp = temp - a[l + i][j]*x[i]
                        if nounit:
                            temp = temp/a[0][j]
                    else:
                        for i in xrange(min([n - 1, j + k - 1]), j - 1, -1):
                            temp = temp - dconjg(a[l + i][j])*x[ix]
                            ix = ix - incx
                        if nounit:
                            temp = temp/dconjg(a[0][j])
                    x[jx] = temp
                    jx = jx - incx
                    if (n - j)>=k:
                        kx = kx - incx
    
    return
