File: f_src/blas2_z/blas2_z.f90
      SUBROUTINE ZTRSV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
!     .. Scalar Arguments ..
      INTEGER INCX,LDA,N
      CHARACTER DIAG,TRANS,UPLO
!     ..
!     .. Array Arguments ..
      DOUBLE COMPLEX A(LDA,*),X(*)
!     ..
!
!  Purpose
!  =======
!
!  ZTRSV  solves one of the systems of equations
!
!     A*x = b,   or   A**T*x = b,   or   A**H*x = b,
!
!  where b and x are n element vectors and A is an n by n unit, or
!  non-unit, upper or lower triangular matrix.
!
!  No test for singularity or near-singularity is included in this
!  routine. Such tests must be performed before calling this routine.
!
!  Arguments
!  ==========
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the matrix is an upper or
!           lower triangular matrix as follows:
!
!              UPLO = 'U' or 'u'   A is an upper triangular matrix.
!
!              UPLO = 'L' or 'l'   A is a lower triangular matrix.
!
!           Unchanged on exit.
!
!  TRANS  - CHARACTER*1.
!           On entry, TRANS specifies the equations to be solved as
!           follows:
!
!              TRANS = 'N' or 'n'   A*x = b.
!
!              TRANS = 'T' or 't'   A**T*x = b.
!
!              TRANS = 'C' or 'c'   A**H*x = b.
!
!           Unchanged on exit.
!
!  DIAG   - CHARACTER*1.
!           On entry, DIAG specifies whether or not A is unit
!           triangular as follows:
!
!              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
!
!              DIAG = 'N' or 'n'   A is not assumed to be unit
!                                  triangular.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  A      - COMPLEX*16       array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'u', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular matrix and the strictly lower triangular part of
!           A is not referenced.
!           Before entry with UPLO = 'L' or 'l', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular matrix and the strictly upper triangular part of
!           A is not referenced.
!           Note that when  DIAG = 'U' or 'u', the diagonal elements of
!           A are not referenced either, but are assumed to be unity.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
!  X      - COMPLEX*16       array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element right-hand side vector b. On exit, X is overwritten
!           with the solution vector x.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Further Details
!  ===============
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE COMPLEX ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
!     ..
!     .. Local Scalars ..
      DOUBLE COMPLEX TEMP
      INTEGER I,INFO,IX,J,JX,KX
      LOGICAL NOCONJ,NOUNIT
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX
!     ..
!
!     Test the input parameters.
!
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. &
               .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (LDA.LT.MAX(1,N)) THEN
          INFO = 6
      ELSE IF (INCX.EQ.0) THEN
          INFO = 8
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZTRSV ',INFO)
          RETURN
      END IF
!
!     Quick return if possible.
!
      IF (N.EQ.0) RETURN
!
      NOCONJ = LSAME(TRANS,'T')
      NOUNIT = LSAME(DIAG,'N')
!
!     Set up the start point in X if the increment is not unity. This
!     will be  ( N - 1 )*INCX  too small for descending loops.
!
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!
      IF (LSAME(TRANS,'N')) THEN
!
!        Form  x := inv( A )*x.
!
          IF (LSAME(UPLO,'U')) THEN
              IF (INCX.EQ.1) THEN
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/A(J,J)
                          TEMP = X(J)
                          DO 10 I = J - 1,1,-1
                              X(I) = X(I) - TEMP*A(I,J)
   10                     CONTINUE
                      END IF
   20             CONTINUE
              ELSE
                  JX = KX + (N-1)*INCX
                  DO 40 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/A(J,J)
                          TEMP = X(JX)
                          IX = JX
                          DO 30 I = J - 1,1,-1
                              IX = IX - INCX
                              X(IX) = X(IX) - TEMP*A(I,J)
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
   40             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/A(J,J)
                          TEMP = X(J)
                          DO 50 I = J + 1,N
                              X(I) = X(I) - TEMP*A(I,J)
   50                     CONTINUE
                      END IF
   60             CONTINUE
              ELSE
                  JX = KX
                  DO 80 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/A(J,J)
                          TEMP = X(JX)
                          IX = JX
                          DO 70 I = J + 1,N
                              IX = IX + INCX
                              X(IX) = X(IX) - TEMP*A(I,J)
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
   80             CONTINUE
              END IF
          END IF
      ELSE
!
!        Form  x := inv( A**T )*x  or  x := inv( A**H )*x.
!
          IF (LSAME(UPLO,'U')) THEN
              IF (INCX.EQ.1) THEN
                  DO 110 J = 1,N
                      TEMP = X(J)
                      IF (NOCONJ) THEN
                          DO 90 I = 1,J - 1
                              TEMP = TEMP - A(I,J)*X(I)
   90                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(J,J)
                      ELSE
                          DO 100 I = 1,J - 1
                              TEMP = TEMP - DCONJG(A(I,J))*X(I)
  100                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(J,J))
                      END IF
                      X(J) = TEMP
  110             CONTINUE
              ELSE
                  JX = KX
                  DO 140 J = 1,N
                      IX = KX
                      TEMP = X(JX)
                      IF (NOCONJ) THEN
                          DO 120 I = 1,J - 1
                              TEMP = TEMP - A(I,J)*X(IX)
                              IX = IX + INCX
  120                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(J,J)
                      ELSE
                          DO 130 I = 1,J - 1
                              TEMP = TEMP - DCONJG(A(I,J))*X(IX)
                              IX = IX + INCX
  130                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(J,J))
                      END IF
                      X(JX) = TEMP
                      JX = JX + INCX
  140             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 170 J = N,1,-1
                      TEMP = X(J)
                      IF (NOCONJ) THEN
                          DO 150 I = N,J + 1,-1
                              TEMP = TEMP - A(I,J)*X(I)
  150                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(J,J)
                      ELSE
                          DO 160 I = N,J + 1,-1
                              TEMP = TEMP - DCONJG(A(I,J))*X(I)
  160                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(J,J))
                      END IF
                      X(J) = TEMP
  170             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 200 J = N,1,-1
                      IX = KX
                      TEMP = X(JX)
                      IF (NOCONJ) THEN
                          DO 180 I = N,J + 1,-1
                              TEMP = TEMP - A(I,J)*X(IX)
                              IX = IX - INCX
  180                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(J,J)
                      ELSE
                          DO 190 I = N,J + 1,-1
                              TEMP = TEMP - DCONJG(A(I,J))*X(IX)
                              IX = IX - INCX
  190                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(J,J))
                      END IF
                      X(JX) = TEMP
                      JX = JX - INCX
  200             CONTINUE
              END IF
          END IF
      END IF
!
      RETURN
!
!     End of ZTRSV .
!
      END

File: pyblas/COMPLEX/pyblas_complex.py
def ztrsv(uplo, trans, diag, n, a, lda, x, incx):
    """
    Solves one of the systems of equations
    
        A*x = b,  or  A**T*x = b,  or  A**H*x = b,
    
    where b and x are n element vectors and A is an n by n unit, or non-unit,
    upper or lower triangular matrix.
    
    No test for singularity or near-singularity is included in this routine.
    Such tests must be performed before calling this routine.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the matrix is an upper or lower 
        triangular matrix as follows:
        
        - ``uplo`` = 'U' or 'u'  A is an upper triangular matrix
        - ``uplo`` = 'L' or 'l'  A is a lower triangular matrix
    
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  A*x = b.
        - ``trans`` = 'T' or 't'  A**T*x = b.
        - ``trans`` = 'C' or 'c'  A**H*x = b.
    
    diag : str
        On entry, ``diag`` specifies whether or not ``a`` is unit triangular
        as follows:
        
        - ``diag`` = 'U' or 'u'  A is assumed to be unit triangular
        - ``diag`` = 'N' or 'n'  A is not assumed to be unit triangular
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``. ``n`` must
        be at least zero.
    a : array
        ``a`` is a ``complex`` array of dimension ``(lda, n)``. Before entry
        with ``uplo`` = 'U' or 'u', the leading ``n`` by ``n`` upper
        triangular part of the array ``a`` must contain the upper triangular
        matrix and the strictly lower triangular part of ``a`` is not 
        referenced. Before engty with ``uplo`` = 'L' or 'l', the leading ``n``
        by ``n`` lower triangular part of the array ``a`` must contain the
        lower triangular matrix and the strictly upper triangular part of
        ``a`` is not referenced. Note that when ``diag`` = 'U' or 'u', the
        diagonal elements of ``a`` are not referenced either, but are assumed
        to be unity.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least ``max([1, n])``.
    x : array
        ``x`` is a ``complex`` array of dimension at least
        ``(1 + (n - 1)*abs(incx)``. Before entry, the incremented array ``x``
        must contain the ``n`` element right-hand side vector b. On exit, 
        ``x`` is overwritten with the transformed vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
        
    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if lsame(uplo, 'U') and not lsame(uplo, 'l'):
        info = 1
    elif lsame(trans, 'N') and not lsame(trans, 'T') and not lsame(trans, 'C'):
        info = 2
    elif not lsame(diag, 'U') and not lsame(diag, 'N'):
        info = 3
    elif n<0:
        info = 4
    elif lda<max([1, n]):
        info = 6
    elif incx==0:
        info = 8
    
    if info!=0:
        xerbla('ztrsv', info)
        return
    
    # Quick return if possible
    if n==0:
        return
    
    noconj = lsame(trans, 'T')
    nounit = lsame(diag, 'N')
    
    # Set up the start point in X if the increment is not unity. This will be
    # (N-1)*INCX too small for descending loops
    if incx<=0:
        kx = (n - 1)*incx
    elif incx!=1:
        kx = 0
    
    # Start the operation. In this version, the elements of A are accessed
    # sequentially with one pass through A.
    if lsame(trans, 'N'):
        # Form  x := inv(A)*x.
        if lsame(uplo, 'U'):
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    if x[j]!=zero:
                        if nounit:
                            x[j] = x[j]/a[j][j]
                        temp = x[j]
                        for i in xrange(j - 1, -1, -1):
                            x[i] = x[i] - temp*a[i][j]
            else:
                jx = kx + (n - 1)*incx
                for j in xrange(n - 1, -1, -1):
                    if x[jx]!=zero:
                        if nounit:
                            x[jx] = x[jx]/a[j][j]
                        temp = x[jx]
                        ix = jx
                        for i in xrange(j - 2, -1, -1):
                            ix = ix - incx
                            x[ix] = x[ix] - temp*a[i][j]
                    jx = jx - incx
        else:
            if incx==1:
                for j in xrange(n):
                    if x[j]!=zero:
                        if nounit:
                            x[j] = x[j]/a[j][j]
                        temp = x[j]
                        for i in xrange(j + 1, n):
                            x[i] = x[i] - temp*a[i][j]
            else:
                jx = kx
                for j in xrange(n):
                    if x[jx]!=zero:
                        if nounit:
                            x[jx] = x[jx]/a[j][j]
                        temp = x[jx]
                        ix = jx
                        for i in xrange(j + 1, n):
                            ix = ix + incx
                            x[ix] = x[ix] - temp*a[i][j]
                    jx = jx + incx
    else:
        # Form  x := inv(A**T)*x  or  x := inv(A**H)*x.
        if lsame(uplo, 'U'):
            if incx==1:
                for j in xrange(n):
                    temp = x[j]
                    if noconj:
                        for i in xrange(j - 1):
                            temp = temp - a[i][j]*x[i]
                        if nounit:
                            temp = temp/a[j][j]
                    else:
                        for i in xrange(j - 1):
                            temp = temp - dconjg(a[i][j])*x[i]
                        if nounit:
                            temp = temp/dconjg(a[j][j])
                    x[j] = temp
            else:
                jx = kx
                for j in xrange(n):
                    ix = kx
                    temp = x[jx]
                    if noconj:
                        for i in xrange(j - 1):
                            temp = temp - a[i][j]*x[ix]
                            ix = ix + incx
                        if nounit:
                            temp = temp/a[j][j]
                    else:
                        for i in xrange(j - 1):
                            temp = temp - dconjg(a[i][j])*x[i]
                            ix = ix + incx
                        if nounit:
                            temp = temp/dconjg(a[j][j])
                    x[jx] = temp
                    jx = jx + incx
        else:
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    temp = x[j]
                    if noconj:
                        for i in xrange(n - 1, j - 1, -1):
                            temp = temp - a[i][j]*x[i]
                        if nounit:
                            temp = temp/a[j][j]
                    else:
                        for i in xrange(n - 1, j - 1, -1):
                            temp = temp - dconjg(a[i][j])*x[i]
                        if nounit:
                            temp = temp/dcongj(a[j][j])
                    x[j] = temp
            else:
                kx = kx + (n - 1)*incx
                jx = kx
                for j in xrange(n - 1, -1, -1):
                    ix = kx
                    temp = x[jx]
                    if noconj:
                        for i in xrange(n - 1, j - 1, -1):
                            temp = temp - a[i][j]*x[ix]
                            ix = ix - incx
                        if nounit:
                            temp = temp/a[j][j]
                    else:
                        for i in xrange(n - 1, j - 1, -1):
                            temp = temp - dconjg(a[i][j])*x[ix]
                            ix = ix - incx
                        if nounit:
                            temp = temp/dconjg(a[j][j])
                    x[jx] = temp
                    jx = jx - incx
    
    return
