File: Inverse_complex.f90
          
    !-------------------------------------------------------------------------------
          
    SUBROUTINE ztrsm(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
 !
 !  -- Reference BLAS level3 routine --
 !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !
 !     .. Scalar Arguments ..
       COMPLEX*16 ALPHA
       INTEGER LDA,LDB,M,N
       CHARACTER DIAG,SIDE,TRANSA,UPLO
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16 A(LDA,*),B(LDB,*)
 !     ..
 !
 !  =====================================================================
 !
 !     .. External Functions ..
       LOGICAL LSAME
       EXTERNAL lsame
 !     ..
 !     .. External Subroutines ..
       EXTERNAL xerbla
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC dconjg,max
 !     ..
 !     .. Local Scalars ..
       COMPLEX*16 TEMP
       INTEGER I,INFO,J,K,NROWA
       LOGICAL LSIDE,NOCONJ,NOUNIT,UPPER
 !     ..
 !     .. Parameters ..
       COMPLEX*16 ONE
       parameter(one= (1.0d+0,0.0d+0))
       COMPLEX*16 ZERO
       parameter(zero= (0.0d+0,0.0d+0))
 !     ..
 !
 !     Test the input parameters.
 !
       lside = lsame(side,'L')
       IF (lside) THEN
           nrowa = m
       ELSE
           nrowa = n
       END IF
       noconj = lsame(transa,'T')
       nounit = lsame(diag,'N')
       upper = lsame(uplo,'U')
 !
       info = 0
       IF ((.NOT.lside) .AND. (.NOT.lsame(side,'R'))) THEN
           info = 1
       ELSE IF ((.NOT.upper) .AND. (.NOT.lsame(uplo,'L'))) THEN
           info = 2
       ELSE IF ((.NOT.lsame(transa,'N')) .AND. (.NOT.lsame(transa,'T')) .AND. (.NOT.lsame(transa,'C'))) THEN
           info = 3
       ELSE IF ((.NOT.lsame(diag,'U')) .AND. (.NOT.lsame(diag,'N'))) THEN
           info = 4
       ELSE IF (m.LT.0) THEN
           info = 5
       ELSE IF (n.LT.0) THEN
           info = 6
       ELSE IF (lda.LT.max(1,nrowa)) THEN
           info = 9
       ELSE IF (ldb.LT.max(1,m)) THEN
           info = 11
       END IF
       IF (info.NE.0) THEN
           CALL xerbla('ZTRSM ',info)
           RETURN
       END IF
 !
 !     Quick return if possible.
 !
       IF (m.EQ.0 .OR. n.EQ.0) RETURN
 !
 !     And when  alpha.eq.zero.
 !
       IF (alpha.EQ.zero) THEN
           DO 20 j = 1,n
               DO 10 i = 1,m
                   b(i,j) = zero
    10         CONTINUE
    20     CONTINUE
           RETURN
       END IF
 !
 !     Start the operations.
 !
       IF (lside) THEN
           IF (lsame(transa,'N')) THEN
 !
 !           Form  B := alpha*inv( A )!B.
 !
               IF (upper) THEN
                   DO 60 j = 1,n
                       IF (alpha.NE.one) THEN
                           DO 30 i = 1,m
                               b(i,j) = alpha*b(i,j)
    30                     CONTINUE
                       END IF
                       DO 50 k = m,1,-1
                           IF (b(k,j).NE.zero) THEN
                               IF (nounit) b(k,j) = b(k,j)/a(k,k)
                               DO 40 i = 1,k - 1
                                   b(i,j) = b(i,j) - b(k,j)*a(i,k)
    40                         CONTINUE
                           END IF
    50                 CONTINUE
    60             CONTINUE
               ELSE
                   DO 100 j = 1,n
                       IF (alpha.NE.one) THEN
                           DO 70 i = 1,m
                               b(i,j) = alpha*b(i,j)
    70                     CONTINUE
                       END IF
                       DO 90 k = 1,m
                           IF (b(k,j).NE.zero) THEN
                               IF (nounit) b(k,j) = b(k,j)/a(k,k)
                               DO 80 i = k + 1,m
                                   b(i,j) = b(i,j) - b(k,j)*a(i,k)
    80                         CONTINUE
                           END IF
    90                 CONTINUE
   100             CONTINUE
               END IF
           ELSE
 !
 !           Form  B := alpha!inv( A!!T )!B
 !           or    B := alpha!inv( A!!H )!B.
 !
               IF (upper) THEN
                   DO 140 j = 1,n
                       DO 130 i = 1,m
                           temp = alpha*b(i,j)
                           IF (noconj) THEN
                               DO 110 k = 1,i - 1
                                   temp = temp - a(k,i)*b(k,j)
   110                         CONTINUE
                               IF (nounit) temp = temp/a(i,i)
                           ELSE
                               DO 120 k = 1,i - 1
                                   temp = temp - dconjg(a(k,i))*b(k,j)
   120                         CONTINUE
                               IF (nounit) temp = temp/dconjg(a(i,i))
                           END IF
                           b(i,j) = temp
   130                 CONTINUE
   140             CONTINUE
               ELSE
                   DO 180 j = 1,n
                       DO 170 i = m,1,-1
                           temp = alpha*b(i,j)
                           IF (noconj) THEN
                               DO 150 k = i + 1,m
                                   temp = temp - a(k,i)*b(k,j)
   150                         CONTINUE
                               IF (nounit) temp = temp/a(i,i)
                           ELSE
                               DO 160 k = i + 1,m
                                   temp = temp - dconjg(a(k,i))*b(k,j)
   160                         CONTINUE
                               IF (nounit) temp = temp/dconjg(a(i,i))
                           END IF
                           b(i,j) = temp
   170                 CONTINUE
   180             CONTINUE
               END IF
           END IF
       ELSE
           IF (lsame(transa,'N')) THEN
 !
 !           Form  B := alpha!B!inv( A ).
 !
               IF (upper) THEN
                   DO 230 j = 1,n
                       IF (alpha.NE.one) THEN
                           DO 190 i = 1,m
                               b(i,j) = alpha*b(i,j)
   190                     CONTINUE
                       END IF
                       DO 210 k = 1,j - 1
                           IF (a(k,j).NE.zero) THEN
                               DO 200 i = 1,m
                                   b(i,j) = b(i,j) - a(k,j)*b(i,k)
   200                         CONTINUE
                           END IF
   210                 CONTINUE
                       IF (nounit) THEN
                           temp = one/a(j,j)
                           DO 220 i = 1,m
                               b(i,j) = temp*b(i,j)
   220                     CONTINUE
                       END IF
   230             CONTINUE
               ELSE
                   DO 280 j = n,1,-1
                       IF (alpha.NE.one) THEN
                           DO 240 i = 1,m
                               b(i,j) = alpha*b(i,j)
   240                     CONTINUE
                       END IF
                       DO 260 k = j + 1,n
                           IF (a(k,j).NE.zero) THEN
                               DO 250 i = 1,m
                                   b(i,j) = b(i,j) - a(k,j)*b(i,k)
   250                         CONTINUE
                           END IF
   260                 CONTINUE
                       IF (nounit) THEN
                           temp = one/a(j,j)
                           DO 270 i = 1,m
                               b(i,j) = temp*b(i,j)
   270                     CONTINUE
                       END IF
   280             CONTINUE
               END IF
           ELSE
 !
 !           Form  B := alpha*B*inv( A**T )
 !           or    B := alpha*B*inv( A**H ).
 !
               IF (upper) THEN
                   DO 330 k = n,1,-1
                       IF (nounit) THEN
                           IF (noconj) THEN
                               temp = one/a(k,k)
                           ELSE
                               temp = one/dconjg(a(k,k))
                           END IF
                           DO 290 i = 1,m
                               b(i,k) = temp*b(i,k)
   290                     CONTINUE
                       END IF
                       DO 310 j = 1,k - 1
                           IF (a(j,k).NE.zero) THEN
                               IF (noconj) THEN
                                   temp = a(j,k)
                               ELSE
                                   temp = dconjg(a(j,k))
                               END IF
                               DO 300 i = 1,m
                                   b(i,j) = b(i,j) - temp*b(i,k)
   300                         CONTINUE
                           END IF
   310                 CONTINUE
                       IF (alpha.NE.one) THEN
                           DO 320 i = 1,m
                               b(i,k) = alpha*b(i,k)
   320                     CONTINUE
                       END IF
   330             CONTINUE
               ELSE
                   DO 380 k = 1,n
                       IF (nounit) THEN
                           IF (noconj) THEN
                               temp = one/a(k,k)
                           ELSE
                               temp = one/dconjg(a(k,k))
                           END IF
                           DO 340 i = 1,m
                               b(i,k) = temp*b(i,k)
   340                     CONTINUE
                       END IF
                       DO 360 j = k + 1,n
                           IF (a(j,k).NE.zero) THEN
                               IF (noconj) THEN
                                   temp = a(j,k)
                               ELSE
                                   temp = dconjg(a(j,k))
                               END IF
                               DO 350 i = 1,m
                                   b(i,j) = b(i,j) - temp*b(i,k)
   350                         CONTINUE
                           END IF
   360                 CONTINUE
                       IF (alpha.NE.one) THEN
                           DO 370 i = 1,m
                               b(i,k) = alpha*b(i,k)
   370                     CONTINUE
                       END IF
   380             CONTINUE
               END IF
           END IF
       END IF
 !
       RETURN
 !
 !     End of ZTRSM .
 !
    END subroutine ztrsm

File: pyblas/COMPLEX/pyblas_complex.py
def ztrsm(side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb):
    """
    Solves one of the matrix equations
    
        op(A)*X = alpha*B  or  X*op(A) = alpha*B,
    
    where alpha is a scalar, X and B are m by n matrices, A is a unit, or 
    non-unit, upper or lower triangular matrix and op(A) is one of
    
        op(A) = A  or  op(A) = A**T  or  op(A) = A**H.
    
    The matrix X is overwritten on B.
    
    Parameters
    ----------
    side : str
        On entry, ``side`` specifies wither op(A) appears on the left or right
        side of ``x`` as follows:
        
        - ``side`` = 'L' or 'l'  op(A)*X = alpha*B.
        - ``side`` = 'R' or 'r'  X*op(A) = alpha*B.

    uplo : str
        On entry, ``uplo`` specifies whether the matrix is an upper or lower 
        triangular matrix as follows:
        
        - ``uplo`` = 'U' or 'u'  A is an upper triangular matrix
        - ``uplo`` = 'L' or 'l'  A is a lower triangular matrix
    
    transa : str
        On entry, ``transa`` specifies the operation to be performed as follows:
        
        - ``transa`` = 'N' or 'n'  op(A) = A
        - ``transa`` = 'T' or 't'  op(A) = A**T
        - ``transa`` = 'C' or 'c'  op(A) = A**H
    
    diag : str
        On entry, ``diag`` specifies whether or not ``a`` is unit triangular
        as follows:
        
        - ``diag`` = 'U' or 'u'  A is assumed to be unit triangular
        - ``diag`` = 'N' or 'n'  A is not assumed to be unit triangular
        
    m : int
        On entry, ``m`` specifies the number of rows of ``b``. ``m`` must be
        at least zero.
    n : int
        On entry, ``n`` specifies the number of columns of ``b``. ``n`` must
        be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha. When ``alpha`` is zero
        then ``a`` is not referenced and ``b`` need not be set before entry.
    a : 2d-array
        ``a`` is a ``complex`` array of dimension ``(lda, k)``, where ``k`` is
        ``m`` when ``side`` = 'L' or 'l' and ``k`` is ``n`` when ``side`` =
        'R' or 'r'. Before entry with ``uplo`` = 'U' or 'u', the leading
        ``k`` by ``k`` upper triangular part of the array ``a`` must contain
        the upper triangular matrix and the strictly lower triangular part of
        ``a`` is not referenced. Before entry with ``uplo`` = 'L' or 'l', the
        leading ``k`` by ``k`` lower triangular part of the array ``a`` must
        contain the lower triangular matrix and the strictly upper triangular
        part of ``a`` is not referenced. Note that when ``diag`` = 'U' or 'u',
        the diagonal elements of `` are not referenced either, but are assumed
        to be unity.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. When ``side`` = 'L' or 'l', then ``lda``
        must be at least ``max([1, m])``, when ``side`` = 'R' or 'r' then
        ``lda`` must be at least ``max([1, n])``.
    b : 2d-array
        ``b`` is a ``complex`` array of dimension ``(ldb, n)``. Before entry,
        the leading ``m`` by ``n`` part of the array ``b`` must contain the
        right-hand side matrix B, and on exit is overwritten by the solution
        matrix ``x``.
    ldb : int
        On entry, ``ldb`` specifies the first dimension of ``b`` as declared
        in the calling (sub) program. ``ldb`` must be at least ``max([1, m])``.
    
    Original Group
    --------------
    complex16_blas_level3
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    lside = lsame(side, 'L')
    if lside:
        nrowa = m
    else:
        nrowa = n
    noconj = lsame(transa, 'T')
    nounit = lsame(diag, 'N')
    upper = lsame(uplo, 'U')
    
    info = 0
    if not lside and not lsame(side, 'R'):
        info = 1
    elif not upper and not lsame(uplo, 'L'):
        info = 2
    elif not lsame(transa, 'N') and not lsame(transa, 'T') and \
        not lsame(transa, 'C'):
        info = 3
    elif not lsame(diag, 'U') and not lsame(diag, 'N'):
        info = 4
    elif m<0:
        info = 5
    elif n<0:
        info = 6
    elif lda<max([1, nrowa]):
        info = 9
    elif ldb<max([1, m]):
        info = 11
    
    if info!=0:
        xerbla('ztrsm', info)
        return
    
    # Quick return if possible.
    if m==0 or n==0:
        return
    
    # And when alpha==zero
    if alpha==zero:
        for j in xrange(n):
            for i in xrange(m):
                b[i][j] = zero
        return
    
    # Start the operations.
    if lside:
        if lsame(transa, 'N'):
            # Form  B := alpha*inv(A)*B.
            if upper:
                for j in xrange(n):
                    if alpha!=one:
                        for i in xrange(m):
                            b[i][j] = alpha*b[i][j]
                    for k in xrange(m - 1, -1, -1):
                        if b[k][j]!=zero:
                            if nounit:
                                b[k][j] = b[k][j]/a[k][k]
                            for i in xrange(k - 1):
                                b[i][j] = b[i][j] - b[k][j]*a[i][k]
            else:
                for j in xrange(n):
                    if alpha!=one:
                        for i in xrange(m):
                            b[i][j] = alpha*b[i][j]
                    for k in xrange(m):
                        if b[k][j]!=zero:
                            if nounit:
                                b[k][j] = b[k][j]/a[k][k]
                            for i in xrange(k + 1, m):
                                b[i][j] = b[i][j] - b[k][j]*a[i][k]
        else:
            # Form  B := alpha*inv(A**T)*B  or  B := alpha*inv(A**H)*B
            if upper:
                for j in xrange(n):
                    for i in xrange(m):
                        temp = alpha*b[i][j]
                        if noconj:
                            for k in xrange(i - 1):
                                temp = temp - a[k][i]*b[k][j]
                            if nounit:
                                temp = temp/a[i][i]
                        else:
                            for k in xrange(i - 1):
                                temp = temp - dconjg(a[k][i])*b[k][j]
                            if nounit:
                                temp = temp/dconjg(a[i][i])
                        b[i][j] = temp
            else:
                for j in xrange(n):
                    for i in xrange(m - 1, -1, -1):
                        temp = alpha*b[i][j]
                        if noconj:
                            for k in xrange(i + 1, m):
                                temp = temp - a[k][i]*b[k][j]
                            if nounit:
                                temp = temp/a[i][i]
                        else:
                            for k in xrange(i + 1, m):
                                temp = temp - dconjg(a[k][i])*b[k][j]
                            if nounit:
                                temp = temp/dconjg(a[i][i])
                        b[i][j] = temp
    else:
        if lsame(transa, 'N'):
            # Form  B := alpha*B*inv(A)
            if upper:
                for j in xrange(n):
                    if alpha!=one:
                        for i in xrange(m):
                            b[i][j] = alpha*b[i][j]
                    for k in xrange(j - 1):
                        if a[k][j]!=zero:
                            for i in xrange(m):
                                b[i][j] = b[i][j] - a[k][j]*b[i][k]
                    if nounit:
                        temp = one/a[j][j]
                        for i in xrange(m):
                            b[i][j] = temp*b[i][j]
            else:
                for j in xrange(n - 1, -1, -1):
                    if alpha!=one:
                        for i in xrange(m):
                            b[i][j] = alpha*b[i][j]
                    for k in xrange(j + 1, n):
                        if a[k][j]!=zero:
                            for i in xrange(m):
                                b[i][j] = b[i][j] - a[k][j]*b[i][k]
                    if nounit:
                        temp = one/a[j][j]
                        for i in xrange(m):
                            b[i][j] = temp*b[i][j]
        else:
            # Form  B := alpha*B*inv(A**T)  or  B := alpha*B*inv(A**H)
            if upper:
                for k in xrange(n - 1, -1, -1):
                    if nounit:
                        if noconj:
                            temp = one/a[k][k]
                        else:
                            temp = one/dconjg(a[k][k])
                        for i in xrange(m):
                            b[i][k] = temp*b[i][k]
                    for j in xrange(k - 1):
                        if a[j][k]!=zero:
                            if noconj:
                                temp = a[j][k]
                            else:
                                temp = dconjg(a[j][k])
                        for i in xrange(m):
                            b[i][j] = b[i][j] - temp*b[i][k]
                    if alpha!=one:
                        for i in xrange(m):
                            b[i][k] = alpha*b[i][k]
            else:
                for k in xrange(n):
                    if nounit:
                        if noconj:
                            temp = one/a[k][k]
                        else:
                            temp = one/dconjg(a[k][k])
                        for i in xrange(m):
                            b[i][k] = temp*b[i][k]
                    for j in xrange(k + 1, n):
                        if a[j][k]!=zero:
                            if noconj:
                                temp = a[j][k]
                            else:
                                temp = dconjg(a[j][k])
                            for i in xrange(m):
                                b[i][j] = b[i][j] - temp*b[i][k]
                    if alpha!=one:
                        for i in xrange(m):
                            b[i][k] = alpha*b[i][k]
    
    return
