File: flib/blas.f
      SUBROUTINE ZHPMV ( UPLO, N, ALPHA, AP, X, INCX, BETA, Y, INCY )
*     .. Scalar Arguments ..
      COMPLEX*16         ALPHA, BETA
      INTEGER            INCX, INCY, N
      CHARACTER*1        UPLO
*     .. Array Arguments ..
      COMPLEX*16         AP( * ), X( * ), Y( * )
*     ..
*
*  Purpose
*  =======
*
*  ZHPMV  performs the matrix-vector operation
*
*     y := alpha*A*x + beta*y,
*
*  where alpha and beta are scalars, x and y are n element vectors and
*  A is an n by n hermitian matrix, supplied in packed form.
*
*  Parameters
*  ==========
*
*  UPLO   - CHARACTER*1.
*           On entry, UPLO specifies whether the upper or lower
*           triangular part of the matrix A is supplied in the packed
*           array AP as follows:
*
*              UPLO = 'U' or 'u'   The upper triangular part of A is
*                                  supplied in AP.
*
*              UPLO = 'L' or 'l'   The lower triangular part of A is
*                                  supplied in AP.
*
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - COMPLEX*16      .
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  AP     - COMPLEX*16       array of DIMENSION at least
*           ( ( n*( n + 1 ) )/2 ).
*           Before entry with UPLO = 'U' or 'u', the array AP must
*           contain the upper triangular part of the hermitian matrix
*           packed sequentially, column by column, so that AP( 1 )
*           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )
*           and a( 2, 2 ) respectively, and so on.
*           Before entry with UPLO = 'L' or 'l', the array AP must
*           contain the lower triangular part of the hermitian matrix
*           packed sequentially, column by column, so that AP( 1 )
*           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )
*           and a( 3, 1 ) respectively, and so on.
*           Note that the imaginary parts of the diagonal elements need
*           not be set and are assumed to be zero.
*           Unchanged on exit.
*
*  X      - COMPLEX*16       array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the n
*           element vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  BETA   - COMPLEX*16      .
*           On entry, BETA specifies the scalar beta. When BETA is
*           supplied as zero then Y need not be set on input.
*           Unchanged on exit.
*
*  Y      - COMPLEX*16       array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCY ) ).
*           Before entry, the incremented array Y must contain the n
*           element vector y. On exit, Y is overwritten by the updated
*           vector y.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*
*     .. Parameters ..
      COMPLEX*16         ONE
      PARAMETER        ( ONE  = ( 1.0D+0, 0.0D+0 ) )
      COMPLEX*16         ZERO
      PARAMETER        ( ZERO = ( 0.0D+0, 0.0D+0 ) )
*     .. Local Scalars ..
      COMPLEX*16         TEMP1, TEMP2
      INTEGER            I, INFO, IX, IY, J, JX, JY, K, KK, KX, KY
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          DCONJG, DBLE
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.LSAME( UPLO, 'U' ).AND.
     $         .NOT.LSAME( UPLO, 'L' )      )THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 6
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 9
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'ZHPMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( N.EQ.0 ).OR.( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) )
     $   RETURN
*
*     Set up the start points in  X  and  Y.
*
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( N - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( N - 1 )*INCY
      END IF
*
*     Start the operations. In this version the elements of the array AP
*     are accessed sequentially with one pass through AP.
*
*     First form  y := beta*y.
*
      IF( BETA.NE.ONE )THEN
         IF( INCY.EQ.1 )THEN
            IF( BETA.EQ.ZERO )THEN
               DO 10, I = 1, N
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20, I = 1, N
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA.EQ.ZERO )THEN
               DO 30, I = 1, N
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, N
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA.EQ.ZERO )
     $   RETURN
      KK = 1
      IF( LSAME( UPLO, 'U' ) )THEN
*
*        Form  y  when AP contains the upper triangle.
*
         IF( ( INCX.EQ.1 ).AND.( INCY.EQ.1 ) )THEN
            DO 60, J = 1, N
               TEMP1 = ALPHA*X( J )
               TEMP2 = ZERO
               K     = KK
               DO 50, I = 1, J - 1
                  Y( I ) = Y( I ) + TEMP1*AP( K )
                  TEMP2  = TEMP2  + DCONJG( AP( K ) )*X( I )
                  K      = K      + 1
   50          CONTINUE
               Y( J ) = Y( J ) + TEMP1*DBLE( AP( KK + J - 1 ) )
     $                         + ALPHA*TEMP2
               KK     = KK     + J
   60       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 80, J = 1, N
               TEMP1 = ALPHA*X( JX )
               TEMP2 = ZERO
               IX    = KX
               IY    = KY
               DO 70, K = KK, KK + J - 2
                  Y( IY ) = Y( IY ) + TEMP1*AP( K )
                  TEMP2   = TEMP2   + DCONJG( AP( K ) )*X( IX )
                  IX      = IX      + INCX
                  IY      = IY      + INCY
   70          CONTINUE
               Y( JY ) = Y( JY ) + TEMP1*DBLE( AP( KK + J - 1 ) )
     $                           + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
               KK      = KK      + J
   80       CONTINUE
         END IF
      ELSE
*
*        Form  y  when AP contains the lower triangle.
*
         IF( ( INCX.EQ.1 ).AND.( INCY.EQ.1 ) )THEN
            DO 100, J = 1, N
               TEMP1  = ALPHA*X( J )
               TEMP2  = ZERO
               Y( J ) = Y( J ) + TEMP1*DBLE( AP( KK ) )
               K      = KK     + 1
               DO 90, I = J + 1, N
                  Y( I ) = Y( I ) + TEMP1*AP( K )
                  TEMP2  = TEMP2  + DCONJG( AP( K ) )*X( I )
                  K      = K      + 1
   90          CONTINUE
               Y( J ) = Y( J ) + ALPHA*TEMP2
               KK     = KK     + ( N - J + 1 )
  100       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 120, J = 1, N
               TEMP1   = ALPHA*X( JX )
               TEMP2   = ZERO
               Y( JY ) = Y( JY ) + TEMP1*DBLE( AP( KK ) )
               IX      = JX
               IY      = JY
               DO 110, K = KK + 1, KK + N - J
                  IX      = IX      + INCX
                  IY      = IY      + INCY
                  Y( IY ) = Y( IY ) + TEMP1*AP( K )
                  TEMP2   = TEMP2   + DCONJG( AP( K ) )*X( IX )
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
               KK      = KK      + ( N - J + 1 )
  120       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of ZHPMV .
*
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zhpmv(uplo, n, alpha, ap, x, incx, beta, y, incy):
    """
    Performs the matrix-vector operation
    
        y := alpha*A*x + beta*y,
    
    where alpha and beta are scalars, x, and y are n element vectors and
    A is an n by n hermitian matrix, supplied in packed form.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the upper or lower triangular
        part of the array ``a`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  The upper triangular part of ``a`` is supplied
          in ``ap``.
        - ``uplo`` = 'L' or 'l'  The lower triangular part of ``a`` is supplied
          in ``ap``.
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``. ``n`` must be
        at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha.
    ap : array
        ``ap`` is a ``complex`` array of dimension at least ``((n*(n + 1))/2)``.
        Before entry, with ``uplo`` = 'U' or 'u', the array ``ap`` must contain
        the upper triangular part of the hermitian matrix packed sequentially,
        column by column, so that ``ap[0]`` conatins ``a[0][0]``, ``ap[1]`` and
        ``ap[2]`` contain ``a[0][1]`` and ``a[0][2]`` respectively, and so on.
        Before entry, with ``uplo`` = 'L' or 'l', the array ``ap`` must contain
        the lower triangular part of the hermitian matrix packed sequentially,
        column by column, so that ``ap[0]`` contains ``a[0][0]``, ``ap[1]`` and
        ``ap[2]`` contain ``a[1][0]`` and ``a[2][0]`` respectively, and so on.
        Note that the imaginary parts of the diagonal elements need not be set
        and are assumed to be zero.
    x : array
        ``x`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    beta : complex
        On entry, ``beta`` specifies the scalar beta. When ``beta`` is supplied
        as zero, then ``y`` need not be set on input.
    y : array
        ``y`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incy))``. Before entry, the incremented array ``y``
        must contain the ``n`` element vector y. On exit, ``y`` is overwritten
        by the updated vector y
    incy : int
        On entry, ``incy`` specifies the increment for the elements of ``y``.
        ``incy`` must not be zero.
    
    Original Group
    --------------
    complex16_blas_level2
    
    """
    one = complex(1.0, 0.0)
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif n<0:
        info = 2
    elif incx==0:
        info = 6
    elif incy==0:
        info = 9
    
    if info!=0:
        xerbla('zhpmv', info)
        return
    
    # Quick return if possible
    if n==0 or (alpha==zero and beta==one):
        return
    
    # Set up the start points of X and Y
    if incx>0:
        kx = 0
    else:
        kx = (n - 1)*incx
    if incy>0:
        ky = 0
    else:
        ky = (n - 1)*incy
        
    # Start the operations. In this version, the elements of the array AP
    # are accessed sequentially with one pass through AP.
    
    # First form  y := beta*y.
    if beta!=one:
        if incy==1:
            if beta==zero:
                for i in xrange(n):
                    y[i] = zero
            else:
                for i in xrange(n):
                    y[i] = beta*y[i]
        else:
            iy = ky
            if beta==zero:
                for i in xrange(n):
                    y[iy] = zero
                    iy = iy + incy
            else:
                for i in xrange(n):
                    y[iy] = beta*y[iy]
                    iy = iy + incy
    
    if alpha==zero:
        return
    kk = 0
    if lsame(uplo, 'U'):
        # Form  y  when AP contains the upper triangle.
        if incx==1 and incy==1:
            for j in xrange(n):
                temp1 = alpha*x[j]
                temp2 = zero
                k = kk
                for i in xrange(j - 1):
                    y[i] = y[i] + temp1*ap[k]
                    temp2 = temp2 + dconjg(ap[k])*x[i]
                    k = k + 1
                y[j] = y[j] + temp1*dble(ap[kk + j - 1]) + alpha*temp2
                kk = kk + j
        else:
            jx = kx
            jy = ky
            for j in xrange(n):
                temp1 = alpha*x[jx]
                temp2 = zero
                ix = kx
                ky = ky
                for k in xrange(kk, kk + j - 2):
                    y[iy] = y[iy] + temp1*ap[k]
                    temp2 = temp2 + dconjg(ap[k])*x[ix]
                    ix = ix + incx
                    iy = iy + incy
                y[jy] = y[jy] + temp1*dble(ap[kk + j - 1]) + alpha*temp2
                jx = jx + incx
                jy = jy + incy
                kk = kk + j
    else:
        # Form  y  when AP contains the lower triangle
        if incx==1 and incy==1:
            for j in xrange(n):
                temp1 = alpha*x[j]
                temp2 = zero
                y[j] = y[j] + temp1*dble(ap[kk])
                k = kk + 1
                for i in xrange(j + 1, n):
                    y[i] = y[i] + temp1*ap[k]
                    temp2 = temp2 + dconjg(ap[k])*x[i]
                    k = k + 1
                y[j] = y[j] + alpha*temp2
                kk = kk + (n - j + 1)
        else:
            jx = kx
            jy = ky
            for j in xrange(n):
                temp1 = alpha*x[jx]
                temp2 = zero
                y[jy] = y[jy] + temp1*dble(ap[kk])
                ix = jx
                ky = jy
                for k in xrange(kk + 1, kk + n - j):
                    ix = ix + incx
                    iy = iy + incy
                    y[iy] = y[iy] + temp1*ap[k]
                    temp2 = temp2 + dconnjg(ap[k])*x[ix]
                y[jy] = y[jy] + alpha*temp2
                jx = jx + incx
                jy = jy + incy
                kk = kk + (n - j + 1)
    
    return
