File: src/blas.f

      SUBROUTINE ZHER2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
C
C  -- Reference BLAS level3 routine (version 3.7.0) --
C  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
C  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
C     December 2016
C
C     .. Scalar Arguments ..
      COMPLEX*16 ALPHA
      DOUBLE PRECISION BETA
      INTEGER K,LDA,LDB,LDC,N
      CHARACTER TRANS,UPLO
C     ..
C     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),B(LDB,*),C(LDC,*)
C     ..
C
C  =====================================================================
C
C     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC DBLE,DCONJG,MAX
C     ..
C     .. Local Scalars ..
      COMPLEX*16 TEMP1,TEMP2
      INTEGER I,INFO,J,L,NROWA
      LOGICAL UPPER
C     ..
C     .. Parameters ..
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D+0)
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
C     ..
C
C     Test the input parameters.
C
      IF (LSAME(TRANS,'N')) THEN
          NROWA = N
      ELSE
          NROWA = K
      END IF
      UPPER = LSAME(UPLO,'U')
C
      INFO = 0
      IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 1
      ELSE IF ((.NOT.LSAME(TRANS,'N')) .AND.
     +         (.NOT.LSAME(TRANS,'C'))) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
      ELSE IF (K.LT.0) THEN
          INFO = 4
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 7
      ELSE IF (LDB.LT.MAX(1,NROWA)) THEN
          INFO = 9
      ELSE IF (LDC.LT.MAX(1,N)) THEN
          INFO = 12
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZHER2K',INFO)
          RETURN
      END IF
C
C     Quick return if possible.
C
      IF ((N.EQ.0) .OR. (((ALPHA.EQ.ZERO).OR.
     +    (K.EQ.0)).AND. (BETA.EQ.ONE))) RETURN
C
C     And when  alpha.eq.zero.
C
      IF (ALPHA.EQ.ZERO) THEN
          IF (UPPER) THEN
              IF (BETA.EQ.DBLE(ZERO)) THEN
                  DO 20 J = 1,N
                      DO 10 I = 1,J
                          C(I,J) = ZERO
   10                 CONTINUE
   20             CONTINUE
              ELSE
                  DO 40 J = 1,N
                      DO 30 I = 1,J - 1
                          C(I,J) = BETA*C(I,J)
   30                 CONTINUE
                      C(J,J) = BETA*DBLE(C(J,J))
   40             CONTINUE
              END IF
          ELSE
              IF (BETA.EQ.DBLE(ZERO)) THEN
                  DO 60 J = 1,N
                      DO 50 I = J,N
                          C(I,J) = ZERO
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 80 J = 1,N
                      C(J,J) = BETA*DBLE(C(J,J))
                      DO 70 I = J + 1,N
                          C(I,J) = BETA*C(I,J)
   70                 CONTINUE
   80             CONTINUE
              END IF
          END IF
          RETURN
      END IF
C
C     Start the operations.
C
      IF (LSAME(TRANS,'N')) THEN
C
C        Form  C := alpha*A*B**H + conjg( alpha )*B*A**H +
C                   C.
C
          IF (UPPER) THEN
              DO 130 J = 1,N
                  IF (BETA.EQ.DBLE(ZERO)) THEN
                      DO 90 I = 1,J
                          C(I,J) = ZERO
   90                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 100 I = 1,J - 1
                          C(I,J) = BETA*C(I,J)
  100                 CONTINUE
                      C(J,J) = BETA*DBLE(C(J,J))
                  ELSE
                      C(J,J) = DBLE(C(J,J))
                  END IF
                  DO 120 L = 1,K
                      IF ((A(J,L).NE.ZERO) .OR. (B(J,L).NE.ZERO)) THEN
                          TEMP1 = ALPHA*DCONJG(B(J,L))
                          TEMP2 = DCONJG(ALPHA*A(J,L))
                          DO 110 I = 1,J - 1
                              C(I,J) = C(I,J) + A(I,L)*TEMP1 +
     +                                 B(I,L)*TEMP2
  110                     CONTINUE
                          C(J,J) = DBLE(C(J,J)) +
     +                             DBLE(A(J,L)*TEMP1+B(J,L)*TEMP2)
                      END IF
  120             CONTINUE
  130         CONTINUE
          ELSE
              DO 180 J = 1,N
                  IF (BETA.EQ.DBLE(ZERO)) THEN
                      DO 140 I = J,N
                          C(I,J) = ZERO
  140                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                      DO 150 I = J + 1,N
                          C(I,J) = BETA*C(I,J)
  150                 CONTINUE
                      C(J,J) = BETA*DBLE(C(J,J))
                  ELSE
                      C(J,J) = DBLE(C(J,J))
                  END IF
                  DO 170 L = 1,K
                      IF ((A(J,L).NE.ZERO) .OR. (B(J,L).NE.ZERO)) THEN
                          TEMP1 = ALPHA*DCONJG(B(J,L))
                          TEMP2 = DCONJG(ALPHA*A(J,L))
                          DO 160 I = J + 1,N
                              C(I,J) = C(I,J) + A(I,L)*TEMP1 +
     +                                 B(I,L)*TEMP2
  160                     CONTINUE
                          C(J,J) = DBLE(C(J,J)) +
     +                             DBLE(A(J,L)*TEMP1+B(J,L)*TEMP2)
                      END IF
  170             CONTINUE
  180         CONTINUE
          END IF
      ELSE
C
C        Form  C := alpha*A**H*B + conjg( alpha )*B**H*A +
C                   C.
C
          IF (UPPER) THEN
              DO 210 J = 1,N
                  DO 200 I = 1,J
                      TEMP1 = ZERO
                      TEMP2 = ZERO
                      DO 190 L = 1,K
                          TEMP1 = TEMP1 + DCONJG(A(L,I))*B(L,J)
                          TEMP2 = TEMP2 + DCONJG(B(L,I))*A(L,J)
  190                 CONTINUE
                      IF (I.EQ.J) THEN
                          IF (BETA.EQ.DBLE(ZERO)) THEN
                              C(J,J) = DBLE(ALPHA*TEMP1+
     +                                 DCONJG(ALPHA)*TEMP2)
                          ELSE
                              C(J,J) = BETA*DBLE(C(J,J)) +
     +                                 DBLE(ALPHA*TEMP1+
     +                                 DCONJG(ALPHA)*TEMP2)
                          END IF
                      ELSE
                          IF (BETA.EQ.DBLE(ZERO)) THEN
                              C(I,J) = ALPHA*TEMP1 + DCONJG(ALPHA)*TEMP2
                          ELSE
                              C(I,J) = BETA*C(I,J) + ALPHA*TEMP1 +
     +                                 DCONJG(ALPHA)*TEMP2
                          END IF
                      END IF
  200             CONTINUE
  210         CONTINUE
          ELSE
              DO 240 J = 1,N
                  DO 230 I = J,N
                      TEMP1 = ZERO
                      TEMP2 = ZERO
                      DO 220 L = 1,K
                          TEMP1 = TEMP1 + DCONJG(A(L,I))*B(L,J)
                          TEMP2 = TEMP2 + DCONJG(B(L,I))*A(L,J)
  220                 CONTINUE
                      IF (I.EQ.J) THEN
                          IF (BETA.EQ.DBLE(ZERO)) THEN
                              C(J,J) = DBLE(ALPHA*TEMP1+
     +                                 DCONJG(ALPHA)*TEMP2)
                          ELSE
                              C(J,J) = BETA*DBLE(C(J,J)) +
     +                                 DBLE(ALPHA*TEMP1+
     +                                 DCONJG(ALPHA)*TEMP2)
                          END IF
                      ELSE
                          IF (BETA.EQ.DBLE(ZERO)) THEN
                              C(I,J) = ALPHA*TEMP1 + DCONJG(ALPHA)*TEMP2
                          ELSE
                              C(I,J) = BETA*C(I,J) + ALPHA*TEMP1 +
     +                                 DCONJG(ALPHA)*TEMP2
                          END IF
                      END IF
  230             CONTINUE
  240         CONTINUE
          END IF
      END IF
C
      RETURN
C
C     End of ZHER2K.
C
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zher2k(uplo, trans, n, k, alpha, a, lda, b, ldb, beta, c, ldc):
    """
    Performs one of the hermitian rank 2k operations
    
        C := alpha*A*B**H + conjg(alpha)*B*A**H + beta*C,
    
    or
    
        C := alpha*A**H*B + conjg(alpha)*B**H*A + beta*C,
    
    where alpha and beta are scalars with beta real, C is an n by n hermitian
    matrix and A and B are n by k matrices in the first case and k by n
    matrices in the second case.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the upper or lower triangular
        part of the array ``c`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part of ``c``
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part of ``c``
    
    trans : str 
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  C := alpha*A*B**H + conjg(alpha)*B*A**H + beta*C
        - ``trans`` = 'C' or 'c'  C := alpha*A**H*B + conjg(alpha)*B**H*A + beta*C
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``c``. ``n`` must be
        at least zero
    k : int
        On entry with ``trans`` = 'N' or 'n', ``k`` specifies the number of
        columns of the matrices ``a`` and ``b``, and on entry with ``trans`` = 
        'C' or 'c', ``k`` specifies the number of rows of the matrices ``a``
        and ``b``. ``k`` must be at least zero.
    alpha : complex
        On entry, ``alpha`` specifies the scalar alpha
    a : 2d-array
        ``a`` is a complex array of dimension ``(lda, ka)``, where ka is ``k``
        when ``trans`` = 'N' or 'n', and is ``n`` otherwise. Before entry,
        with ``trans`` = 'N' or 'n', the leading ``n`` by ``k`` part of the
        array ``a`` must contain the matrix A, otherwise the leading ``k``
        by ``n`` part of the array ``a`` must contain the matrix A.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. When ``trans`` = 'N' or 'n', then ``lda``
        must be at least ``max([1, n])``, otherwise ``lda`` must be at least 
        ``max([1, k])``.
    b : 2d-array
        ``b`` is a complex array of dimension ``(ldb, kb)``, where kb is ``k``
        when ``trans`` = 'N' or 'n', and is ``n`` otherwise. Before entry,
        with ``trans`` = 'N' or 'n', the leading ``n`` by ``k`` part of the
        array ``a`` must contain the matrix A, otherwise the leading ``k``
        by ``n`` part of the array ``a`` must contain the matrix A.
    ldb : int
        On entry, ``ldb`` specifies the first dimension of ``b`` as declared
        in the calling (sub) program. When ``trans`` = 'N' or 'n', then ``ldb``
        must be at least ``max([1, n])``, otherwise ``ldb`` must be at least 
        ``max([1, k])``. Unchanged on exit.
    beta : float
        On entry, ``beta`` specifies the scalar beta.
    c : 2d-array
        ``c`` is a ``complex`` array of dimension ``(ldc, n)``. Before entry,
        with ``uplo`` = 'U' or 'u', the leading ``n`` by ``n`` upper
        triangular part of the array ``c`` must contain the upper triangular
        part of th hermitian matrix and the strictly lower triangular part of
        ``c`` is not referenced. On exit, the upper triangular part of the 
        array ``c`` is overwritten by the upper triangular part of the updated
        matrix.
        Before entry with ``uplo`` = 'L' or 'l', the leading ``n`` by ``n``
        lower triangular part of the array ``c`` must contain the lower
        triangular part of the hermitian matrix and the strictly upper
        triangular part of ``c`` is not referenced. On exit, the lower
        triangular part of the array ``c`` is overwritten by the lower
        triangular part of the updated matrix.
        Note that the imaginary parts of the diagonal elements need not be set,
        they are assumed to be zero, and on exit they are set to zero.
    ldc : int
        On entry, ``ldc`` specifies the first dimension of ``c`` as declared
        in the calling (sub) program. ``ldc`` must be at least ``max([1, n])``.
        
    Original Group
    --------------
    complex16_blas_level3
    
    """
    one = 1.0
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    if lsame(trans, 'N'):
        nrowa = n
    else:
        nrowa = k
    upper = lsame(uplo, 'U')
    
    info = 0
    if not upper and not lsame(uplo, 'L'):
        info = 1
    elif not lsame(trans, 'N') and not lsame(trans, 'C'):
        info = 2
    elif n<0:
        info = 3
    elif k<0:
        info = 4
    elif lda<max([1, nrowa]):
        info = 7
    elif ldb<max([1, nrowa]):
        info = 9
    elif ldc<max([1, n]):
        info = 12
    
    if info!=0:
        xerbla('zher2k', info)
        return
    
    # Quick return if possible
    if n==0 or ((alpha==zero or k==0) and beta==one):
        return
    
    # And when alpha==zero
    if alpha==zero:
        if upper:
            if beta==dble(zero):
                for j in xrange(n):
                    for i in xrange(j):
                        c[i][j] = zero
            else:
                for j in xrange(n):
                    for i in xrange(j - 1):
                        c[i][j] = beta*c[i][j]
                    c[j][j] = beta*dble(c[j][j])
        else:
            if beta==dble(zero):
                for j in xrange(n):
                    for i in xrange(j, n):
                        c[i][j] = zero
            else:
                for j in xrange(n):
                    c[j][j] = beta*dble(c[j][j])
                    for i in xrange(j + 1, n):
                        c[i][j] = beta*c[i][j]
        return
    
    # Start the operations
    if lsame(trans, 'N'):
        # Form  C := alpha*A*B**H = conjg(alpha)*B*A**H + C
        if upper:
            for j in xrange(n):
                if beta==dble(zero):
                    for i in xrange(j):
                        c[i][j] = zero
                elif beta!=one:
                    for i in xrange(j - 1):
                        c[i][j] = beta*c[i][j]
                    c[j][j] = beta*dble(c[j][j])
                else:
                    c[j][j] = dble(c[j][j])
                for l in xrange(k):
                    if a[j][l]!=zero or b[j][l]!=zero:
                        temp1 = alpha*dconjg(b[j][l])
                        temp2 = dconjg(alpha*a[j][l])
                        for i in xrange(j - 1):
                            c[i][j] = c[i][j] + a[i][l]*temp1 + b[i][l]*temp2
                        c[j][j] = dble(c[j][j]) + dble(a[j][l]*temp1 + \
                            b[j][l]*temp2)
        else:
            for j in xrange(n):
                if beta==dble(zero):
                    for i in xrange(j + 1, n):
                        c[i][j] = zero
                elif beta!=one:
                    for i in xrange(j, n):
                        c[i][j] = beta*c[i][j]
                    c[j][j] = beta*dble(c[j][j])
                else:
                    c[j][j] = dble(c[j][j])
                for l in xrange(k):
                    if a[j][l]!=zero or b[j][l]!=zero:
                        temp1 = alpha*dconjg(b[j][l])
                        temp2 = dconjg(alpha*a[j][l])
                        for i in xrange(j, n):
                            c[i][j] = c[i][j] + a[i][l]*temp1 + b[i][l]*temp2
                        c[j][j] = dble(c[j][j]) + dble(a[j][l]*temp1 + \
                            b[j][l]*temp2)
    else:
        # Form C := alpha*A**H*B + conjg(alpha)*B**H*A + C
        if upper:
            for j in xrange(n):
                for i in xrange(j):
                    temp1 = zero
                    temp2 = zero
                    for l in xrange(k):
                        temp1 = temp1 + dconjg(a[l][i])*b[l][j]
                        temp2 = temp2 + dconjg(b[l][i])*a[l][j]
                    if i==j:
                        if beta==dble(zero):
                            c[j][j] = dble(alpha*temp1 + dconjg(alpha)*temp2)
                        else:
                            c[j][j] = beta*dble(c[j][j]) + dble(alpha*temp1 + \
                                dconjg(alpha)*temp2)
                    else:
                        if beta==dble(zero):
                            c[i][j] = alpha*temp1 + dconjg(alpha)*temp2
                        else:
                            c[i][j] = beta*c[i][j] + alpha*temp1 + \
                                dconjg(alpha)*temp2
        else:
            for j in xrange(n):
                for i in xrange(j, n):
                    temp1 = zero
                    temp2 = zero
                    for l in xrange(k):
                        temp1 = temp1 + dconjg(a[l][i])*b[l][j]
                        temp2 = temp2 + dconjg(b[l][i])*a[l][j]
                    if i==j:
                        if beta==dble(zero):
                            c[j][j] = dble(alpha*temp1 + dconjg(alpha)*temp2)
                        else:
                            c[j][j] = beta*dble(c[j][j]) + dble(alpha*temp1 + \
                                dconjg(alpha)*temp2)
                    else:
                        if beta==dble(zero):
                            c[i][j] = alpha*temp1 + dconjg(alpha)*temp2
                        else:
                            c[i][j] = beta*c[i][j] + alpha*temp1 + \
                                dconjg(alpha)*temp2
    
    return
