File: Inverse_complex.f90

! ------------------------------------------------------------------------------------     

       SUBROUTINE ztrmv(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
 !
 !  -- Reference BLAS level2 routine --
 !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !
 !     .. Scalar Arguments ..
       INTEGER INCX,LDA,N
       CHARACTER DIAG,TRANS,UPLO
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16 A(LDA,*),X(*)
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16 ZERO
       parameter(zero= (0.0d+0,0.0d+0))
 !     ..
 !     .. Local Scalars ..
       COMPLEX*16 TEMP
       INTEGER I,INFO,IX,J,JX,KX
       LOGICAL NOCONJ,NOUNIT
 !     ..
 !     .. External Functions ..
       LOGICAL LSAME
       EXTERNAL lsame
 !     ..
 !     .. External Subroutines ..
       EXTERNAL xerbla
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC dconjg,max
 !     ..
 !
 !     Test the input parameters.
 !
       info = 0
       IF (.NOT.lsame(uplo,'U') .AND. .NOT.lsame(uplo,'L')) THEN
           info = 1
       ELSE IF (.NOT.lsame(trans,'N') .AND. .NOT.lsame(trans,'T') .AND. .NOT.lsame(trans,'C')) THEN
           info = 2
       ELSE IF (.NOT.lsame(diag,'U') .AND. .NOT.lsame(diag,'N')) THEN
           info = 3
       ELSE IF (n.LT.0) THEN
           info = 4
       ELSE IF (lda.LT.max(1,n)) THEN
           info = 6
       ELSE IF (incx.EQ.0) THEN
           info = 8
       END IF
       IF (info.NE.0) THEN
           CALL xerbla('ZTRMV ',info)
           RETURN
       END IF
 !
 !     Quick return if possible.
 !
       IF (n.EQ.0) RETURN
 !
       noconj = lsame(trans,'T')
       nounit = lsame(diag,'N')
 !
 !     Set up the start point in X if the increment is not unity. This
 !     will be  ( N - 1 )!INCX  too small for descending loops.
 !
       IF (incx.LE.0) THEN
           kx = 1 - (n-1)*incx
       ELSE IF (incx.NE.1) THEN
           kx = 1
       END IF
 !
 !     Start the operations. In this version the elements of A are
 !     accessed sequentially with one pass through A.
 !
       IF (lsame(trans,'N')) THEN
 !
 !        Form  x := A!x.
 !
           IF (lsame(uplo,'U')) THEN
               IF (incx.EQ.1) THEN
                   DO 20 j = 1,n
                       IF (x(j).NE.zero) THEN
                           temp = x(j)
                           DO 10 i = 1,j - 1
                               x(i) = x(i) + temp*a(i,j)
    10                     CONTINUE
                           IF (nounit) x(j) = x(j)*a(j,j)
                       END IF
    20             CONTINUE
               ELSE
                   jx = kx
                   DO 40 j = 1,n
                       IF (x(jx).NE.zero) THEN
                           temp = x(jx)
                           ix = kx
                           DO 30 i = 1,j - 1
                               x(ix) = x(ix) + temp*a(i,j)
                               ix = ix + incx
    30                     CONTINUE
                           IF (nounit) x(jx) = x(jx)*a(j,j)
                       END IF
                       jx = jx + incx
    40             CONTINUE
               END IF
           ELSE
               IF (incx.EQ.1) THEN
                   DO 60 j = n,1,-1
                       IF (x(j).NE.zero) THEN
                           temp = x(j)
                           DO 50 i = n,j + 1,-1
                               x(i) = x(i) + temp*a(i,j)
    50                     CONTINUE
                           IF (nounit) x(j) = x(j)*a(j,j)
                       END IF
    60             CONTINUE
               ELSE
                   kx = kx + (n-1)*incx
                   jx = kx
                   DO 80 j = n,1,-1
                       IF (x(jx).NE.zero) THEN
                           temp = x(jx)
                           ix = kx
                           DO 70 i = n,j + 1,-1
                               x(ix) = x(ix) + temp*a(i,j)
                               ix = ix - incx
    70                     CONTINUE
                           IF (nounit) x(jx) = x(jx)*a(j,j)
                       END IF
                       jx = jx - incx
    80             CONTINUE
               END IF
           END IF
       ELSE
 !
 !        Form  x := A!!T!x  or  x := A!!H!x.
 !
           IF (lsame(uplo,'U')) THEN
               IF (incx.EQ.1) THEN
                   DO 110 j = n,1,-1
                       temp = x(j)
                       IF (noconj) THEN
                           IF (nounit) temp = temp*a(j,j)
                           DO 90 i = j - 1,1,-1
                               temp = temp + a(i,j)*x(i)
    90                     CONTINUE
                       ELSE
                           IF (nounit) temp = temp*dconjg(a(j,j))
                           DO 100 i = j - 1,1,-1
                               temp = temp + dconjg(a(i,j))*x(i)
   100                     CONTINUE
                       END IF
                       x(j) = temp
   110             CONTINUE
               ELSE
                   jx = kx + (n-1)*incx
                   DO 140 j = n,1,-1
                       temp = x(jx)
                       ix = jx
                       IF (noconj) THEN
                           IF (nounit) temp = temp*a(j,j)
                           DO 120 i = j - 1,1,-1
                               ix = ix - incx
                               temp = temp + a(i,j)*x(ix)
   120                     CONTINUE
                       ELSE
                           IF (nounit) temp = temp*dconjg(a(j,j))
                           DO 130 i = j - 1,1,-1
                               ix = ix - incx
                               temp = temp + dconjg(a(i,j))*x(ix)
   130                     CONTINUE
                       END IF
                       x(jx) = temp
                       jx = jx - incx
   140             CONTINUE
               END IF
           ELSE
               IF (incx.EQ.1) THEN
                   DO 170 j = 1,n
                       temp = x(j)
                       IF (noconj) THEN
                           IF (nounit) temp = temp*a(j,j)
                           DO 150 i = j + 1,n
                               temp = temp + a(i,j)*x(i)
   150                     CONTINUE
                       ELSE
                           IF (nounit) temp = temp*dconjg(a(j,j))
                           DO 160 i = j + 1,n
                               temp = temp + dconjg(a(i,j))*x(i)
   160                     CONTINUE
                       END IF
                       x(j) = temp
   170             CONTINUE
               ELSE
                   jx = kx
                   DO 200 j = 1,n
                       temp = x(jx)
                       ix = jx
                       IF (noconj) THEN
                           IF (nounit) temp = temp*a(j,j)
                           DO 180 i = j + 1,n
                               ix = ix + incx
                               temp = temp + a(i,j)*x(ix)
   180                     CONTINUE
                       ELSE
                           IF (nounit) temp = temp*dconjg(a(j,j))
                           DO 190 i = j + 1,n
                               ix = ix + incx
                               temp = temp + dconjg(a(i,j))*x(ix)
   190                     CONTINUE
                       END IF
                       x(jx) = temp
                       jx = jx + incx
   200             CONTINUE
               END IF
           END IF
       END IF
 !
       RETURN
 !
 !     End of ZTRMV .
 !
    END SUBROUTINE

File: pyblas/COMPLEX/pyblas_complex.py
def ztrmv(uplo, trans, diag, n, a, lda, x, incx):
    """
    Performs one of the matrix-vector operations
    
        x := A*x,  or  x := A**T*x,  or  x := A**H*x,
    
    where x is an n element vector and A is an n by n unit, or non-unit,
    upper or lower triangular matrix.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` specifies whether the matrix is an upper or lower 
        triangular matrix as follows:
        
        - ``uplo`` = 'U' or 'u'  A is an upper triangular matrix
        - ``uplo`` = 'L' or 'l'  A is a lower triangular matrix
    
    trans : str
        On entry, ``trans`` specifies the operation to be performed as follows:
        
        - ``trans`` = 'N' or 'n'  x := A*x
        - ``trans`` = 'T' or 't'  x := A**T*x
        - ``trans`` = 'C' or 'c'  x := A**H*x
    
    diag : str
        On entry, ``diag`` specifies whether or not ``a`` is unit triangular
        as follows:
        
        - ``diag`` = 'U' or 'u'  A is assumed to be unit triangular
        - ``diag`` = 'N' or 'n'  A is not assumed to be unit triangular
    
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``. ``n`` must
        be at least zero.
    a : array
        ``a`` is a ``complex`` array of dimension ``(lda, n)``. Before entry
        with ``uplo`` = 'U' or 'u', the leading ``n`` by ``n`` upper
        triangular part of the array ``a`` must contain the upper triangular
        matrix and the strictly lower triangular part of ``a`` is not 
        referenced. Before engty with ``uplo`` = 'L' or 'l', the leading ``n``
        by ``n`` lower triangular part of the array ``a`` must contain the
        lower triangular matrix and the strictly upper triangular part of
        ``a`` is not referenced. Note that when ``diag`` = 'U' or 'u', the
        diagonal elements of ``a`` are not referenced either, but are assumed
        to be unity.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least ``max([1, n])``.
    x : array
        ``x`` is a ``complex`` array of dimension at least
        ``(1 + (n - 1)*abs(incx)``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x. On exit, ``x`` is overwritten
        with the transformed vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
        
    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if lsame(uplo, 'U') and not lsame(uplo, 'l'):
        info = 1
    elif lsame(trans, 'N') and not lsame(trans, 'T') and not lsame(trans, 'C'):
        info = 2
    elif not lsame(diag, 'U') and not lsame(diag, 'N'):
        info = 3
    elif n<0:
        info = 4
    elif lda<max([1, n]):
        info = 6
    elif incx==0:
        info = 8
    
    if info!=0:
        xerbla('ztrmv', info)
        return
    
    # Quick return if possible
    if n==0:
        return
    
    noconj = lsame(trans, 'T')
    nounit = lsame(diag, 'N')
    
    # Set up the start point in X if the increment is not unity. This will be
    # (N-1)*INCX too small for descending loops
    if incx<=0:
        kx = (n - 1)*incx
    elif incx!=1:
        kx = 0
    
    # Start the operation. In this version, the elements of A are accessed
    # sequentially with one pass through A.
    if lsame(trans, 'N'):
        # Form  x := A*x.
        if lsame(uplo, 'U'):
            if incx==1:
                for j in xrange(n):
                    if x[j]!=zero:
                        temp = x[j]
                        for i in xrange(j - 1):
                            x[i] = x[i] + temp*a[i][j]
                        if nounit:
                            x[j] = x[j]*a[j][j]
            else:
                jx = kx
                for j in xrange(n):
                    if x[jx]!=zero:
                        temp = x[jx]
                        ix = kx
                        for i in xrange(j - 1):
                            x[ix] = x[ix] + temp*a[i][j]
                            ix = ix + incx
                        if nounit:
                            x[jx] = x[jx]*a[j][j]
                    jx = jx + incx
        else:
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    if x[j]!=zero:
                        temp = x[j]
                        for i in xrange(n - 1, j - 1, -1):
                            x[i] = x[i] + temp*a[i][j]
                        if nounit:
                            x[j] = x[j]*a[j][j]
            else:
                kx = kx + (n - 1)*incx
                jx = kx
                for j in xrange(n - 1, -1, -1):
                    if x[jx]!=zero:
                        temp = x[jx]
                        ix = kx
                        for i in xrange(n - 1, j - 1, -1):
                            x[ix] = x[ix] + temp*a[i][j]
                            ix = ix - incx
                        if nounit:
                            x[jx] = x[jx]*a[j][j]
                    jx = jx - incx
    else:
        # Form  x := A**T*x  or  x := A**H*x.
        if lsame(uplo, 'U'):
            if incx==1:
                for j in xrange(n - 1, -1, -1):
                    temp = x[j]
                    if noconj:
                        if nounit:
                            temp = temp*a[j][j]
                        for i in xrange(j - 1, -1, -1):
                            temp = temp + a[i][j]*x[i]
                    else:
                        if nounit:
                            temp = temp*dconjg(a[j][j])
                        for i in xrange(j - 1, -1, -1):
                            temp = temp + dconjg(a[i][j])*x[i]
                    x[j] = temp
            else:
                jx = kx + (n - 1)*incx
                for j in xrange(n - 1, -1, -1):
                    temp = x[jx]
                    ix = jx
                    if noconj:
                        if nounit:
                            temp = temp*a[j][j]
                        for i in xrange(j - 1, -1, -1):
                            ix = ix - incx
                            temp = temp + a[i][j]*x[ix]
                    else:
                        if nounit:
                            temp = temp*dconjg(a[j][j])
                        for i in xrange(j - 1, -1, -1):
                            ix = ix - incx
                            temp = temp + dconjg(a[i][j])*x[ix]
                    x[jx] = temp
                    jx = jx - incx
        else:
            if incx==1:
                for j in xrange(n):
                    temp = x[j]
                    if noconj:
                        if nounit:
                            temp = temp*a[j][j]
                        for i in xrange(j + 1, n):
                            temp = temp + a[i][j]*x[i]
                    else:
                        if nounit:
                            temp = temp*dconjg(a[j][j])
                        for i in xrange(j + 1, n):
                            temp = temp + dconjg(a[i][j])*x[i]
                    x[j] = temp
            else:
                jx = kx
                for j in xrange(n):
                    temp = x[jx]
                    ix = jx
                    if noconj:
                        if nounit:
                            temp = temp*a[j][j]
                        for i in xrange(j + 1, n):
                            ix = ix + incx
                            temp = temp + a[i][j]*x[ix]
                    else:
                        if nounit:
                            temp = temp*dconjg(a[j][j])
                        for i in xrange(j + 1, n):
                            ix = ix + incx
                            temp = temp + dconjg(a[i][j])*x[ix]
                    x[jx] = temp
                    jx = jx + incx
    
    return
