File: f_src/blas2_z/blas2_z.f90
      SUBROUTINE ZHER(UPLO,N,ALPHA,X,INCX,A,LDA)
!     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,LDA,N
      CHARACTER UPLO
!     ..
!     .. Array Arguments ..
      DOUBLE COMPLEX A(LDA,*),X(*)
!     ..
!
!  Purpose
!  =======
!
!  ZHER   performs the hermitian rank 1 operation
!
!     A := alpha*x*x**H + A,
!
!  where alpha is a real scalar, x is an n element vector and A is an
!  n by n hermitian matrix.
!
!  Arguments
!  ==========
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the upper or lower
!           triangular part of the array A is to be referenced as
!           follows:
!
!              UPLO = 'U' or 'u'   Only the upper triangular part of A
!                                  is to be referenced.
!
!              UPLO = 'L' or 'l'   Only the lower triangular part of A
!                                  is to be referenced.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - DOUBLE PRECISION.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - COMPLEX*16       array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  A      - COMPLEX*16       array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'u', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular part of the hermitian matrix and the strictly
!           lower triangular part of A is not referenced. On exit, the
!           upper triangular part of the array A is overwritten by the
!           upper triangular part of the updated matrix.
!           Before entry with UPLO = 'L' or 'l', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular part of the hermitian matrix and the strictly
!           upper triangular part of A is not referenced. On exit, the
!           lower triangular part of the array A is overwritten by the
!           lower triangular part of the updated matrix.
!           Note that the imaginary parts of the diagonal elements need
!           not be set, they are assumed to be zero, and on exit they
!           are set to zero.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
!  Further Details
!  ===============
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE COMPLEX ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
!     ..
!     .. Local Scalars ..
      DOUBLE COMPLEX TEMP
      INTEGER I,INFO,IX,J,JX,KX
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC DBLE,DCONJG,MAX
!     ..
!
!     Test the input parameters.
!
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (N.LT.0) THEN
          INFO = 2
      ELSE IF (INCX.EQ.0) THEN
          INFO = 5
      ELSE IF (LDA.LT.MAX(1,N)) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZHER  ',INFO)
          RETURN
      END IF
!
!     Quick return if possible.
!
      IF ((N.EQ.0) .OR. (ALPHA.EQ.DBLE(ZERO))) RETURN
!
!     Set the start point in X if the increment is not unity.
!
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through the triangular part
!     of A.
!
      IF (LSAME(UPLO,'U')) THEN
!
!        Form  A  when A is stored in upper triangle.
!
          IF (INCX.EQ.1) THEN
              DO 20 J = 1,N
                  IF (X(J).NE.ZERO) THEN
                      TEMP = ALPHA*DCONJG(X(J))
                      DO 10 I = 1,J - 1
                          A(I,J) = A(I,J) + X(I)*TEMP
   10                 CONTINUE
                      A(J,J) = DBLE(A(J,J)) + DBLE(X(J)*TEMP)
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
   20         CONTINUE
          ELSE
              JX = KX
              DO 40 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*DCONJG(X(JX))
                      IX = KX
                      DO 30 I = 1,J - 1
                          A(I,J) = A(I,J) + X(IX)*TEMP
                          IX = IX + INCX
   30                 CONTINUE
                      A(J,J) = DBLE(A(J,J)) + DBLE(X(JX)*TEMP)
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
                  JX = JX + INCX
   40         CONTINUE
          END IF
      ELSE
!
!        Form  A  when A is stored in lower triangle.
!
          IF (INCX.EQ.1) THEN
              DO 60 J = 1,N
                  IF (X(J).NE.ZERO) THEN
                      TEMP = ALPHA*DCONJG(X(J))
                      A(J,J) = DBLE(A(J,J)) + DBLE(TEMP*X(J))
                      DO 50 I = J + 1,N
                          A(I,J) = A(I,J) + X(I)*TEMP
   50                 CONTINUE
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
   60         CONTINUE
          ELSE
              JX = KX
              DO 80 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*DCONJG(X(JX))
                      A(J,J) = DBLE(A(J,J)) + DBLE(TEMP*X(JX))
                      IX = JX
                      DO 70 I = J + 1,N
                          IX = IX + INCX
                          A(I,J) = A(I,J) + X(IX)*TEMP
   70                 CONTINUE
                  ELSE
                      A(J,J) = DBLE(A(J,J))
                  END IF
                  JX = JX + INCX
   80         CONTINUE
          END IF
      END IF
!
      RETURN
!
!     End of ZHER  .
!
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zher(uplo, n, alpha, x, incx, a, lda):
    """
    Performs the hermitian rank 1 operation
    
        A := alpha*x*x**H + A,
    
    where alpha is a real scalar, x is an n element vector and A is an n by n
    hermitian matrix.
    
    Parameters
    ----------
    uplo : str
        On entry, ``uplo`` spcifies whether the upper or lower triangular part
        of the array ``a`` is to be referenced as follows:
        
        - ``uplo`` = 'U' or 'u'  Only the upper triangular part
        - ``uplo`` = 'L' or 'l'  Only the lower triangular part
        
    n : int
        On entry, ``n`` specifies the order of the matrix ``a``.  ``n`` must
        be at least zero.
    alpha : complex
        On entry, ``alpha`` spcifies the scalar alpha
    x : array
        ``x`` is a ``complex`` array of dimension at least 
        ``(1 + (n - 1)*abs(incx))``. Before entry, the incremented array ``x``
        must contain the ``n`` element vector x.
    incx : int
        On entry, ``incx`` specifies the increment for the elements of ``x``.
        ``incx`` must not be zero.
    a : 2d-array
        ``a`` is a `complex`` array of dimension ``(lda, n)``. Before entry
        with ``uplo``='U' or 'u', the leading ``n`` by ``n`` upper triangular
        part of the array ``a`` must contain the upper triangular part of the
        hermitian matrix and the strictly lower triangular part of ``a`` is
        not referenced. On exit, the upper triangular part of the array ``a``
        is overwritten by the upper triangular part of the updated matrix.
        Before entry, with ``uplo`` = 'L' or 'l', the leading
        ``n`` by ``n`` lower triangular part of the array ``a`` must contain
        the lower triangular part of the hermitian matrix and the strictly
        upper triangular part of ``a`` is not referenced. On exit, the lower
        triangular part of the array ``a`` is overwritten by the lower
        triangular part of the updated matrix. Note that the 
        imaginary parts of the diagonal elements need not be set and are
        assumed to be zero, and on exit they are set to zero.
    lda : int
        On entry, ``lda`` specifies the first dimension of ``a`` as declared
        in the calling (sub) program. ``lda`` must be at least ``max([1, n])``.
    
    Original Group
    --------------
    complex16_blas_level2
    
    """
    zero = complex(0.0, 0.0)
    
    # Test the input parameters
    info = 0
    if not lsame(uplo, 'U') and not lsame(uplo, 'L'):
        info = 1
    elif n<0:
        info = 2
    elif incx==0:
        info = 5
    elif lda<max([1, n]):
        info = 7
    
    if info!=0:
        xerbla('zher', info)
        return
    
    # Quick return if possible
    if n==0 or alpha==dble(zero):
        return
    
    # Set the start point in X if the increment is not unity.
    if incx<=0:
        kx = (n - 1)*incx
    elif incx!=0:
        kx = 0
    
    # Start the operations. In this version, the elements of A are accessed
    # sequentially with one pass through the triangular part of A.
    if lsame(uplo, 'U'):
        # Form  A  when A is stored in upper triangle
        if incx==1:
            for j in xrange(n):
                if x[j]!=zero:
                    temp = alpha*dconjg(x[j])
                    for i in xrange(j-1):
                        a[i][j] = a[i][j] + x[i]*temp
                    a[j][j] = dble(a[j][j]) + dble(x[j]*temp)
                else:
                    a[j][j] = dble(a[j][j])
        else:
            jx = kx
            for j in xrange(n):
                if x[j]!=zero:
                    temp = alpha*dconjg(x[jx])
                    ix = kx
                    for i in xrange(j - 1):
                        a[i][j] = a[i][j] + x[ix]*temp
                        ix = ix + incx
                    a[j][j] = dble(a[j][j]) + dble(x[jx]*temp)
                else:
                    a[j][j] = dble(a[j][j])
                jx = jx + incx
    else:
        # Form  A  when A is stored in lower triangle.
        if incx==1:
            for j in xrange(n):
                if x[j]!=zero:
                    temp = alpha*dconjg(x[j])
                    a[j][j] = dble(a[j][j]) + dble(temp*x[j])
                    for i in xrange(j + 1, n):
                        a[i][j] = a[i][j] + x[i]*temp 
                else:
                    a[j][j] = dble(a[j][j])
        else:
            jx = kx
            for j in xrange(n):
                if x[jx]!=zero:
                    temp = alpha*dconjg(x[jx])
                    a[j][j] = dble(a[j][j]) + dble(temp*x[jx])
                    ix = jx
                    for i in xrange(j + 1, n):
                        ix = ix + incx
                        a[i][j] = a[i][j] + x[ix]*temp 
                else:
                    a[j][j] = dble(a[j][j])
                jx = jx + incx
                
    return
