File: tests2d.for
      DOUBLE COMPLEX FUNCTION ZDOTU(N,ZX,INCX,ZY,INCY)
C 
C     FORMS THE DOT PRODUCT OF A VECTOR.
C     JACK DONGARRA, 3/11/78. 
C 
      COMPLEX*16 ZX(1),ZY(1),ZTEMP
      ZTEMP = (0.0D0,0.0D0) 
      ZDOTU = (0.0D0,0.0D0) 
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20 
C 
C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C          NOT EQUAL TO 1 
C 
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1 
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1 
      DO 10 I = 1,N 
        ZTEMP = ZTEMP + ZX(IX)*ZY(IY) 
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      ZDOTU = ZTEMP 
      RETURN
C 
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C 
   20 DO 30 I = 1,N 
        ZTEMP = ZTEMP + ZX(I)*ZY(I) 
   30 CONTINUE
      ZDOTU = ZTEMP 
      RETURN
      END

File: pyblas/COMPLEX/pyblas_complex.py
def zdotu(n, zx, incx, zy, incy):
    """
    Forms the dot product of two vectors
    
    Parameters
    ----------
    n : int
    zx : complex array
    incx : int
    zy : complex array
    incy : int
    
    Original Group
    --------------
    complex16_blas_level1
    
    """
    ztemp = complex(0.0, 0.0)
    if n<=0:
        return
    if incx==1 and incy==1:
        # Code for both increments equal to 1
        for i in xrange(n):
            ztemp = ztemp + zx[i]*zy[i]
    else:
        # Code for unequal increments or equal increments not equal to 1
        ix = 0
        iy = 0
        if incx<0:
            ix = (-n + 1)*incx
        if incy<0:
            iy = (-n + 1)*incy
        for i in xrange(n):
            ztemp = ztemp + zx[ix]*zy[iy]
            ix = ix + incx
            iy = iy + incy
    return ztemp
