File: cg_plus/cg_plus.f
      function ddot ( n, dx, incx, dy, incy )

c*********************************************************************72
c
cc DDOT forms the dot product of two vectors.
c
c  Discussion:
c
c    This routine uses double precision real arithmetic.
c
c    This routine uses unrolled loops for increments equal to one.
c
c  Modified:
c
c    07 July 2007
c
c  Author:
c
c    Jack Dongarra
c
c  Reference:
c
c    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
c    LINPACK User's Guide,
c    SIAM, 1979,
c    ISBN13: 978-0-898711-72-1,
c    LC: QA214.L56.
c
c    Charles Lawson, Richard Hanson, David Kincaid, Fred Krogh,
c    Basic Linear Algebra Subprograms for FORTRAN usage,
c    ACM Transactions on Mathematical Software,
c    Volume 5, Number 3, pages 308-323, 1979.
c
c  Parameters:
c
c    Input, integer N, the number of entries in the vectors.
c
c    Input, double precision DX(*), the first vector.
c
c    Input, integer INCX, the increment between successive entries in DX.
c
c    Input, double precision DY(*), the second vector.
c
c    Input, integer INCY, the increment between successive entries in DY.
c
c    Output, double precision DDOT, the sum of the product of the 
c    corresponding entries of DX and DY.
c
      implicit none

      double precision ddot
      double precision dx(*)
      double precision dy(*)
      double precision dtemp
      integer i,incx,incy,ix,iy,m,n

      ddot = 0.0d0
      dtemp = 0.0d0
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c  code for unequal increments or equal increments not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
      end do
      ddot = dtemp
      return
c
c  code for both increments equal to 1
c
c
c  clean-up loop
c
   20 m = mod(n,5)
      if( m .eq. 0 ) go to 40
      do i = 1,m
        dtemp = dtemp + dx(i)*dy(i)
      end do
      if( n .lt. 5 ) go to 60
   40 continue
      do i = m+1, n, 5
        dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) +
     &   dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
      end do

   60 ddot = dtemp

      return
      end

File: pyblas/FLOAT/pyblas_float.py
def ddot(n, dx, incx, dy, incy):
    """
    Forms the dot product of two vectors
    
    Parameters
    ----------
    n : int
    dx : array
    incx : int
    dy : array
    incy : int
    
    Original Group
    --------------
    double_blas_level1
    
    """
    dtemp = 0.0
    if n<=0:
        return
    if incx==1 and incy==1:
        # Code for both increments equal to 1
        m = n%5
        if m!=0:
            for i in xrange(m):
                dtemp = dtemp + dx[i]*dy[i]
            if n<5:
                return dtemp
        for i in xrange(m, n, 5):
            dtemp = dtemp + dx[i]*dy[i] + dx[i + 1]*dy[i + 1] + \
                 dx[i + 2]*dy[i + 2] + dx[i + 3]*dy[i + 3] + \
                 dx[i + 4]*dy[i + 4]
             
    else:
        # Code for unequal increments or equal increments not equal to 1
        ix = 0
        iy = 0
        if incx<0:
            ix = (-n + 1)*incx
        if incy<0:
            iy = (-n + 1)*incy
        for i in xrange(n):
            dtemp = dtemp + dx[ix]*dy[iy]
            ix = ix + incx
            iy = iy + incy
            
    return dtemp
