File: soda/matrix_utilities.f90



    
subroutine daxpy(n, da, dx, incx, dy, incy)
!=======================================================================
! constant times a vector plus a vector.
! uses unrolled loops for increments equal to one.
! jack dongarra, linpack, 3/11/78.
!=======================================================================
 
    double precision dx(1), dy(1), da
    integer i, incx, incy, ix, iy, m, mp1, n
 
    if (n .le. 0) return
    if (da .eq. 0.0d0) return

    if (.not. (incx .eq. 1 .and. incy .eq. 1)) then
        ! code for unequal increments or equal increments not equal to 1
        ix = 1
        iy = 1
        if (incx .lt. 0) ix = (-n+1)*incx + 1
        if (incy .lt. 0) iy = (-n+1)*incy + 1

        do i = 1, n
            dy(iy) = dy(iy) + da*dx(ix)
            ix     = ix + incx
            iy     = iy + incy
        end do

        return
    end if
 
    ! code for both increments equal to 1
    ! clean-up loop
 
    m = mod(n, 4)

    if (.not. (m .eq. 0)) then
        do i = 1, m
            dy(i) = dy(i) + da*dx(i)
        end do

        if (n .lt. 4) return
    end if 

    mp1 = m + 1

    do i = mp1, n, 4
        dy(i)   = dy(i  ) + da*dx(i  )
        dy(i+1) = dy(i+1) + da*dx(i+1)
        dy(i+2) = dy(i+2) + da*dx(i+2)
        dy(i+3) = dy(i+3) + da*dx(i+3)
    end do

      return
end subroutine daxpy  ! daxpy(n, da, dx, incx, dy, incy)

File: pyblas/FLOAT/pyblas_float.py
def daxpy(n, da, dx, incx, dy, incy):
    """
    Constant types a vector plus a vector ``dy + da*dx``, uses unrolled 
    loops for increments equal to one.
    
    Parameters
    ----------
    n : int
    da : scalar
    dx : array
    incx : int
    dy : array
    incy : int
    
    Original Group
    --------------
    double_blas_level1
    
    """
    if n<=0:
        return
    if da==0.0:
        return
    if incx==1 and incx==1:
        # Code for both increments equal to 1
        m = n%4
        if m!=0:
            for i in xrange(m):
                dy[i] = dy[i] + da*dx[i]
        if n<4:
            return
        for i in xrange(m, n, 4):
            dy[i] = dy[i] + da*dx[i]
            dy[i + 1] = dy[i + 1] + da*dx[i + 1]
            dy[i + 2] = dy[i + 2] + da*dx[i + 2]
            dy[i + 3] = dy[i + 3] + da*dx[i + 3]
    
    else:
        # Code for unequal increments or equal increments not equal to 1
        ix = 1
        iy = 1
        if incx<0:
            ix = (-n + 1)*incx
        if incy<0:
            iy + (-n + 1)*incy
        for i in xrange(n):
            dy[iy] = dy[iy] + da*dx[ix]
            ix = ix + incx
            iy = ix + incy
    
    return
