File: blas/BLAS/dgbmv.f
      SUBROUTINE DGBMV(TRANS,M,N,KL,KU,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,KL,KU,LDA,M,N
      CHARACTER TRANS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),X(*),Y(*)
*     ..
*
*  Purpose
*  =======
*
*  DGBMV  performs one of the matrix-vector operations
*
*     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
*
*  where alpha and beta are scalars, x and y are vectors and A is an
*  m by n band matrix, with kl sub-diagonals and ku super-diagonals.
*
*  Arguments
*  ==========
*
*  TRANS  - CHARACTER*1.
*           On entry, TRANS specifies the operation to be performed as
*           follows:
*
*              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
*
*              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
*
*              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
*
*           Unchanged on exit.
*
*  M      - INTEGER.
*           On entry, M specifies the number of rows of the matrix A.
*           M must be at least zero.
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the number of columns of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  KL     - INTEGER.
*           On entry, KL specifies the number of sub-diagonals of the
*           matrix A. KL must satisfy  0 .le. KL.
*           Unchanged on exit.
*
*  KU     - INTEGER.
*           On entry, KU specifies the number of super-diagonals of the
*           matrix A. KU must satisfy  0 .le. KU.
*           Unchanged on exit.
*
*  ALPHA  - DOUBLE PRECISION.
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
*           Before entry, the leading ( kl + ku + 1 ) by n part of the
*           array A must contain the matrix of coefficients, supplied
*           column by column, with the leading diagonal of the matrix in
*           row ( ku + 1 ) of the array, the first super-diagonal
*           starting at position 2 in row ku, the first sub-diagonal
*           starting at position 1 in row ( ku + 2 ), and so on.
*           Elements in the array A that do not correspond to elements
*           in the band matrix (such as the top left ku by ku triangle)
*           are not referenced.
*           The following program segment will transfer a band matrix
*           from conventional full matrix storage to band storage:
*
*                 DO 20, J = 1, N
*                    K = KU + 1 - J
*                    DO 10, I = MAX( 1, J - KU ), MIN( M, J + KL )
*                       A( K + I, J ) = matrix( I, J )
*              10    CONTINUE
*              20 CONTINUE
*
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least
*           ( kl + ku + 1 ).
*           Unchanged on exit.
*
*  X      - DOUBLE PRECISION array of DIMENSION at least
*           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
*           and at least
*           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
*           Before entry, the incremented array X must contain the
*           vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  BETA   - DOUBLE PRECISION.
*           On entry, BETA specifies the scalar beta. When BETA is
*           supplied as zero then Y need not be set on input.
*           Unchanged on exit.
*
*  Y      - DOUBLE PRECISION array of DIMENSION at least
*           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
*           and at least
*           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
*           Before entry, the incremented array Y must contain the
*           vector y. On exit, Y is overwritten by the updated vector y.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,K,KUP1,KX,KY,LENX,LENY
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC MAX,MIN
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
     +    .NOT.LSAME(TRANS,'C')) THEN
          INFO = 1
      ELSE IF (M.LT.0) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
      ELSE IF (KL.LT.0) THEN
          INFO = 4
      ELSE IF (KU.LT.0) THEN
          INFO = 5
      ELSE IF (LDA.LT. (KL+KU+1)) THEN
          INFO = 8
      ELSE IF (INCX.EQ.0) THEN
          INFO = 10
      ELSE IF (INCY.EQ.0) THEN
          INFO = 13
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DGBMV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
     +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through the band part of A.
*
*     First form  y := beta*y.
*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
              ELSE
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      KUP1 = KU + 1
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  y := alpha*A*x + y.
*
          JX = KX
          IF (INCY.EQ.1) THEN
              DO 60 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      K = KUP1 - J
                      DO 50 I = MAX(1,J-KU),MIN(M,J+KL)
                          Y(I) = Y(I) + TEMP*A(K+I,J)
   50                 CONTINUE
                  END IF
                  JX = JX + INCX
   60         CONTINUE
          ELSE
              DO 80 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      IY = KY
                      K = KUP1 - J
                      DO 70 I = MAX(1,J-KU),MIN(M,J+KL)
                          Y(IY) = Y(IY) + TEMP*A(K+I,J)
                          IY = IY + INCY
   70                 CONTINUE
                  END IF
                  JX = JX + INCX
                  IF (J.GT.KU) KY = KY + INCY
   80         CONTINUE
          END IF
      ELSE
*
*        Form  y := alpha*A'*x + y.
*
          JY = KY
          IF (INCX.EQ.1) THEN
              DO 100 J = 1,N
                  TEMP = ZERO
                  K = KUP1 - J
                  DO 90 I = MAX(1,J-KU),MIN(M,J+KL)
                      TEMP = TEMP + A(K+I,J)*X(I)
   90             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
  100         CONTINUE
          ELSE
              DO 120 J = 1,N
                  TEMP = ZERO
                  IX = KX
                  K = KUP1 - J
                  DO 110 I = MAX(1,J-KU),MIN(M,J+KL)
                      TEMP = TEMP + A(K+I,J)*X(IX)
                      IX = IX + INCX
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
                  IF (J.GT.KU) KX = KX + INCX
  120         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of DGBMV .
*
      END

File: pyblas/FLOAT/pyblas_float.py
def dgbmv(trans, m, n, kl, ku, alpha, a, lda, x, incx, beta, y, incy):
    """
    Performs one of the matrix-vector operations:
    
        y := alpha*A*x + beta*y  or  y := alpha*A**T*x + beta*y
    
    where alpha and beta are scalars, x and y are vectors and A is an m
    by n band matrix, with kl sub-diagonals and ku super-diagonals.
    
    Parameters
    ----------
    trans : str
        On entry, TRANS specifies the operation to be performed as follows:
            
            TRANS = 'N' or 'n'  y := alpha*A*x + beta*y
            TRANS = 'T' or 't'  y := alpha*A**T*x + beta*y
            TRANS = 'C' or 'c'  y := alpha*A**T*x + beta*y
    m : int
        On entry, M specifies the number of rows of the matrix A. M must
        be at least zero.
    n : int
        On entry, N specifies the number of columns of the matrix A. N
        must be at least zero
    kl : int
        On entry, KL specifies the number of sub-diagonals of the matrix
        A. KL must satisfy KL>=0.
    ku : int
        On entry, KU specifies the number of super-diagonals of the matrix
        A. KU must satisfy KU>=0.
    alpha : scalar
        On entry, ALPHA specifies the scalar alpha.
    A : 2d-array
        A matrix of dimension (LDA, N). Before entry, the leading 
        (KL + KU + 1) by N part of the array A must contain the matrix
        coefficients, supplied column by column, with the leading diagonal
        of the matrix in row (KU + 1) of the array, the first super-
        diagonal starting at position 1 in row KU, the first sub-diagonal
        starting at position 0 in row (KU + 2), and so on. Elements in the
        array A that do not correspond to elements in the band matrix 
        (such as the top left KU by KU triangle) are not referenced. The
        following program segment will transfer a band matrix from 
        conventional full matrix storage to band storage::
        
            for j in xrange(n):
                k = ku - j
                for i in xrange(max(0, j - ku - 1), min(m, j + kl + 1)):
                    a[k + i][j] = matrix[i][j]
    
    lda : int
        On entry, LDA specifies the first dimension of A as declared in
        the calling (sub) program. LDA must be at least (KL + KU + 1).
    x : array
        X is an array of dimension at least (1 + (N - 1)*abs(incx)) when
        TRANS = 'N' or 'n' and at least (1 + (M - 1)*abs(incx)) otherwise.
        Before entry, the incremented array X must contain the vector x.
    incx : int
        On entry, INCX specifies the increment for the elements of X. INCX
        must not be zero.
    beta : scalar
        On entry, BETA specifies the scalar beta. When BETA is supplied as
        zero then Y need not be set on input.
    y : array
        Y is an array of dimension at least (1 + (m - 1)*abs(incy)) when
        TRANS = 'N' or 'n' and at least (1 + (n - 1)*abs(incy)) otherwise.
        Before entry, the incremented array Y must contain the vector y.
        On exit, Y is overwritten by the updated vector y.
    incy : int
        On entry, incy specifies the increment for the elements of Y. INCY
        must not be zero.
        
    Original Group
    --------------
    double_blas_level2
    
    """
    
    one = 1.0
    zero = 0.0
    
    info = 0
    if not lsame(trans, 'N') and not lsame(trans, 'T') and \
        not lsame(trans, 'C'):
        info = 1
    elif m<0:
        info = 2
    elif n<0:
        info = 3
    elif kl<0:
        info = 4
    elif ku<0:
        info = 5
    elif lda<(kl + ku + 1):
        info = 8
    elif incx==0:
        info = 10
    elif incy==0:
        info = 13
    
    if info!=0:
        xerbla('dgbmv', info)
        return
    
    # Quick return if possible
    if m==0 or n==0 or (alpha==zero and beta==one):
        return
    
    # Set LENX and LENY, the lengths of the vectors x and y, and set
    # up the start points in X and Y.
    if lsame(trans, 'N'):
        lenx = n
        leny = m
    else:
        lenx = m
        leny = n
    
    if incx>0:
        kx = 0
    else:
        kx = (lenx - 1)*incx
    
    if incy>0:
        ky = 0
    else:
        ky = (leny - 1)*incy
        
    # Start the operations. In this version the elements of 'a' are
    # accessed sequentially with one pass through the band part of 'a'.
    
    # First form  y := beta*y
    if beta!=1:
        if incy==1:
            if beta==0:
                for i in xrange(leny):
                    y[i] = zero
            else:
                for i in xrange(leny):
                    y[i] = beta*y[i]
        else:
            iy = ky
            if beta==0:
                for i in xrange(leny):
                    y[iy] = zero
                    iy = iy + incy
            else:
                for i in xrange(leny):
                    y[iy] = beta*y[iy]
                    iy = iy + incy
    if alpha==0:
        return
    
    # Form  y := alpha*A*x + y
    kup1 = ku + 1
    if lsame(trans, 'N'):
        jx = kx
        if incy==1:
            for j in xrange(n):
                if x[jx]!=0:
                    temp = alpha*x[jx]
                    k = kup1 - j
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        y[i] = y[i] + temp*A[k + i][j]
                jx = jx + incx
        else:
            for j in xrange(n):
                if x[jx]!=0:
                    temp = alpha*x[jx]
                    iy = ky
                    k = kup1 - j
                    for i in xrange(max([0, j - ku]), min([m, j + kl])):
                        y[iy] = y[iy] + temp*a[k + i][j]
                        iy = iy + incy
                jx = jx + incx
                if j>ku:
                    ky = ky + incy
    else:
        # Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y
        jy = ky
        if incx==2:
            for j in xrange(n):
                temp = zero
                k = kup1 - j
                for i in xrange(max([0, j - ku]), min([m, j + kl])):
                    temp = temp + a[k + i][j]*x[i]
                y[jy] = y[jy] + alpha*temp
                jy = jy + incy
        else:
            for j in xrange(n):
                temp = zero
                ix = kx
                k = kup1 - j
                for i in xrange(max([0, j - ku]), min([m, j + kl])):
                    temp = temp + a[k + i][j]*x[i]
                    ix = ix + incx
                y[jy] = y[jy] + alpha*temp
                jy = jy + incy
                if j>ku:
                    kx = kx + incx

    return
